====== दुनीया आरुगा बारेन. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

इनी खिजा टे सेबेए चिजो सुरुवात डाखे डान कि, भगवान तुरुई दिनेन सेबेए चिजो आरुखे डान। डो डे बादोन, भगवान ओटे आरुखे डान कि, डो इनी ओटे अंदरा डो खालि टाखा डान । डो डी टेमोन चोजका बी हेबा आरु डुन का डान।फिनी भगवाना गा चोखा रावन डा’ गा लियेन हिनदाडी लक्केन डान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

भगवान उजलायु मेनान मेटे उजलायेन डान। डो मेटे भगवान इनी डोए डो मेनान कि अच्चा का। डो डी उजला खे “दीया” मेंटोन मांडीखे । डी अंदरा खे भगवान अलग्गो आरुखे डो डी खे “राटो” मेनान। इनी खिजा टे भगवान सुरुवात गा आरुगा पेएला दिनेन उजला आरुखे डान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

आरुगा दुसरा दिनेन भगवान मांडीखे डो ओटे लियेन इटा डा’ टे माठा डा’ खे अलग्गो खे डो आगासो आरुखे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

आफेय दिनेन भगवान ओटे टेन डा’खे अलग्गो डाखे। डो लोखोड जागा खे ओटे मेनान। डो डा’ गोलाएन जागा खे समुन्दरा मेनान। इनी डो टे अच्चा का मेनान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

भगवान मेनान कि, ओटे लियेन सेबेए रेंगो रेंगो सिंज झारा पाला फुल नाउर आरुयु, मेंटोन मांडीखे डो आरुयेन।मेटे इनी सेबेए डो टे अच्चा का मेनान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

आरुगा उफुन दिनेन भगवान मेनान चांदो डो सुरोजो डो इफिलकु आरुयु, मेटे आरुयेन । डो इनी घल्या कि सुरोजो दिया खे उजला जेबा डो चांदो राटो खे उजला जेबा डो इनी खिजा टेन आरुएन।डो दिन डो ओरोसो खे चिचना घल्या, इनी सेबेए डो टे अच्चा का मेनान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

मोनइ दिनेन भगवान मेनान डा’ गा तालान थानड जीव जन्तु आरुयु डो आफिर मिनकु चिडीया पंखुरकु खे आरुखे डो भगवान डो’ खे डो डिकुखे आसिरवाद जिखे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

आरुगा तुरुइ दिनेन भगवान मेनान, ओटे लियेन सेन्द्रा मिनकु सेबेए रेंगो रेंगो जानवरकु आरुयु। डो इनि खिजा का डाएन । कइकु खिति कमाय घल्या हेएन। कइकु डोन्गोर जानवर कु डान। डो भगवान डोखे कि इनी अच्चा का मेनान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

भगवान ओटे लियेन मिया कासागा कोरोखे आरुखेनेज डो इनी ओटेगा सेबेए जानवरकु डो ओटे लियेन अघीकार जीखे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

भगवान मेनान, हेजागा रुपोन कासागा मिया कोरो खे आरुखेनेज डो कोरो खे जिवन गा सासो होलोम खे डो जिवन हेएन। डी का कोरो आदम डान। भगवान बगीचागा देखो रेखो डाडा घल्या आदम खे डोखेनेज डान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

डी बगीचा तालान भगवान खास बरी सींज आरुखे डान।डो मिया जिवनागा सींज डो दुसरा भला बुरा चिचनागा सींज आरुखे डान।डो भगवान  आदम खे मेनान भला बुरा चिचनागा सींज गा जोउ आराटेन इनी बगिचागा सेबेए चिजो गा जोउ बीना मामाटे जोजोम सकताबा।मेटे आम भला बुरा गा जोउ खे जोपे टसोन गोयुबा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

मेटेन भगवान मेनान, इनी अच्चा बान कि कोरो खे एकला थनाड। तुनी बी जानवर आदम खे मदतो बान जीउ डाउ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

मेटेन भगवान मेनान, इनी अच्चा बान कि कोरो खे एकला थनाड। तुनी बी जानवर आदम खे मदतो बान जीउ डाउ।<font 14px line-height: 19.6px;/inherit;;inherit;;inherit>डो भगवान आदम खे खोब दुनुम जीखे, डो डीजा टे मिया सिपीडी कोलाखे डो डी सिपीडी टेन बाइ खे आरुखेनेज, डो डीजा मेरान सालेनेज।</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

मेटे आदम डीज खे डोखेनेज लाका। डीज मेनान  चोफार टेन का बी इनी बाइ तो बी ईंया खीजा टाखा। चोजाकी डीज खे बाइ मेंटोन मांडीखे,डी बाइ कोरो का सिपीडी टेन आरुकेन मारे मिया कोरो, आंटे डो बटे खे आराटे डीकींज मिया का थानाड बा।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

भगवान हेजा रुपो टेन कोरो डो बाइ खे अरुखेनेज  डीज डीकुखे आसीरवाद जीखे।डो मेनान कोनकु टेन कुरार गा कुरारकुटे भरटीयु। डो भगवान इनी सेबेए चीजो अरुटेन डोखे, मेटे मेनान कि सेबेए आच्चा का डो आरीयेन। इनी खीजा टेन तुरुइ दिनेन आरु डाएन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

माखान एईया दिन हेएन मेंटोन भगवान डीजा कमाइ खे पुराखे डान। डे मारे भगवान डीजा पुरा कमाय टेन आरोंबो सावेन डान। डीज एईया दिन खे आसीरवाद जीखे डो चोखा आरुखे डान। चोजा की डीजा कमाय टेन आरोंबो सावेन डान। इनी खीजा भगवान दुनीया खे सेबेए चीजो खे आरुखे

इनी बाइबल का आना सुटु का काक्डो टेन १-२
