======                               2.__दुनीया तालान आनुवा गुनुवा मुयेन__  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

भगवान डिकिंज घल्या बाडी आरु खे डान ।डी बाडी तालान आदम डो जापायेटे डो डिकिंज बेभाव आरिटेन पेडा लाकेन डान डिकिंज चोजका बी उरि डुन का डान फिनि डिकिंज घल्या चोजका बी लाजो हेबु डान चोजाकि डी टेंमोन दुनिया तालान अनुवा गुनवा हेका बाउ डान डिकिंज हर दीन का बाडी तालान हिंडाडि लाकेन डान डो भगवाना सेंगोन मांडि लाकेन डान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

फिनि डी बाडी तालान मिया उसियार बिंज टाखानेज डान डी बाइ खे कोमाराखेंनेज चोज भगवान आमखे इनी बाडी तालाटे तुनि का बी जोउ बाकि जोजोम मेंटोन मेनान कि चोज ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

डी बाइ जवाब जिखे भगवान आलिंज खे  मेनान कि भला-बुरा चिचनागा ग्याना जोउ खे आराटे तुनी का बी सिंया जोउ खे जोजोम सकता बा भगवान आलिंज खे मांडि खे माका आपिंज डी जोउ खे उठा बा डो जोजोमबा टासोन गुजुबा का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

डी बिंज बाइ खे जबाब जिखे कि इनि सच्चो का की आम बान गुजु भगवान खे हडेइ की आम जोपे टासोन भला-भुरा ग्यान हाडेयुबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

डी बाइ डी जोउ खे डो’टेन लालिचोयेन डीज ग्यानी बाइ आरुगा ईन्सा डायेन डो डिज डी जोउ खे जोपे डो डिजा डोटा टे खे बी चारा खे चोजाकि डी कोरो डिजा का सेगोंन टाखानेज डान डो इनिज डी जोउ खे जोपे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

अचानक डिकिंया मेड खुललायेन आलिंज नांगा का मेंटोन मलुमयेन डे बाडोन डिकिंया कोंबोर उगुर घल्या टकरा सुटे एरावेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

मेटेन डी कोरो डो डिजा जपायटे बाडी तालान हिंडडी टेंमोन भगवाना आवाज अजुमये डी बारकिंज भगवाना टे उखुयेन मेटे भगवान डी कोरो खे हाखो लाज्जेन आम टुंगानेज ? आदम जबाब जिखे इंज बाडी तालान आमा आवाज आजोमटे इंज हिगरायेन चोजाकि इंज नांगा का डान डे मारेन इंज उखुयेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

मेटे भगवान कोम्बरा खेनेज की, जे मेनान आम नंगा का इंज आमखे मांडि खे डान। चोज आम डी जोउ जोपे की चोज, डी कोरो जबाब जिखे। आम इनि का बाइ खे जिलेनेज डान,डिज का इंजखे जोउ जोजोमा जिले। मेटेन भगवान बाइ खे कोम्बराखेनेज आम चोज डाखे। बाइ मेनान इनि बिंज का इंजखे बाहेकाटिंजखेमि ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

भगवान बिंज खे मांडि खे आमेन सारापो डायु , आम आमा लाज गा लिंयेज सेंदरा बा डो धुल्ला जोजोम बा आमा डो बाइ गा तालान दुसमानि हेजे बा। आमा कोनकु डो डी बाइ गा कोनकु दुसमानि डाउबा। बाइ गा पिडी कु, आमा कापार खे चिचेडेबा। डो डिकुगा नंगा खुरचु काबेबा ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

मेटेन भगवान बाइ खे मेनान, इंज आमा कोनकु डाउ टेमोन आमा कासु खे खोब बडाटिंजयेबा । आम आमा डोटा खे खोब पिरोम डाडा बा । डो डिज आमा लियेंन राजो डाडाबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

भगवान कोरो खेन मेनान की आम आमा जफाय गा मांडि आजुम खे डो इंया मांडि बान आजुम डु । नाका ओटेन सारापो घाटायेन डो आम खोब कमाया बोचोबा, फसल हेजे घल्या मेटे आम गोजुबा डो आमा कोंबोर कासा टे बेललाऊबा । डी कोरो डिजा जपाय खे हावा मेंटोन डिजा जिमु डोखे, डे गा मतलब जीवन गा मिठाज, चोजा कि सेबेइकु आंटे आरुबा । भगवान डिकिंज खे काटेडे अंगी उरीखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

मेटेन भगवान मेनान नाका कोरकु जातो भला डो बुरा हाडेयेन आले खीजा आरुएन । मेटेन भगवान मेनान कोरकु जातोन भला बुरा हाडे टेन इंज खीजा आरुएन । डीकिंज जेनोमा जीवन गा सींया गा जोउ बाकि जोजुम होना डान । मेटेन भगवान डी सोबा बाडी टेन खेडाखेकिंज । भगवान आगासो खाड सत्तो मिठाज आगासो भागीया खे देखो रेखो घल्या डोखेनेज डान। डी जिवनगा सिंया गा जोउ बाकि जोजोम होना मेंटोन ।

//A Bible story from: Genesis 3//
