====== 3. आंडि तुफान  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

लेका सालो बादोन घनोज कोरकु इनी दुनीया टालान खुब बुरा कमाईटेन पेडालक्केन डान। डो भगवान का बीरोदेन बुराइ कमाइ लक्केन डान। मेटेन भगवान मिया विचार डाखे कि मिया खाड आडी टेन इनी दुनीया खे नानासो घल्या ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

फिनी भगवान का दया नुहा लिएन टाखा डान चोजाकी डीज मिया धमी कोरो टाखा डान। बुरा कोरकु टालान पेडा लक्केन डान। मेटेन भगवान नुहा खे मेनान कि ईज मिया खाड जहाजो आरु घल्या मांडीखे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

भगवान नुहा खे मेनान कि आम मिया जाहाजो आरुए। डो डी जाहाजो का लम्बा १४० मिटर होना, डो चोडाई २३ मिटर होना, डो उचा १३.५ मिटर होना। भगवान गा हुकोम टेन नुहा डी जाहाजो खे चाचाखान टेन आफिया भागो टे घोनोज खोली डो मिया खिडकी आरुखेन डान। चोजाकी आडी टेमोन नुहा डो डीजा कुटुम्बो डो सेबेए जानवर सेंगोन आच्चा टेन पेडा डाउबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नुहा भगवान खे ममनाटिंज खे । जेय्सा भगवान मांडिकेन डन डिफीर का डिज डो डिजा आफिया कोनकु डि जाहाजो खे आरुकेन डान । इनी जाहजो आरु अंटिन घोनोज साल घाएन डान । चोजाकि इनी खाड का डान । नुहा कोरकु खे आडी हेजे का बारेन घालकेन डान डो भगवान कोनेन इरा का मांडिकेन डान फिनी डिकु डिजा का हेबा आजोम डुन का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

भगवान एठा नुहा डो डिजा कुटुम्बोकु खे हुकुमो जिले की आपे डो आपे गा जानवर कु घल्या सेबेए आटा गोलाकी मेंटोन । नाका सेबेए डाएन बादोन भगवान नुहा खे मेनान आय डिजा अंटिन टेंमोन हेएन का । नुहा गा जपाय डो डिजा आफाया कोनकु डो डिकु गा जपायकु सेबेए कु डि जाहाज तालान एराय कु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

भगवान सेबेए जानवरकु टे मिया डाइ टे डो मिया बाइ टे डो पंखुरकु नुहा मेरान कुलकेन डन । चोजाकि डिकु आडी टेंमोन जाहाजो तालान आच्चा टेन थाडबा मेंटोन । भगवान सेबेए जानवरकु टे एइया डाइ डो एइया बाइ कु जानवर भेटो पेपेडज अंटिन थाडबा । मेटे डिकु सेबेए जाहाज तालान मुएन मेटे भगवान हेज का कुलुप केडकेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

मेटे डा’ चालुएन , डो डा’ डा’ का डाएन । इनी खिजा चालिस दिन डो चालिस रातो वेगार बबंदो टेन चालुकेन डान । डा’ एठा औटे गा बालान औडजेन । डि सेबेए दुनिया डा’टेन भरटिएन डान । इफिर कि डि सेबेए खाड टेकडी बी नामबुरएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

जो बी औटे लिएन टखा डान डि सेबेए गोएन डन । डि जाहजो तालान थाडबा कोरकु डो जानवरकु आवराटेन सेबेए कु गोएन डन । डि जाहाजो डा’ गा लिएन नांम्बुर टेन बचाटिंएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

डा’ बबंदो बादोन, डि जाहाजो मोनाइ मेहेना टाएन डा’ गा लिएन टाका डान । डि टेंमोन डा’ बागे बागे इटान आगरुएन । मेटे मिया दिन डि जाहाजो मिया डोंगोरेन लिएन टेंगेन केन डन । फिनी डि दुनिया डा’ गा तालान का टाखा डान । आफिया मेहेना बादोन डि डोंगोर गा माठा डुगु लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

एठा चलिस दिन बादोन, नुहा मिया कावडा खे बल्लान कुलकेन इनी डो’डो’ अंटिन की डा’ इटान आगरुएन की बान मेंटोन । डि कावडा आफिर टेन टुंगन बी लोखोड जागा हेबा घाटाडुन का डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

बादोन नुहा एठा मिया पंखुर कबुतर खे बल्लान कुलकेन । फिनी इनी बी टुंगन लोखोड जागा हेबा घाटाडुन का डान डो डिज एठा इराएन । मिया हाप्ता बादोन एठा नुहा डि कबुतर खे कुलकेन डो इनी मिया जिता सिंया गा डांगो खे डिजा चाबु टेन साले डान !डि डा’ इटान आगरुएन डो झाराकु एठा बढाटिंएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

नुहा डि दुसरा हाप्ता टेंगेनएन बादोन एठा डि कबुतर खे बल्लान आफिया टेंमोन कुलकेन डान । इनी टेंमोन डिज पेडा अंटिन जागा गाटाएन डो एठा हेबा इराडुन का । डि डा’ पुरा लोखोडेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

बारि मेहेना बादोन भगवान नुहा खे मेनान , “ आम डो आमा कुटुम्बोकु डो सेबेए जानवरकु जो डि जाहाजो तालान टाखा कु नाका बल्लान औडजेन । घोनोज चेफनी कु साटो औटे लिएन भरटिएन ,” मेटे नुहा डो डिजा कुटुम्बो कु डि जाहाजो टेन बल्लन औडजेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

नुहा जाहाजो आराकेन बादोन , डिज मिया वेदी भेटो पेपडेज अंटिन हर मिखोम जानवर कु टे आच्चा का ककलम खे । मेटे भगवान डि भेटो टेन आरिएन डो नुहा डो डिजा कुटुम्बोकु खे आसिरवाद जिखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

भगवान मेनान ,“ ईज वादा खे की इनी खिजा एठा औटे खे साराप कोरकु गा आनुवा गुनुवा अंटिन हेबा जु । डो डा’ गा आडी टेन औटे खे हेबा नानासो, माखा कोरकु डि टेंमोन टेन डिकु गा चेफनी कु बी आनुवा गुनुवा डाडा लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

मेटे भगवान डिजा वादा गा पेएला खोजो अंटिन टामखुलेंडा आरुएन हर टेंमोन बादडा लिएन टामखुलेंडा डुगुबा, मेटे भगवान डिजा वादा खे यापोबा डो डिजा कोरकु खे डिफिर का डाडा बा ।

मिया बाइबल टेन आना उत ६-८
