====== 4. **अब्राहाम सेँगोन भगवान गा निवाय।**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

आदिगा गोनोज साला बादोन इनि दुनिया तालान गोनोज जोर कोरकु एठा बडाटिँजयेन डो भगवान जो हुकुम जिले डान मिया इनि दुनिया तालान भराटियेन मेन्टोन । फिनी डिकु मिया का माँडि । माँडि लज्जेन डान। डिकु मिया खाड टेन गोलायेन डो सेएर आरुवेन।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

डि कोरकु खोब धमँडी टेन भरटिेएन डो डिकु गोलाटेन मिया खाड दिवाल आरुकेन । डि आगासो टायेन आदिरेन मेटे भगवान डोयेन की डिकु मिया का माँडि टेन मिया का कमाय लक्केन डो आनुवा गुनुवा डडा लक्केन डो ज्यादा बाकी आनुवा गुनुवा डडा होना ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

मेन्टोन भगवान डिकुगा माँडि खे बदलाटिँज धल्या इनि दुनिया तालान धोनोज माँडि टे डिकु खे दुनिया तालान अलगो अलगो डाखे । डि सेएरेन आरु धल्या सुरु डाखे मिनि । डि खे बाबेल मेनचाले मेनबा । डेगा मतलब गडबड ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

मिया साँडी साला बादोन भगवान अब्राहम जिमु मेँटोन मिया कोरो खे मेनान कि आम आमा देसो डो कुटुम्बो बाय टेन इँज जो देसो घालेबा डिजेन सेने । इँज आमखे आसिर्रवाद जेबा कि आमखे खाड पिडी आरुएबा । इँज आमा जिमु खाड आरुएबा । इँज आमखे आसिर्रवाद जेबा जो कोरो आमखे आसिर्रवाद जेबा । डो इँज सार्राप जेबा जे आमखे सार्राप जेबा आमा गा वजह इनिया दुनिया टालान सेबेए कुटुम्बो आसिर्रवाद घाटाउबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

मेटे अब्राहाम भगवान हुकुम खे ममानाटिंज लज्जेन । डिज डिजा जफाय सारे डो डिज भागिया कु डो डिजा मेरान जो बी टाखा डान । डी सेबेए साटोन ओडजेन । जो भगवान घलखे डी टेसोन ओलेन डी देसो जिमु कनान का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

मेटे अब्राहाम कनान आदिरेन । डो भगवान मेनान कि इनि सेबेेए देसो गा उफुन कोना डोगे इँज आमखे डो आमा पिडी कु खे जेबा । आम डी गा हकदार आरुएबा । डो अब्राहाम डेन पेडा लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

मिया दिन अब्राहाम मेलकिसिदाक टेन मिलाटिँजयेन । डिज खाड सत्तो भगवान मुखिया डान । डि मेलकिसिदाक अब्राहाम खे आसिर्रवाद जिखे डो मेनान खाड सत्तो भगवान जो की आगासो डो ओटे आरु मिठाज अब्राहाम खे आसिर्रवाद जेबा । मेटे अब्राहाम मेलकिसिदाक खे सेबेए जो डिजा मेरान टाखा डान डे गा दसवशँ जिखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

घोनोज साल डायेन बादोन मखा अब्राहाम डो सारेन कोनकु हेबु डान । भगवान अब्राहाम खे मेनान की एठा वादा खे की आमेन कोन डाउबा। डो आगासो गा इफिल कु ओटो आसिर्वाद जेबा । डो अब्राहाम भगवान लिएन भरोसा डाखे । मेटेन भगवान अब्राहाम खे धिरोमि कोरो मेँटोन माँडि खे चोजा की डिज भगवान गा वादा लिएन इमान साले ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

मेटे भगवान अब्राहाम सेँगोन मिया वायदा आरु खे । डी बारखियाँ तालान मिया ठहेराब थाडबा । भगवान मेनान इँज आमागा पचना टेका मिया कोन जेबा । इँज आमा पिडीकु खे कनान देसो जेबा । मखान अब्राहाम मेरान मिया बी कोनकु बान डान ।

//इनि बाइबला टेन उत:११:१५//
