====== 5. वादा गा कोनटे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

गेल साल डाएना बादोन अब्राहाम डो सारे कनान देसोन आदिरेन । डि टेमो टाएन मिया कोनटे बी हेबु डान । मेटे अब्राहम जपाए टे सारे खे मेनान नाका आयटाएन भगवान इँज खे मिया बी कोन जी डुन का बान। नाका इंज एठा सानिएन की कोनकु डाउगा बी लायेक बाने । डो एनेन इँया मिया भागिनी  हागार टाखा नेज आम डिजा सेंगोन बियाव डाए डो इँया घल्या मिया कोनखे पेडाज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

मेटे अब्रहाम हागारा सेंगोन बियाव डाएन , हागार खे मिया कोन डाएन । डो अब्राहाम डिज खे इसमाएल मेंटोन जिमु डोखे। फिनी साराइ हागारा लिएन जलन डान । मेटे इसमाएल तेरा साला डाएन , डो भगवान अब्राहाम खे एठा मेनान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

भगवान मेनान, “ इँज का खाड सत्तो भगवान टाखा । इँज अमा सेँगोन मिया कानुन आरुबा मेटे अब्राहम इटान नाँगा सबजे । भगवान एठा अब्राहम खे मेनान आम घोनोज जाटो कोटुम्बो गा आबा आरुबा । इँज आम खे डो आमा पिडीकु खे कनान देसो जेबा डो इँज का डिकुगा जेनोमा गा भगवान आरुबा । आम आमा कुटुम्बो गा सेबेए कोरो जाटोगा कत्ना डडाबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

आमा जपाय साराइ खे मिया कोन डाउबा , डिज वादा गा कोन आरुबा । डिजा जिमु इसहाक मेंटोन डोकि ।इंज डिजा सेंगोन इंया कानुन आरुबा । डो डिज मिया खाड जातो आरुएबा । इंज इसमाएल खे बी मिया खाड जातो आरुएबा , फिनी इंया कानुन इसहाक सेंगोन का थाडबा ” । मेटे भगवान अब्रम जिमु अब्राहाम मेंटोन बदलाटिंजखे , डि गा मतलब घोनोज कु गा आबा ” । भगवान साराइ जिमु बी बदलाटिंज खे डो सारा डोखे । डि गा मतलब “रानी ” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

डि दिन अब्रहाम डिजा कुटु्म्बोकु गा सेबेए कोरो जाटो गा कत्ना डाखे डान । मेटे मिया साला बादोन अब्रहाम मिया सड्डी साल गा डाहेन डान डो डिजा जपाए सारे नब्बे साला डान । मेटे सारे अब्रहाम गा मिया कोन खे जनम जिखे डान डिफिर का भगवान डिकिँज खे माँडी खे डान कि डिफीन का डिकीँज डिजा जिमु इसहाक डोखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

मेटे इसहाक जवान आरुएन , भगवान अब्राहाम गा इमान खे पपरखाटिंज घल्या मेनान ,“ आमा मिया का कोन खे उठा टे ईया अंटिन भेटो पेपडेज साया ” । एठा अब्राहाम भगवाना गा मांडी खे ममनाटिंज अंटिन बेटो खे तीयारखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

अब्रहाम डो इसहाक भेटो पेपेडेज जागान सेने टेँमोन इसहाक कोकोँबारा लज्जेन डिजा बाटे खे कि आबा आपला मेरान भेटो पेपेडेजा घल्या चाखान टाखा फिनी मेँडा टुगाँनेज ? अब्रहाम मेनान ए इँया कोन भेटो पेपेडेजा घल्या भगवान हेजा हेजका जेबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

मेटे डिकींज भेटो पेपेडेजा जागान आदीरेन लाका , अब्राहाम डिजा कोन इसहाक खे टोलखेनेज डो वेदी लिएन आडाटेन गिटीजकेनेज , डिज डिजा कोन खे गोगोजा टेंमोन भगवान मेनान,” चोचका बी हमला बाकी डि पोरया लिएन ! नाका इंज चिनाएन की आम इंज खे चोटो हिगराबा चोजाकी आम आमा मिया कोन खे बी हेबा डोडो लज्जेन ”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

जिरीसा लांकान अब्राहाम मिया मेंडा खे झाडी तालान बाकेन तेन डो’एनेज । भगवान डि मेंडा खे जिखे नेज डान डो डिज कोन गा बदलान डिज मेंडा खे आरिटेन भेटो पेडेज खेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

मेटे भगवान अब्रहाम खे मेनान कि आम सेबेए चिजो जिउ घल्या तीयार का एटो का बान आमा मिया का कोन खे बी जिउ घल्या तेयार डान , इंज आमखे आसिरवाद जेबा कि आमा गा पिडीकु वादडा गा इफिलकु टे बी जाय्दा आरुएबा ।चोजाकि आम इंया हुकुम खे मनाटिंज खे । नाका आमा कुटिम्बो टे दुनिया गा सेबेए कुटुम्बोकु खे आसिरवाद घाटोउबा।”

इनि बाइबल टेन उत:16:22
