====== 6. भगवान इसहक अंटिन जिखे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

मेटे अब्रहाम सानाएन डान । डो डिजा कोन इसहाक खाडजेन मेटे अब्रहाम डिजा मिया भगियाखे जो जागान डिजा किबलाकु पेडालक्केन डान । डिजा कोन इसहाक घल्या मिया जपाय आसि ओलेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

घोनोज दिना बादोन अब्रहाम किबला कु पेडा लक्केन जगान डेन भगवान अब्रहाम गा भगिया टेन रिबीका मेँटोन मिया बाइ खे मिलाटिँजखेनेज । डि बाइ अब्रहाम डाइ टेगा कुरार टे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

मेटे रिबीका डिजा कुटुम्बो खे आराटेन डि भगिया सेँगोन ओलेन । डो इसहाक डिजा सेँगोन वियाब डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

मिया खाड टेंमोन बादोन, अब्राहाम गोएन डो भगवाना गा सेबेए वादा डिजा टेन डिजा कोन इसहाक मेरान औलेन डान । भगवान अब्राहाम खे गिनती हेबा डाउ खिजा पिडी आरुएबा मेंटोन मांडिकेन डान । फिनी इसहाक गा जपाय रिबीका मेरान चुज बी कोनकु हेबु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

इसहाक रिबीका घल्या प्राथना डाखे डो भगवान डिजा प्राथना आजुमखे डो जुडवा कोनकिँज खे लाजेन जीलेकीँज । डि बारी चाफनीकीँज रिबीका लाज तालान हुँजू लक्के डान । मेटे रिबीका भगवान खे कोँबाराखे कि इँडी चोज डाउ लाक्केन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

भगवान रिबीका खे मेनान आमा लाजाटे आमा बारी कोनकीजँ मिया दुसरा टेन झगडाबा डो खाड कोन सनी कोना गा  सेबा डाएबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

मेटे रिबीका चफीनीकु खे जनम डाएन डि खाड कोनटे राटा डो हुप टेन बल्लान ओडजेन । डो डिकु डिजखे एसव मेँटोन जिमु डोखे । मेटे सनी कोनटे एसव गा नाँगा गा कुरचु उठा टेन बल्लान ओडजेन डो डिकु डिजखे याकुब मेँटोन जिमु डोखे ।

इनि बाइबला टेन उत:24:1-25:26
