====== 7. भगवान याकुब खे आसिर्वाद जिखे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

मेटे पोरयाकीँज खाड जेन लाका याकुब खोब उरान थाड घल्या इनसा डान । फिनी येसोव सिकार डडागा खोब इनसा डान । रिबीका याकुब खे पिरोम डडाबा फिनी इसहाक येसोव खे पिरोम डडा डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

मिया दिन येसोव सिकार टेन हेएन । डिजेन खोब रगेँयेन डान । मेटे येसोव याकुब खे मेनान आम जो होँदार खे डेटे इँज खे सेगे । मेटे याकुब जबाब जिखे पेएला आमा खाड कोनटे गा अघिकार इँज खे होना । मेँटेन येसोव डिजा खाड कोनटे गा अघिकार जिखे । मेटे याकुब डिजखे डिजा आटा टे जारासा आटा जिखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

इसहाक येसोव खे डिजा आसिर्वाद जिउगा इनसा डान । फिनी डिजा जिउ सुटु रिबीका डो याकुब विचार डावेन कि येसोव खे घोखा जिउगा । डो इसहाक सानायेना मारेन बराबर मेँड बान डो' डो' लज्जेन । मेटे याकुब बकरा गा कतडे गारदान डो टीन उरीवेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

याकुब इसहाकगा मेरान हेएन डो इँज का येसोव मेँटो माँडी खे डो आम इँज खे आसिर्वाद जेबा मेँटोन हेएन । मेटेन बकरा गा कातडे उठा खे डो सुकीँज खे मेटे समाझटीँज कि इनिज का येसोव मेँटोन आसिर्वाद जिखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

नाका येसोव याकुबा लियेन खिजो हेएन चोजा की याकुब डिजा खाड कोना अघिकार डो आसिर्वाद चुरीये डान । मेटेन डिकिंया बाटे गोएना बादोन डिज याकुब खे गोगोजा विचार डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

फिनी रिबीका येसोव गा विचार आजोम खे लाका डिज डिजा किबाला कु पेडा जगान खाड लँका देसोन कुलखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

याकुब घोनोज साल रिबीका गा कुटुम्बो कु सेँगोन पेडाकेन डान । डी टेमोन डिज डिगान बियाव डाये डो डिजा बारा कोनकु डो मिया कोनजेय डान । भगवान डिज खे खाड डामा कोरो आरुखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

इसा साला बादोन याकुब डिजा कोनकु डो भागीया , भगीनि कु डो जानवर कु सेँगोन हेजा  कानान देसोन इराएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

याकुब खोब हिगरा लक्केन डान । चोजाकी डिज सोचोवेन की आय बी गोगोजा गा विचार लक्केन की चोज । मेटे घोनोज जनवार कु खे भेटो खिजा येसोव घल्या कुल खे डान । डी भगिया कु जे जानवार साले कि येसोव खे मेनान आमा भागिया याकुब इनि जानवार कु खे आम खे जिखे डिज झल्लो हेजे लक्केन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

फिनी येसोव सुटु का डिज खे माफि जिखे डान । डो डिकीँज मिया दुसरा टेन आरीएन मेटेन याकुब कनान देसोन साँती टेन पेडा लज्जेन । याकुब गा बाटे गोएना बादोन भगवान जो वादा डो कायदा इसहाक गा मेरान टाखा डान डि सेबेए याकुब गा मेरान हेएन ।

इनि बाइबला टेन उत:25:27-33:20
