====== 8. भगवान यीसुफ डो डिजा कुटुम्बो कु खे बचाटिँजखे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

घोनोज साल बादोन याकुब सानायेन । डिज डिजा लाडगा कोन यीसुफ खे मेनान कि आम सेने डो डो'गे की आमा डाइचो गइकु चाचारा लक्केन कि बान डोटे हेजे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

मेटे डिजा डाइटेकु यीसुफ खे डोयेनेज कइ डिकुन खोब खिजोहेएन । चोजाकी डिकुगा बटे यीसुफ खे ज्यादा लाड डान । डो डिज सपना डोवेन डान । चोजाकी डिकु गा अघिकारी आरुबा मेँटोन डि टेमोन डिकु डिज खे उठा खेनेज । डो डिजखे खुटाखेनेज डो भगीया खीजा बेपारी कु टिन किजी खेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

डिजा डाइचो उरान सेने सुटु डिकु यीसुफ गा अँगी खे बकरा खे माखेनेज डो डिजा पचानान चपुच खे । डो डिजा बाटे  मेरान उरान सये । डो मेनान की आमा लाडगा कोन खे डोँगोरा जनवारकु जोफेनेज । मेँटोन माँडिखे मेटे याकुब खोब दुक्कोयेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

डि बेपारी कु यीसुफ खे मिसरा देसोन सालेनेज । डि मिसरा देसोन नील गडा दुरान खाड सत्तोदेसो टाखा डान । डि बेपारी कु यीसुफ खे मिया खाड सरदार डामा मिनकुन किजिखेनेज । मेटे यीसुफ डिजा मालिकोगा अच्चा सेबा डाखे डो भगवान डिजखे आसिर्वाद जिखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

डिजा मालिकोगा जपाये डिजा सेँगोन गिटीजा कोसिस डाखे । फिनी यीसुफ भगवाना विरोदेन आनुवा गुनुवा डाडुन ।

मेटे डिज खिजोयेन डो यीसुफ खे लबाड माँडिटे इलजाम टोकाखे । डो जेल टालान केटखेनेज डो यीसुफ गा इमान भगवाना लिएन पक्का टेन टाखा डान डो भगवान डिज खे आसिर्वाद जिखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

बारी साल लागा जेल टालनेज का डान । लाचारा कोरो खिजा पेडा लक्केन डान । मिसरा गा राजा फिरोन मिया राटो सपना डोवेन डो डि सपनान डिजेन डुनुम का बान हेजे लक्केन डान । डो बेभाओ परीसान जिउ लक्केन डान । डि सपना गा मतलब डिजा मेरान पेडा मिनकु टे बी घगाल बान डाउ लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

डि सपनागा मतलब घगाल घल्या भगवान यीसुफ खे का अक्कल जिखे डान । मेटे राजा फिरोन यीसुफ खे जेल टेन बल्लान खोलयेनेज डो सपना गा मतलब राजा खे घलखे की । डि सपना गा मतलब इनी की एइ साल फसल डाउबा डो एइ साल अक्काल बोचोबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

राजा फिरोन खे यीसुफ खोब अच्चा का घइेन । मेटे डिज डिजखे खाड मँत्री आरुखेनेज । डिज मिसरा देसोन सेबाइ कोरकु गा लिएन राजो डडा घल्या अघिकार जिखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

डि एइ साला अच्चा फसल टेँमोन यीसुफ कोरकु खे मेनान की ज्यादा टे ज्यादा ओरोउ गोलाये डो डोये । फिनी इनि एइ साला अक्काल टेँमोन कोरकु खे किजी खे बी डो अच्चा टे जोवेन बी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

डि अक्काल मिसरा देसोन का बने फिनी कनान देसोन बी याकुब गा कुटुम्बो कु पेडा डान । डि जगान बी अक्काल हेएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

मेटे याकुब हेजा कोन कु खे आटा ससा मिसरा देसोन कुलखेकु । जब डिजा डाइ टेचो आटा ससागा टेँमोन डिजा मेरान टेगेन बान डान । फिनी डिकु यीसुफ खे चिना डुन । मखा यीसुफ डिकुखे चिनायकु ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

यीसुफ डिजा डाइ टे चो खे डो'टे अजामा टिँज खे की डिकु बदलाटिँजयेन । डे बादन डिज डिजा डाइचो टेज हेजागा बारेन घालखे डो मेनान की आपे हिगारा बकी आपे बुरा कमाय डाखे डान । डो इँजखे मिया भगिया खिजा किजीमी डान ।फिनी भगवान डी बुराइ खे अच्चा आरुखे । हेजे डो मिसरा देसोन पेडागे । इँज अाम डो आमा कुटुम्बो कु घल्या आटा जेबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

मेटे यीसुफ गा डाइ टेचो उरान ओले । डो बटेटे खे मेनान । यीसुफ आय बी जीटा का टाखानेज । मेटे डिज खोब आरीयेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

मका याकुब सनायेना बादोन बी डिज डिजा कुटुम्बो सेँगोन मिसरा देसोन पेडा घल्या ओले । डो डिकु सेबाइकु डेन पेडा लज्जेन डान । याकुब गुजु सुटु डिज डिजा कोनकु खे आसिर्वाद जिखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

भगवाना गा वादा डो कायदा जो अब्राहाम मेरान टाखा डान । डी इसहाक मेरान ओले डो इसहाक टे याकुब मेरान ओले डो याकुब टे डिजा बारा कोनकु डो कुटुम्बोकु मेरान ओले नाका डी बारा कोनकु गा पिडीकु इसराएल देसोगा बारा जातो आरुएन ।

इनि बाइबला टेन उत:37-50
