======         9, भगवान मुसा खे हाक्कोएनेज ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

युसूफ गोएन बादोन । डिजा कुटुम्बो गा किबला कु मिस्र देसोन का पेडा लज्जेन । डो डिकु डो डिजा गा पिडी कु घोनोज साल घल्या डेन पेडा लज्जेन । डो घोनोज चेफनीकु डाएन । डिकु खे इस्राएल कोरकु मेंटोन मेनबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

मिया सांडी साला बादोन । डि इस्राएल संख्या बेबाव खाड जेन । मेटे युसूफ जो सेबेए मदत कमाय डाखे डान । डि कमाए मिस्र देसो कु रिरिंजन । डिकु इनी इस्राएल कु कोरकु खे हिगाराएन । चोजा की डिकु खाड झुंडो डान । मेटे मिस्र देसो गा राजा फिरोन डि टेमोन राजा डडा लक्केन डान । डि इस्राएल कोरकु खे भागिया खिजा मिस्र देसोन डोखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

मिस्र देसो कु इस्राएल कोरकु खे घोनोज उरा पुरा देसोन आरु घल्या जोर जबरेन लक्केन डान । डिकु खाड कमाइ टेन लोकोमजेन बी मखान भगवान डिकु खे आसिरवाद जिखे डो एठा घोनोज चफनीकु डाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

डि राजा फिरोन इस्राएल कोरकु गा कोनकु खाडु लज्जेन डो'एनेज डो डिज डिजा कोरकु खे हुकुमो जिखे की । आपे इस्राएल कोरकु गा कोनकु खे निल गाडान टालान तेडपाटे गोजखु ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

इस्राएल गा मिया बाई मिया कोन खे जनम जिखे डान । डिज डो डिजा ढोटा चोटो दिन उकु टेन डो सकता डान । डेटो दिन डोखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

मेटे डिज पोरया अंटे बाटे डिज खे घोनोज दिन उकु टेन डेन डो डो बान डाएन का मेटे डिज गुजु टेन बबचाटिंज अंटिन मिया टोपली टालान डिज खे डोखेनेज डो निल गाडा टालान आराखेनेज । डो डिजा खाड बाई उकू टेन डो'डो' लज्जेन की डिजा गा चोज डाउबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

फिरोन राजा गा मिया कोनजे डि टोपली टाला खुल्ला खे डो डो'एन । डेन मिया सनी बोको डाेन डो डिज खे हेजा कोन आरुएनज । मेटे डि बाई गा भागिया चिनान टे का मिया इस्राएल गा बाई डि का सनी बोको गा अंटे डान । मेटे डि पोरया जब खाड जेन आंटे गा डिडोम खे बान होना । मेटे डि बाई फिरोन गा कोनजे खे ईराकेनेज डो डिज खे मुसा मेंटोन जिमु डोखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

मिया दिन जब मुसा खाड जेन । डिज डिजा इस्राेल जाटो गा मिया कोरो खे मिस्रा गा मिया कोरो मुमडाटे डो'खेनेज डान । मुसा डो'खेनेज डि का लाका मुसा बबचाटिंज घल्या ओलेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

जब मुसा डि गान जे खे बोउ मेंटोन डो'एन । मिस्र कोरो खे गोजखेनेज डो गाडाटिंजनेज । फिनी मिस्रा देसो गा मिया कोरो इनी सेबेए डो'खे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

मेंटोन फिरोन राजान मालुमजेन डि मुसा चोज चोज डाखे डी सेबेए । मेटे डिज खे गोगोजा गा विचार डाखे  मेटे मुसा मिस्र देसो टेन डो फिरोन गा सिपाइ कु टेन उकुटेन निडेन । डो डोंगोरेन पेडाकेन आपला जान बबचाटिंज घल्या ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

मुसा मिस्र सेदो टेन लेका लंकान मिया डोंगरा टालान मिया चचरा मिठांज आरुेन । डिज डि जागा मिया बाई टे डेन ब्याह डायेन । डो बारी कोनकिंज डाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

मिया दिन जब मुसा डिजा मेंडाकु चचरा लक्केन टेंमोन डिज मिया जुलु लक्केन झाडि खे डोखे । फिनी डि झाडि हेबा इराजु लक्केन डान । मेटे मुसा डि झाडी मेरान अच्चाटेन डो'डो' घल्या ओलेन । जेय्सा डिज झाडी मेरान आदिरेन डि लाका भगवान आवाज मांडी टेन हेएन ए मुसा । आमा नागा खोवडे कोला खे चोजाकि आम जो ओटे टेन टेंगेन केन डि ओटे चोखा का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

भगवान मेनान इंज इंया कोरकु गा दुक्को डो'ये । इंज आमखे फिरोन राजा मेरान कुलेजबा । डो इस्राएल कोरकु खे डिकु गा गुलामि कमाए टेन मिस्रा देसोन टेन बल्लान कोलाखेबा । चोजाकि इंज डिकु खे कनान देसो जेबा । चोजाकि इंज अब्राहाम  डो इसहाक डो याकुब टेन वादा डाखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

मुसा भगवान टेन कोम्ब्राखे की इंज कोरकु खे आमखे जे कुलमी मेंटोन कोमब्राएबा की इंज चोज मेंटोन मांडि बा ? मेटेन भगवान मेनान डिकु खे आम घाले । इंज जे वे इंज का । डिज का (भगवान ) आम डिकु खे एठा डिकु खे मांडिए  । इंज का आम खे कुलखेनेज डान । इंज योहोवा आमा आजा आबा अब्रहाम , इसहाक, याकुब गा भगवान टाखा । इनी का इंया जोनोमा का जिमु टाखा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

मुसा हिगराएन चोजाकि डिज चोज विचारेन की इंज खे बरावर मांडि बान हेबाडे । इंज चोफार टेन फिरोन राजा मेरान सेनेबा ? मेटे भगवान डिज खे मदत घल्या डिजा बोको    हारुन खे बी कोमराखेनेज । मेटे भगवान डिकींज खे उसयार टेन थानाड घल्या मांडि खे । डो फिरोन राजा बी दिल खे पक्का खे ।
