====== 10, गेल बीमारी गा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

मुसा डो हारुन फिरोन राजा मेरान ओलेन डो डिकींज मेनान इंया कोरकु खे सेनडाव जो इस्राएल भगवान मांडिखे । मेटे फिरोन डिकींया गा हेबा आजुमडून डो आरा गा बदलान डिकु खे जाय्दा खाड कमाइ बोझाटिंज खे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

फिरोन इस्राएली कोरकु खे हेबा आरा लक्केन डान । मेटे भगवान मिस्र देसोन खाड बडे काल गा डेंवडाड कोल्ले डि डेवडाल टे फिरोन राजा खे घालखे की मिस्र देसो गा पुरा देवी देवता टे डो फिरोन राजा टे बी खाड सत्तो भगवान जीटा का टाखानेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

भगवान नील गाडा खे पचाना टे बदलाटींज खे फिनी फिरोन राजा इस्राएली कोरकु खे बान सेन डा डून का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

भगवान पुरा मिस्र देसो टालान डेड्डा कु खे कुल्लेकु मेटे फिरोन राजा मुसा खे विनती डाखे की इंगाटे इनी डेड्डा कु खे बल्लान कोलाकु । फिनी सेबेई डेड्डा कु गोएना बादोन फिरोन राजा गा दिल पक्काएन डो मिस्र देसोटेन इस्राएली कु खे बान सेने डा डून ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

मेटे भगवान एठा चिकनि कु डेंवडाड कुल खे डे  बादोन रुकु कु गा बी डेंवडाड कुल्ले डान । मेटे फिरोन राजा मुसा डो हारुन खे हाको खे डो विनती डाखे इनी चिकनी डो रुकु कु खे इंगा टे आतरकु मेटे इंज आमा कोरकु खे सेन डाएबा । मेटे मुसा भगवान मेरान पारथना डाखे डो सेबेई रुकु कु डो चिकनी कु बल्लान ओडजेन । फिनी फिरोन राजा गा दिल एठा पक्काएन डो इस्राएल कोरकु खे बान सेने डा डुन का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

डे बादोन भगवान मिया बिमारी कुल खे की मिस्र देसोन सेबेई कोरकु बिमारी मारे  गोएन । फिनी फिरोन राजा गा दिल खे पक्का खे डान डो इस्राएली कोरकु खे बान सेने डा डून का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

मेटे भगवान मुसा खे मेनान की फिरोना सम्मान जिरीसा होप खे कोयो खिजा तेडपाये डिफिन का डिज डाखे मिस्र देसो कोरकु लियेन कतडे कासु रोगो पेडाएन फिनी इस्राएली कोरकु लिेएन मिया बी हेबु मेटे भगवान फिरोन राजा गा दिल खे पक्का खे डो एठा बी इस्राएल कोरकु खे हेबा सेन डा डुन का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

डे बादोन भगवान मिस्र देसोन घारा कुलले डो डि घाराटे सेबेई ओरो खे नासो खे डान । जे बी बलल्लान ओड जेन डान डिकु बी गोएन डान । फिरोन राजा मुसा डो हारुन खे एठा हाको लज्जेन डो मेनान की इंज आनुवा गुनुवा डाखे डो आपे सेने डाउबा डो मुसा भगवान टे पारथना डाखे मेटे घारा बोचो बंदोएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

फिनी फिरोन एठा आनुवा गुनुवा डाखे डो डिजा दिल खे पक्का खे डो डिज इस्राएल कोरकु खे बान सेन डाडुन का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

मेटे भगवान मिस्रा देसो लिएन थोथोर कु गा डेंवडाल कुलले । डि थोथोर सेबेई ओरो जोफे डो घारा टेन बचाटिंज खे मिनी ओरो  खे बी जोपे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

मेटे भगवान आफाई दिन टाएन अंदरा का डोखे डान । इनी एठा अंदरा डान की मिस्र देसो कोरकु उरा गा टे बल्लान सेने बी बान डाडून । फिनी इस्राएल कु जो जागान पेडा लक्केन डान डि जगान उजला का डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

डि आराए डेंवडाड डाएना बादोन फिरोन राजा इस्राएल कोरकु खे मोकला हेबा आरा डुन का । फिरोन बान आजुम लक्केन डान मेटे भगवान आखरी डेंवडाड कुलखे डान डो डेटे फिरोना गा मन भगवान बदलाटिंयेन ।

इनि बाइबला टेन निरगमन:5-10
