====== 11. ओरो ईरगा टेमोन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

भगवान फिरोन खे उसार खेनेज मेंटोन डिज इस्राएली कोरकु खेन हेबा आरा लक्केन टासोन डिज मिस्र देसो गा सेबेए कोरकु डो जानवर कु गा पेएला डोखे कोन गुजुबा । इनी मांडि आजुम टेन बादोन बी भगवान लिएन इमान बान साडून डो डिकु खे बान आराडुन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

जो कोरकु भगवान लिएन इमान साले डिकुगा पेएला कोनकु बबचाटिंज घल्या मिया कोरो जिले डान । की हर मिया कुटुम्बो टेन मिया अच्चा कोन मेंडा टेन काकालामटेन डो भेटोकिंबा होना ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

भगवान मेनान इस्राएल गा सेबेए कोरकु गा दरवाज गा चोखट लिएन मेंडा गा पचना हेंडा होना डो डि जिलु खे होंडार टेन विगार जवनी गा सोकडा होंडार टेन झल्लो का जोजोम होना । एठा डिज डिकु खे मेनान जब जुजुमबा मिस्र देसोटेन सेनेबा तियार ओडे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

जेय्सा भगवान डिकु खे हुकुम जिखे डान । डिफीन का डिकु डाखे । आघी राटोन भगवान मिस्र देसो गा सेबेए पेएला डोखे कोन खे गोगोजा घल्या ओलेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

इस्राएल कोरकु गा सेबेए दरवाजा लिएन पचना टाखा डान । डि दरवाजा खे आराटेन सम्मान ओडजेन डो डिकु सेबेए कु उरा गा टालान टाखा कु मिनकु बचाटिंजएन  । चोजाकि डिकु मेंडा गा पचना खे दरवाजा चोखट गा लिेएन हेंडा खे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

फिनी मिस्र देसो मिनकु भगवान हुकुमो खे बान ममानाटिंज डो डिजा लिएन बान साडू । मेटे भगवान डिकु उरा सम्मान टेन हेबा ओडडून का । मेटे भगवान मिस्र देसो गा सेबेए पेएला डोखे कोनखे गोज खे कु ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

हर मिखोम मिस्रा देसो गा पेएला डोखे कोन कु गोएन । मेंटेन जेला टाखा कु मिनकु बी पेएला डोखे कोनकु गोएन । मिस्र देसो गा घोनोज कोरकु जाम गसार लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

डि का राटोन फिरोन राजा मुसा डो हारुन खे हाक्कोखेनेज डो मेनान इनी इस्राएल कोरकु खे झल्लो का मिस्र देसोटेन सायाकु मेंटोन मिस्र देसो कोरकु बी मेनान झल्लो का इनी कोरकु खेन सायाकु मेंटोन फिरोन मांडि खे ।

इनी बाइबल टेन का आना निरगमन11:1-12:32
