====== 12.निगर्रमन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

इस्राएल कोरकु मिस्रा देसो आवरा घल्या खोब आरि लज्जेन डान । डिकु नाका गुलामी खिजा हेबु डान । डो डिकु डी वादा गा देसोन चेलकेन डान । इस्राएल कोरकु खे मिस्रा देसो कोरकु सेबेए सोना , चांदी , हिरा , मोती किखे डान । कइ कोरकु दुसरा जातीकु बी भगवान लिएन इमान साले । डो इस्राएल कोरकु सेंगोन मिस्रा देसो खे बायटेन ओलेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

डि सेंदरा टेंमोन भगवान डिकु सम्मा सम्मा मिया बादडा खंबा खिजा सेंदरा लज्जेन । डो डि खंबा राटो टेंमोन मिया सिंगेल खंबा खिजा सेंदरा लज्जेन । जेय्सा डिकु सेंदरा लक्केन डान डिफीन का भगवान बी डिकु सेंगोन ठाड लज्जेन डो सेबेए कु डिजा टाउन सेंदरा लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

थोडा टेंमोन बादोन फिरोन जे डिजा कोरकु मना बादलाटिंजयेन डो डिकु एठा इस्राएल कोरकु खे वापस ससागा इनसा हेएन । मेटे भगवान फिरोन खे एठा दिल खे पक्का आरु खे । की डिज सच्चो भगवान खे डोडो होना डो समझाटिन होना । की यहोवा का खाड सत्तो भगवान , डो फिरोन राजा गा भगवान टे बी खाड सत्तो भगवान मेंटोन ससमजायीटिंज होना ।

मेटेन फिरोन डो डिजा सेनाकु इस्राएल कोरकु खे उठा घल्या डो एठा गुलामी आरु घल्या उठा ओलेन । जब मिस्र कोरकु खे डो'टे डेन चिनाए की डिकु एठा ओलेन उठा घल्या का । डि का टेंमोन डिकु राटा समुंदर मेरान कु डान । डि टेंमोन इस्राएल कोरकु बेबाव हिगराएन डो जाम लज्जेन । आले चोज मिस्र देसोटे बल्लान ओडजेन का ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

मेटेन फिरोन डो डिजा सेनाकु इस्राएल कोरकु खे उठा घल्या डो एठा गुलामी आरु घल्या उठा ओलेन । जब मिस्र कोरकु खे डो'टे डेन चिनाए की डिकु एठा ओलेन उठा घल्या का । डि का टेंमोन डिकु राटा समुंदर मेरान कु डान । डि टेंमोन इस्राएल कोरकु बेबाव हिगराएन डो जाम लज्जेन । आले चोज मिस्र देसोटे बल्लान ओडजेन का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

मेटे मुसा इस्राेएल कोरकु खे मेनान आपे बाकी हिगरा । भगवान आपे घल्या लडाई बा डो आपे कु बबाचाटिंज बा । मेटेन भगवान मुसा खे मेनान की कोरकु खे घाले राटा समुंदर कोनेन सेंदराए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

मेटे भगवान डि बादडा खंबा खे इस्राएल डो मिस्र कोरकु गा मेंजो टेन सेंदरा लज्जेन की मिस्र कोरकु इस्राएल कोरकु खे बान डो' डुन सकता । मेंटोन भगवान मिया बादडा खंबा टेन इस्राएल डो मिस्र कोरकु गा टाला मेंजोटेन सेंदरा लज्जेन ।

7

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

भगवान मुसा खे मेनान आमा टी खे मठान की समुंदर डा' बारी भागो आरुबा मेंटे भगवान डा'खे जेवना टि डो डाखरी टि कोनेन कोयाटेन अलोगो आरुएन । मेटेन डि समुंदर टेन मिया कोरा आरुएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

मेटे इस्राएल कोरकु समुंदर गा डि डा'गा दिवाल आरुएन डो डि का लोखोड कोराटेन बल्लान ओडजेन ।

9,[1

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

मेटे भगवान डि बादडा खंबा खे माठान टुलयेन चोजाकि मिस्रा सेनाकु इस्राएल कोरकु का बबचाटिंज डो'डो' सकता मेंटोन । मखान मिस्रा कु एठा डिकु गा टाउटेन साडुव लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

मेटेन डिकु समुंदर कोरा टालान इस्राएल कोरकु टाउन साडूप डोने ओलेन । फिनी भगवान मिस्र देसो कोरकु खे डो डिकु टांगा गाडी खे बेबाव परिसानी जिव लक्केन डान । डिकु खोब हिगारायेन डो हाक्को डो कुरये लज्जेन । चोजाकि डिकु चिनाए की इस्राएल कोरकु कोनाटे भगवान आले अंटिन लडाई लक्केन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

इस्राएल कोरकु सेबेए कु समुंदर गा इनी गाडा टेन हु डेलेन पार जेन बादोन भगवान मुसा खे मेनान की एठा आमा टी खे लिएन टुल टेन पसार । डो डिज डिफीन का डाखे । कई डि समुंदर डा' पेएला खिजा जेय्सा का वेय्सा मिलाटिंजेन । डो सेबेए मिस्र गा सेनाकु नमुरएन डो गोएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

मेटे इस्राएल कोरकु मिस्र गा सेना कु खे गुजु टेन डो'वेन डो भगवान लिएन इमान साले । डो मेनान की अरे सच्चो का मुसा भगवान गा मांडि घगाल मिठाज का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

इस्राएल कोरकु भगवाना बडाई आरिटेन सिंसीरिंज टेन बडाई डाखे । चोजाकि भगवान डिकु खे गुलामी डो गुजु टेन बबचाटिंज खे कु मेंटोन । नाका डिकु भगवान सेवा बिगार हिगराटेन लज्जेन । डिकु भगवाना बडाई खुल्ला दिल टेन डडा लज्जेन । चोजाकि डिकु खे मिस्र देसोटेन रुटिखे मारेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

भगवान इस्राएल खे मिया हुकुम जिले की एठा हांगामा टेंमोन आपे इंज खे यादो बा चोफार टेन मिस्र देसो टेन जिटाएन । डो गुलामी टेन रुटिखे कु । मिया चोखा मेंडा खे गोजखेनेज डो बिगार जवानी गा सोंकाडा होंडार टेन आरिटेन जोवेन । डो तिवार ममनाटिंजेन ।

इनी आना बाइबल टेन नीरगमन12:33-15:21
