====== 13. भगवान इस्राएली कु सेंगोन नियम आरुखेनेज ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

भगवान इस्राएल कोरकु खे डोंगरा टालान सिनाय मेंटोन मिया टेकडी मेरान सालेकु डि इनिका डोंगरान कि मुसा जुलु लक्के झाडी डो'खे डान । डि का जागा डान । मेटे डि इस्राएल कोरकु डेन का झोपडी आरु लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

भगवान मुसा डो इस्राएल कोरकु खे मेनान । मखा आम इंया मांडी आजुंमबा डो नियम डो'येबा टासोन आम खे कनान देसो खे इनाम जेबा । डो याजक गा राजो जेबा डो चोखा जाटो आरुएबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

आफाई दिन बादोन कोरकु अपना अपना खतना जिवन तितयार डाएना बादोन मिया खाड आवाज ,डो घुंवा, डो उजला बादडा साटोन सिनाय टेकडी लिएन भगवान आगरुएन । डि टेकडी लिएन सेनेगा मुसा खे हुकुमो घाटाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

मेटे भगवान डिकु खे डि नियम डोखेडो मेनान इंज का यहोवा आमा भगवान टाखा । आम खे मिस्र देसो टे बल्लान साले डि घल्या दुसरा गोमोज खे बाकी पुजा होना ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

आपे तुनी बी गोमोज आरु बाकी डो पुजा बाकी । डिजा नांगान साब बाकी चोजाकि इंज का यहोवा बबचाटिंज भगवान टाखा । इंया जिमु भलटाए का बाकी रिरीम ,डो पेडागा दिन खे चोखा मेंटोन ममनाटिंज अंटिन यादोकी, तुराई दिन अच्चा कमाए डाए डो एइया दिन खे इंज खे यादो घल्या आरम्बो डाए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

आम आयोम बागा मान डोए डो खुन बाकी डाडा , सिनाडी कमाए बाकी डाडा, चुचुरी कमाए बाकी डाडा , लाबाड मांडी बाकी , अमा चेंडुवा गा जापाए डो डिजा उरागा टुनी का बी चिजो लालिचो बाकी ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

मेटे भगवान मुसा खे गोटा पाटलि लिएन डिगेल हुकुमो ओलटे जिखे डान । एठा भगवान दुसरा हुकुमो सेबेई ओलटे जिखे डान । कि सेबेइ ममनाटिंज होना । फिनी भगवान वादा डाखे मांडी आजुमबा डो ममनाटिंजबा टासोन डिकु खे बबचाटिंजबा डो आसिरवाद जेबा । डिकु बान आजुमबा टासोन डिकु खे दंडो जेबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

भगवान इस्राएल कोरकु खे मिया उरागा इसाब घालखे डान । डो डी उरा खे चोकी सुबाना उरा मेंटोन मांडिबा । मिया खाड परदा टे बारी खोली उनाड होना । खाड याजक परदा टाउन सेने डाउबा चोजाकि डि खोली टालान भगवान थाडबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

जे का बी भगवान गा कानुन खे बान ममनाटिंज टासोन डिकु मिया जानवर खे भगवाना गा भेटो पेपेडजबा । डि जागागा सम्मान ससाबा मेटे मिया याजक डि भेटो लिएन डि जानवर खे गोगोजाबा डो जुलेजबा डो डि जानवर गा पचना टे कोरोगा आनुवा गुनुवा खे आतरबा , डो डी कोरो खे भगवान कोने टे चोखा आरुएजबा । डो भगवान मुसा गा बोको टे हारुन खे डिकु पिटि गा याजक आरुखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

डो कोरकु भगवान डिकु खे जीउगा सेबेइ कानुन खे ममनाटिंज घल्या काबुल डाए । डिज खे का ममनाटिंज होना डो डिजा ककालम कोरकु आरु होना । जिरीसा दिनो बादोन डिकु जे वादा डाखे डान भगवान खे ममनाटिंज बा मेंटोन फिनी डिकु रिरींजएन डो घोनोज आनुवा गुनुवा कमाए लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

घोनोज दिन मुसा भगवान सेंगोन सिनाय टेकडी लिएन झाडी जुलुजेन डान । मेटे कोरकु कोरा ततरा ततराटेन लोकोमयेन डो डिजा कोनेन इराेन डान ।मेटे कोरकु डिकु घल्या मिया गोमोज आरु घल्या डिकु डिकुगा सेबेइ सोना हारुन मेरान साले डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

मेटे हारुन डि सोना टेन मिया असरु खिजा मुरत गा गोमोज आरु खे । मेटे कोरकु गोमोज मेंटोन बली खिजा भेटो पेपेडज लज्जेन डो पुजा डाडा लज्जेन । भगवान इनी सेबेए डो'टेन डिज खे खोब खिजो हेएन डो डिकु गा आनुवा गुनुवा अंटिंन डिकु खे नानासो विचार डाखे । फिनी मुसा भगवान खे पारथना डाखे डो भगवान डिजा पारथना आजुम खे डिकु खे हेबा नानासो खे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

मेटे मुसा टेकडी टे इटान आगरुएन डो डि आसरु गा मुरत गोमोज खे डो'टेन खोब खिजोएन डो भगवान गा गेल हुकु मो ओलटे जीखे डान डि का गोटा पाटलि टे इंडी आसरु मुरत गोमोज खे चाकना चुर डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

मेटे मुसा डि मुरत खे कोलोम खिजा आरु खे डि कोलोम डा' गा टालान टेडपाखे डो डि डा' खे कोरकु नुएन मेटे भगवान डि कोरकु लिएन रोगो साले डो डिकु गा घोनोज कोरकु गोएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

मुसा एठा डि टेकडी लिएन पेडेयेन डो कोरकु खे माफो घाटाउ घल्या भगवाना टे पारथना डाखे । मेटे भगवान मुसा गा पारथना आजुम टेन डिकु खे माफो जिखे । डि गेल हुकुमो गोटा पाटलि डेच खे डान एठा मिया उनी गोटा लिएन ओलखे । मेटे भगवान इस्राएल कोरकु सिनाय डोंगोरटेन वादा देसो कोनेन सायाकु ।

इनी बाइबल टेन का आना निरगमन 19:34
