====== 14,डोंगोरेन हिंडाळी बा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

भगवान डिकु साटोन जो नियम आरुखे डान । डिकु डिजा हुकुमो आजोम घल्या इस्राएल कोरकु खेन मांडी खे बादोन डिकु सिनाय डोंगार आरा खे । भगवान डिकु खे डि वादा देसो कोनेन सायाकु डान । डि खे कनान देसो मेन बा । डि कनान देसो कोनेन बादडा गा खम्बा खिजा चेलकेन सेंदरा लक्के । डो डिकु टाउ टाउ सेंद्रा लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

भगवान जो अब्राहाम डो इसहाक , याकुब डो डिकु गा पिडी खे जो वायदा देसो जेबा मेंटोन मांडी खे डान । फिनी नाका डिकु टालान पेडा मिनकु घोनोज जाटो कु डान । डिकु खे कनान जाटो मेंटोन मांडी बा । डि कनान कोरकु भगवान खे हेबा आजुम डुन डो हेबा ममनाटिंज लज्जेन । डो डिकु घोनोज गोटा गोमोज कु पुपजा लज्जेन डान । डो बुरा कमाय डाडा लज्जेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

भगवान इस्राएल कोरकु खे मेनान आपे डी वायदा देसो सेबेेए कनान कोरकु टेन बल्लान सेने आरुए । डिकु सेंगोन व्याह बाकी डाडा डो डिकु सेंगोन सांती हेबा थानाड । आपे डिकु गा सेबेए गोमोज कु खे अच्चा नासो खे । आपे मखा इनी मांडी बान आजोम डून टासोन इंया गा बदलान डिकु गा गोमोज खे पाजा पुजा लक्कु बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

जब डी इस्राएल कोरकु कनान देसो मेरान आदिरेन । मेंटोन मुसा इस्राएल हारुन जाटो गा कोरकु टेन मिखोम मिखोम बारा कु खे ककलमकु । डि डिकु खे कनान देसो तपासो घल्या उकु टे कुलखे कु । डो डिकु कनान देसो कोरकु जोर मिनकु की कोमजोर मिनकु मेंटोन डिज बी डो ' डो' घल्या ओलेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

डि बारा कोरकु कनान देसोन सेने घल्या चालीस दिन डाखे । डो मेंटेन डिकु डिगा टेन इराएन । मेटे डिकु कोरकु खे सेबेए घालखे की डि देसो अच्चा ओरो टाखा डो अच्चा सेएर टाखा । फिनी डिकु गा गेल कोरकु इंदार मेनान की डि देसो कोरकु बेबाव जबर डो खातरनाक बी टाखा कु । मखा डिकु आले सेंगोन बडाई टासोन आले खे हाराटिंज सकता डो गोगोला सकता बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

मेटे तुरुतो का डिकु टालाटेन बाराकिंज टापास मेंटोन कालेब डो यहोसु मेनान इनी सच्चो का कनान कोरकु लम्बा डो जोर का मिनकु फिनी आले लडाई बा डो भगवान डिकु खे हाराटिंज बा डो भगवान आबुंया कोनाटेन थाडबा !

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

फिनी कोरकु कालेब डो यहोसु गा हेबा आजुम डुन । डिकुन मुसा डो हारुन लिएन खोब खिजो हेएन । चोजाकि आपे आलेखे बेबाव बिखा जागान सालेकु । आले एनेन लडाई टेन गोजुगा बदलान मिस्र देसोन आले डो आले गा जाफाय साटोन भागिया आरुटेन अच्चा थानाड बा । मेटे कोरकु एठा मिस्र देसोन वापस सेने घल्या डिकु टालाटेन मिया अगुवाई आरुएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

मेटे भगवान बेबाव खिजोएन चोजाकि आपे इंया बिरोदेन बुरा कमाय डाखे डो चवडी गा उरा टालान हेएन । डो भगवान मेनान की कालेब डो यहोसु खे आराटेन आपे सेबेए कु डोंगोर टालान बेबाव हिंदडी बा । आपे टाला मिनकु इसा टेन खाड साला मिनकु डेन का गोजुबा । डो आपे चोला का बी वादा गा देसोन हेबा मुडाव ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

मेटे इनी मांडी आजोम टेन लाका कोरकु आपला आपला आनुवा गुनुवा घल्या पसतावएन । मेटे डिकु कनान गा कोरकु खे लडाई घल्या अपना अपना तलवार साटेन ओलेन । मखा डिकु खे मुसा बाकी सेने मेंटोन मांडी खे चोजाकि डिकु सेंगोन भगवान हेबुनेज फिनी डिजा गा हेबा आजोम डून ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

डि का लडाई डेन भगवान डिकु सेंगोन हेबु डान । डो मेटे डिकु हाराटिंएन । डिकु टालाटेन काई कु गोएन डान । मेटे इस्राएल कोरकु डी कनान देसो टेन इराएन डान । डो 40 साल डोंगार टालान हिंडाळी डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

डि चालीस साल टालान इस्राएली कोरकु बेबाव डोंगार टालान हिंडाळी लज्जेन । मेटे भगवान डिकु घल्या आगासो टेन आटा कुलले डि आटा खे माना मेन बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

डि चालीस साल टालान इस्राएली कोरकु बेबाव डोंगार टालान हिंडाळी लज्जेन । मेटे भगवान डिकु घल्या आगासो टेन आटा कुलले डि आटा खे माना मेन बा । एठा बी डी लेका बदक खे डिकु माखेनेज डो जोवेन डान । फिनी इनी का टेंमोन मिया का अंगी डो मिया खावडे खे आतार खेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

भगवान फाटा टेन डा' जीले डान । डे बादोन बी इस्राएल गा सेबेए भगवान डो मुसा गा विरोदेन कुरुकुरु लज्जेन । फिनी भगवान डिजा ईमान खे पक्का डाखे । डो डिजा वादा खे डिजा कोरकु अब्राहाम ,इसहाक डो याकुब इनकु सेंगोन वादा डाखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

चालीस साल डोंगारेन इस्राएल कोरकु हिडाळी बादोन डिकुगा सेबेए कु जे जे भगवान बिरोदेन कमाए डाखे डान । डिकु सेबेए कु गोएन डान । जब मुसा सानायेन मेटे भगवान डिजा खिजा निरा भगवाना मांडि घगाल मिनकु यहोसु खे कुलखेनेज डान । की डिज मदत जिउ घल्या डो इस्राएल कोरकु खे वादा गा देसो कोनेन चचाराटिंज खिजा कोरा घालेबा । मेटे भगवान डि इस्राएल कोरकु खे डि डिजा वादा देसो कोनेन मेरान सालेकु ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

मेटे भगवान मुसा खे टेकडी गा मेरान सायेन जे की डी वादा देसो खे आच्चा टेन डो'डो' सकता मेटे मुसा डी वादा गा देसो खे डो'वेन का । फिनी डी टालान हेबा मू डून चोजाकि भगवान डिज हुकुम हेबा आजुम डुन मेटे मुसा गोएन डो इस्राएल कोरकु तीस दिन जाम गसार खेन । मेटे डिकु गा उनी अगुवाई यहोसु आरुएन । डि यहोसु मिया अच्चा का अगुवाई डान । डो भगवान लिएन भोरोसा डाखे डान ।

इनि बाइबला टेन निरगमन१६-१७:गिन१०-१४:२०:२७:विबरन३४
