====== 15, वादागा देसो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

आखरी टेन इस्राएली कोरकु जब कनान देसोन मूगा टेमो हेएन । यहसु डीजा तपासो मिनकु खे कनान गा डी जेरीयो नगर जो की दिवाल टेंगेन केन डान । डी खे डो’ डो’ घल्या कुलखेनेज डान डी सेएरेन मिया राहब जीमु सिनाळ जपाय पेडा डान । डो डीज डिकुखे ऊखु टेन डोखे कु डान । डो डिज डिकुखे हडेई डान । की इनकु खे भगवान का कुल्ले कु मेंटोन । डो डिज बी भगवान लिएन इमान डोखे डान । डो ऊखु टेन तपासो मिनकु डी बाई खे वादा  जीखे की जब भगवान आलेखे ईनि सेएरे ननासो घल्या जेबा मेटे आमखे डो आमा कुटुम्बो कु आराटे सेबाई कु नासोइबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

मेटे डि इस्रएली कोरकु भगवान वादा गा देसोन डि यरदन गाडा तलाटेन सेन्द्रा लज्जेन डान । मेटे भगवान यहोसु खे मेनान । पेएला याजकु खे सेने डावा । मेटे जब डी याजकु सेन्द्रा लज्जेन डि लाका आडी डा’ बंदोयेन । डो सेबेई इस्राएल कोरकु डी लोखोड गाडा गा कोराटे ईनि ढेडा टे डि ढेडेन पारोमयेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

सेबेई कोरकु यरदन गाडा टे पारोमयेन बादोन । भगवान यहोसु खे मेनान कि आपे चोफार टेन येरिहो सेएर खे उठायेबा मेंटोन डो डि सेबेई कोरकु भगवाना डी सेबेई मांडि खे आजोम खे लाका सेबेई याजकु डो सेना कु यरिहो सेएरा गा ऊफुन कोनेन तुरोई दिन टाएन सेंद्रा लक्केन । मिया दिनेन मिया बार ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

मेटे एईया दिन टेन डी इस्रएल कोरकु एईया टेंमोन डि सेएर गा ऊफुन कोनान जादा ऊफुन बार सेंद्रायेन । डिकु मेटे आखरी टेंमोन सेंद्रा लज्जेन डी इस्राएल कोरकु डो याजकु डो सेना कु डिकु गा टुटारी  खे सडीलज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

मेटे यरिहो ग ऊफुन कोनागा दिवाल बोचोयेन । जेय्सा भगवान डिकु खे हुकुम जीखे डान । डि का खिजा इस्राएल कोरकु पुरा सेएर खे नासो खे डान । डिकु राहब डो डिजा कुटुम्बो कु खे बचंटिज खे । जो कि इस्राएल कोरकु कोने डान । जब दुसरा कोरकु कनान देसोन पेडा लक्केन डान । डिकु हिगराएन चोजाकी डिकु विचारेन की आलेखे बी नासोकु बा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

भगवान इस्राएल कोरकु हुकुमो जीखे डान । की आपे कनान देसोगा टुनि का बी कोरकु झुंडो साटोन सान्ती गा वेबार बकी डाडा । फिनी कनान देसोगा मिया झुमडो गा डि खे गिबीयोन मेनबा । डिकु यहोसु खे लबाड मांडि टे मेनान कि आले कनान देसोटे लेक लंकान देसो टेन हेएन । डिकु यहोसु खे मेनान की सान्ती गा वेबार डाय । मेटे गीबीयोन मिनकु खे यहोसु डो इस्राएल कोरकु अच्चा वेबार डोखे । फिनी डिकु भगवान खे चोजका बी हेबा कोमरा डुन का । डो यहोसु डिकु सेंगोन अच्चा वेबार डाखे डान। ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

भगवान इस्राएल कोरकु हुकुमो जीखे डान । की आपे कनान देसोगा टुनि का बी कोरकु झुंडो साटोन सान्ती गा वेबार बकी डाडा । फिनी कनान देसोगा मिया झुमडो गा डि खे गिबीयोन मेनबा । डिकु यहोसु खे लबाड मांडि टे मेनान कि आले कनान देसोटे लेक लंकान देसो टेन हेएन । डिकु यहोसु खे मेनान की सान्ती गा वेबार डाय । मेटे गीबीयोन मिनकु खे यहोसु डो इस्राएल कोरकु अच्चा वेबार डोखे । फिनी डिकु भगवान खे चोजका बी हेबा कोमरा डुन का । डो यहोसु डिकु सेंगोन अच्चा वेबार डाखे डान। ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

मेटे डि यहोसु इस्राएल कोरकु गा सेबेई सेना कु खे गोलाखे कु डान । डो डिकु गिबीयोन मिनकु कोनेन सेने घल्या राटो भर सेंद्रा लज्जेन । फेजेर फेजेर डिकु एमोरीया मिनकु खे डोएकु लाका डिकु लिएन हमला डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

डि का दिनेन भगवान इस्राएल कोने टेन लडाई डाखे । डो डिज एमोरीया मिनकु बान समजाटिंजयु लज्जेन । डो डिकु लिएन गोटा खिजा गारा बोचोएन डो घोनोज एमोरीया कोरकु गोएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

एठा भगवान सुरोज खाड टेमो टाएन थाड घल्या यहोसु खे बारी टी मटान टुलकी मेंटोन मेनान । कि इस्राएल कोरकु एमोरीया मिनकु खे अच्चा टे लडाई सकता डो डि का दिनेन भगवान इस्राएल कोनेटे जितायेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

डि एमोरीया सेना कु खे हराटिंज खे कु बादोन । कनान देसोन घोनोज जातो पेडा मिनकु इस्राएल करकु सेंगोन लडाई डाखे डान । फिनी यहोसु डो इस्राएल डिक खे बी हाराटिंज खे कु ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

इनी लडाई बादोन भगवान इस्राएल कोरकु गा हर मिया पिडी कु खे डी वादा गा देसो डिकु हेजा घल्या जिखे डान । मेटे भगवान डी देसो गा उफुन बी कोनान सान्ती जीखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

यहोसु मेटे सानएन डिज इस्राएल गा सेबेई कोरकु खे मिया खाट्टा गोलाये । मेटे यहोसु सिनाये डोंगोरेन इस्राएल कोरकु सेंगोन जो नियम डोखे डान । डिजखे डिकु ममनाटिंज घल्या डिकु खे यादो जिखे डान । मेटे इस्राएल कोरकु भगवाना कानुन खे ममनाटिंज गा डो डिजा लिएन इमान डोखे घल्या वादा डाखे डान ।

इनि बाइबला टेन यहु१-२४
