====== १६, भगवान बबाचाटिंज बा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

यहोसु गोएन बादोन इस्राएल कोरकु भगवान गा कोनकु के हेबा ममनाटिंज लज्जेन । डी कनान डेसोन पेएलाटेन का थाड मिनकु बल्लान हेबा आतेर डाडु डान । डि इस्राएल कोरकु सच्चा भगवान योहोवा खे आराटेन , कनान डेसो गा डि गोटा गोमोज खे पुपुजा लज्जेन । इस्राएल कोरकु टालान जे का बी राजा हेबु डान । डिकुन चोज अच्चा घाउबा लज्जेन डिका डिकु डडा लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

चोजा की इस्राएल कोरकु भगवान के हेबा ममनाटिंज मारे , डिज डिकु खे डिकु गा दुसमान कु गा टी टेन का दंडो जिखे डान । डि दुसमान कु ,इस्राएलकु टे सेबेए चिजो चुरिए । डो डिकु गा डामा डुकडा खे नासोकेन डान । डो डिकु गा घोनोज कोरकु खे गोजखे कु डान । भगवान खे घोनोज साल बान ममनाटिंज बादोन डो डिकु गा दुसमान खे हाराटिंज बादोन डि इस्राएल कोरकु पसताएन । डो डिकु गा बचाटिंउ भगवान अटिंन पारथना के डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

] मेटेन भगवान डिकु गा दुसमान टे बबचाटिंज अंटिन मिया बबचाटिंज मिठाज खे कुलखेनेज डान । डो डि देसोन सांती साले । फिनी काइ साला बादोन डी इस्राएल कोरकु भगवान खे रिरिंज टेन एठा गोटा गोमोज खे पुपुजा लज्जेन डान । मेटे भगवान इस्राएल कोरकु डो मिडियान कोरकु डिकु गा दुसमान हारेटिंज मेंटोन हुकुम जिखे डान ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

मेटे डि मिडियान कोरकु एइया सालो घल्या इस्राएल कोरकु गा सेबेए आनाजो साए डान । मेटे डि इस्राएल कोरकु कंगाल आरुएन । मेटे डि इस्राएल कोरकु मिडियान कोरकु खे हिगराटे गोटा गा पोपा तालान पेडालज्जेन की , डी मिडियान मिनकु टे घागाटा हेबा डाउ मेंटोन आखरी टे डिकु भगवान मेरान जाम गसार टेन पारथना लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

मिया दिन गिदियोन मेटे, इस्राएल गा मिया कोरो उकुटे अनाजो खे जजमा लज्जेन डान । कि इस्राएल कोरकु  इनी के चुचरि बाकी मेंटोन । मेटे भगवान गा आगासो भागिया हेएन डो गिदीयोन खे मेनान , आम खाड जोर आरुएन , भगवान आमा सेंगोन टाखा आम सेने गिदियोन कोरकु टेन इस्राएल कोरकु खे बचाटिंज कु ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

गिदियोन बाटे गोटा गोमोज खे भेटो पेपडेज गा मिया वेदि आरु के डान । मेटे भगवान गिदियोन के मेनान डी वेदी के चकनाचुर आरुए । फिनी गिदीयोन कोरकु गा हिगरा मारेन रातो टय कोरा टारायेन । मेटे डिज डी वेदी के चकनाचुर आरु के डान । मेटे डिज डी का गोटा वेदी मेरान मिया उनी वेदी आरु के डान । डो वेदी लिएन मिया भेटो पेपेडेन का डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

डिका दुसरा दिन फेजेर कोरकु डो’ एन की जे का बी इनी आलेगा गोमोज गा वेदी चकनाचुर आरुके मेंटोन डो डिकु बेबाव खिजो हेएन डान । डो डिकु गिदीयोन खे गोगोज घल्या डिजा उरा टाएन औलेन , फिनी गिदीयोन गा बाटे डिकु खे मेनान की आपे चोजा आपेगा गोमोज खे मदतो गा कोसिसो डाखे । मखान डीज भगवान टी का टासोन डिज हेज का बचाटिंज बा । चोजा की कोरकु का इनी मांडी वजह गिदीयोन खे हेबा गोज डुन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

मेटे गिदीयोन इस्राएल कु गा चिजो खे चुचारी घल्या एठा हेएन । डेन डिकु टालान घोनोज कु डान । कि डिकु खे उमना हेबा आरु डुन । मेटे गिदीयोन डिकु टे लडाई घल्या इस्राएल कोरकु खे मिया कट्टा गोगोला घल्या आरुखे डान । मेटे गिदीयोन भगवान टे बारी खोजो आसिखे डान । मेटे डिज समजाटिंज हेएन की इस्राएल कोरकु खे भगवान बचाटिंज कु बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

पेएला खोजो इनी का गिदीयोन मिया चीन्डा खे औटे लिएन डोखे डान । डो भगवान खे मेनान की जो औसो फेजेर का बोचोबा डी चीन्डा लिएन का बोचो होना । डो डी औटे लिएन बाकी बोचो होना । मेटे भगवान डिजा का आजोम टे डिका डाखे डान । डि का डुसरा  रातो गिदीयोन भगवान के मेनान की ,डी औसो औटे लिएन का बोचो होना । फिनी चीन्डा लोखोड होना । मेटे भगवान बी डिका डाखे डान । मेटे गिदीयोन इनी बारी खोजो डोटे गिदीयोन पक्का हेएन की भगवान डिज खे वापर लक्केन । गिदीयोन कु टे लडाई टेन इस्राएल कोरकु खे बचाटिंज कु बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

डि इस्राएल गा बत्तीस हजार सेना कु गिदीयोन मेरान हेएन । फिनी भगवान डिज खे मेनान इनी टे खाड झुन्डो का । मेटे गिदीयोन हिगराएन मिनकु खे बाबीस हजार कोरकु खे उरान वापस कुलखे डान । मेटे भगवान गिदीयोन आफाई संड्डी सेना कु खे आराटेन सेबेए कु खे उरान कुलखेकु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

डी रातो भगवान गिदीयोन खे मेनान की मिदीयोन का झोपडी इठान सेने डो डिकु चोज मांडी लज्जेन डी आजोमे । आम डिकु गा हिगरा बाकी । मेटे डिका रातो गिदीयोन मिदीयोन मिनकु झोपडी मेरान औलेन । डिकु गा मेरा कोरो डिजा सपना बारेन डिजा गा सोपती खे घगाल लज्जेन डान । डि कोरो इस्राएल मांडी लज्जेन की । गिदीयोन गा सेना कु मिदीयोन सेनाकु हाराटिंज बा मेंटोन । इनी मांडी गिदीयोन आजोम टेन लक्केन । गिदीयोन भगवान गा बडाई लक्के ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

मेटे गिदीयोन डिकु गा सेना कु मेरान डो इरायेन । डिकु खे मिया सिंग डो मिया खोबडी, नादरी जिखे डान । मिदीयोन मिनकु जो झोपडी गीटिज केन डो झोपडी उफुन बी कोनाटे घेराये कु । गिदीयोन गा आफाई संड्डी सेना कु डी खोबडी टालान बटरी डोखे डान । मेटे मिदीयोन मिनकु डी उजाला हेबा डो’डुन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

मेटे गिदीयोन सेबेए सेना कु डिकु गा डि का टासोन डिकु गा सेबेए खुबडी पडी के डान । मेटे अचानाक सिंगेल गा डुम्दारी डुगु लज्जेन । मेटे डिकु सिंगी गा तुतरी के रू रू लज्जेन । इनी खिजा कुरेके मिया भगवान घल्या डो मिया गिदीयोन घल्या ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

भगवान मिदीयोन मिनकु खे विचारेन बोचो खे कु । मेटे तुरुतो डिकु हर मिखोम खे हमला डाखे डो गोज खे कु डान । इस्राएल कोरकु गा बचाटिंजनेन मिनकु मिदीयोन मिनकु टउन साडुप लज्जेन । डो डिकु घोनोज कोरकु केन गोज लज्जेन , डो गोटाकु खे गोज खे कु डो डि दिन मिया संड्डी बिस हजार कोरकु गोएन डान । डो इस्राएल कु खे भगवान का बचाटिंज के कु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

मेटे इस्राएल कोरकु डिकु गा राजा आरु घल्या गिदीयोन खे तितीयर लज्जेन । फिनी गिदीयोन डिकु इनी डाडा घल्या बाकी मेंटोन मांडी खे । डो डिज मिदीयोन टे जो जो सोना साले डान । डि खे वापस इरागे मेंटोन मांडी खे डो डी सोना मिया कासा ढेर खिजा जमायेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

मेटे गिदीयोन डी सेबेए सोना खे मिया खासो बिसेस लिजा आरुखे डान । जेय्सा डि खाड मुखया याजक कु उरिबा खिजा । फिनी कोरकु डिज खे मिया गोमोज खिजा पुजा लज्जेन , डे मारेन भगवान एठा इस्राएल कु खे दन्डो जिखे डान । चोजाकी डिकु गोटा गोमोज पुजा लज्जेन डान । भगवान एठा डिकु खे हाराटिंज अंटिन एठा डिकु खे दुसमान कु खे कुलखे  कु डान । आखरी टेन डिकु भगवान मेरान पारथना लज्जेन , भगवान डिकु खे मदत जिव घल्या एठा मिया दुसरा मिठाज खे कुलखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

इनी खिजा घोनोज टेमोन इस्राएल कु कमाय लज्जेन की , इस्राएल कु आनुवा गुनुवा डा डा लज्जेन । डो भगवान डिकु खे दन्डो जिखे लज्जेन डान । जब डिकु पसताव लज्जेन डान , भगवान डिकु खे मिया बबचाटिंज मिठाज कुकुल लज्जेन डान । घोनोज साल बादोन भगवान बबचाटिंज मिठाज खे कुकुल डान , चोजाकी डिकु इस्राएल कु गा दुसमान कु टे बचाटिंज अंटिन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

आखरी टे सेबेए दुसरा देसो खिजा इस्राएल कोरकु भगवान खे मिया राजा आरु घल्या आसि-८ डान । डिकु गा इफिन इंनसा डान कि मिया राजा लंबा डो जोर का होना मेंटोन । जेकी डिकु गा लडाई टालान कोरा घगाल सकता । फिनी इनी मिनी भगवान ने बान पसंद हेएन । फिनी डि डिकु गा बिनती खिजा का डिकु घल्या मिया राजा खे जिलेनेंज डान ।

इनि बाइबला टेन न्यायियो१:३:
