====== १७,भगवान दाउद सेंगोन कानुन आरुखे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

साउल इस्राएल गा पेएला राजा डान । डिज लम्बा डो खोब आच्चा का डान । जेय्सा डि कोरकु गा इंसा डान ,साउल मिया आच्चा का राजा टेन पेएला कइ सालो अंटिन इस्राएल लिएन राज्जो डाखे । फिनी डे बादोन डिज मिया हेकडा कोरो आरुएन जे कि भगवान खे हिगरा डाडुन का डान । मेटे भगवान निरा मिया डुसरा कोरो खे ककलमएन जे कि डिजा बदला राजा आरुबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

भगवान दाउद जिमु मेंटोन मिया जबान कोरो खे साउल बादोन राजा अंटिन ककलमएन । दाउद बेतेलेम सेएरेन टेन मिया चाचरा मिठाज डान । नाका तुनिका मिया अल्लगो टेंमोन डिज डिजा बाटे गा मेंडाकु खे चचरा टेंमोन , दाउद मिया कुला डो मिया बाना खे गोजखेन डान । चोजाकि डिकींज मेंडाकु खे उठालज्जेन डान । दाउद मिया नरम डो घिरोमी कोरो डान जे कि भगवान खे ममनाटिंज लक्केन डो भरोसा लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

दाउद मिया खाड सेना डो नेता आरुएन , मेटे दाउद मिया जबान कोरो का डान , डिज मिया खापेड जोर दुसमान कोरो गलियात जिमु मेंटोन डिजा सेंगोन तपानकेन डान । गलियात मिया इठुएन कोरो डान । खाड जोर डो आफिया मिटर कोरो डान ! फिनी भगवान दाउद खे मदोतो डाखे डो इस्राएलकु खे बबचाटिंज खे । डे बादोन , दाउद घोनोज बार इस्राएल कु गा दुसमान कु टेन जिताउ डाखे डान । डे टे कोरकु डिजा बडाई डाखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

कोरकु दाउद खे जाय्दा पिरोमकेन मारे साउल खोब जलन टेन खिजोएन । डो डिज घोनोज टेंमोन दाउद खे गोगोजा गा कोसिसो डाखे , मेटे दाउद साउल टेन उकुएन  डान । मिया दिन साउल दाउद खे गोगोजा अंटिन ततरा खेंटोन , साउल डि का गुफा तालान मोएन डान डि का जागा टे दाउद बी उकुएन डान । फिनी साउल डिज खे डो’डुन का डान । नाका दाउद साउल मेरान का टाका डान । डो डिज खे गोगोज सकता डान , फिनी दाउद राजा आरु अंटिन डिज खे बान गोजखे डि  बदला डिजा लिजा खे केरेज खेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

माका , साउल लडाइ तालान गोएन डान , डो दाउद इस्राएल गा राजा आरुएन डान । डिज मिया आच्चा राजा डान । डो कोरकु डिज खे पिरोम लक्केन डान । भगवान दाउद खे आसिरवाद जिखे डो डिज खे सफल डाखे डान । दाउद घोनोज लडाई टे जिताएन डो भगवान बी डिजा सेंगोन टाखा डान डो डिज इस्राएल का दुसमान कु खे हाराटिंज खे डान । दाउद यरुसालेम खे बी जिताएन डो डि खे डिजा का खाड सेएरेन आरुएन डान । दाउद का राज्जो टेंमोन , इस्राएल जोर डो डामाकु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

दाउद गा इंसा इंदार डान कि डिज मिया मंदिर आरुबा डो डि तालान सेबेए इस्राएल कोरकु भगवान का बडाई डाडाबा डो भेटो पेपेडज बा मेंटोन । काई ४०० सालो टेन कोरकु भगवान गा बडाई डो भेटो मुसा आरु गा तम्बु तालान पेपडेज केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

फिनी भगवान नाथान जिमु मेंटोन मिया कोरो सेंगोन दाउद अंटिन मिया मांडि कुलकेन डान । आम ईया अंटिन इनीज मंदिर हेबा आरुडाउ चोजाकि आम मिया लडाई कोरो टाखा । आमा कोन इनीज आरुबा , फिनी ईज आम खे खोब आसिरवाद जेबा । आमा गा मिया पिडी ईया कोरकु लिएन जनम का राज्जो डाडाबा ! “दाउद गा पिडी टेन का  जनम जनम राज्जो डाडा मिठाज मसिहा डान ।” मसिहा जे कि भगवान गा ककलम मिठाज थाडबा जे कि दुनिया गा सेबेए कोरकु खे डिकु गा आनुवा गुनुवा टेन बबचाटिंजबा मेंटोन । .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

दाउद इनी मांडि आजोमटेन लाका डिज भगवान गा बडाई डाखे डान । चोजाकि डिज दाउद खे वादा खे डान कि डिज खाड मान डो आसिरवाद जेबा मेंटोन । दाउद खे इनी सेबेए हेबाडे डान कि भगवान इनीज सेबेए डाडाबा मेंटोन । फिनी इनी सेबेए डाडा अंटिन इस्राएल कोरकु खे कोरा ततरा होना काई १००० सालो डाउबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

दाउद घोनोज सालो टाएन इमानदारि टेन डो सच्चो टेन निवाय डाडा लक्केन डान । डो भगवान डिज खे आसिरवाद जिखे डान , माका डिजा गा साना टेंमोन डिज भगवान बिरोदेन मिया खाड आनुवा गुनुवा डाखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

मिया दिन , दाउद गा सेनाकु लडाई अंटिन उरा टेन बल्लन औडजेन टेंमोन , डिज डिजा महल टेन मिया खोब सुंदर बाई खे अंगलुस का डो’एनेज डान । डिजा जिमु बेतसेबा डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

दाउद डिज खे डो’डो गा बबंद बदला डिज मिखोम खे डिजा मेरान ससा घल्या कोकोंजखेन डान । डिज डिजा मेरान गिटीकेन डो डिज खे उरान एठा कुलकेन डान । मिया जिरीसा टेंमोन बादोन बेतसेबा दाउद खे मिया मांडि कुलकेन डान कि डिज लाजहेएन मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

बेतसेबा गा उरा मिठाज जिमु उरियाह डान , जे कि दाउद गा आच्चा का सेना डान । दाउद डिज खे हाक्कोएन डो मेनान कि डिज डिजा जपाई सेंगोन गिटीजबा मेंटोन , फिनी डिज बांगो मेनान चोजाकि डिजा दुसरा सेनाकु लडाई तालान टाखाकु डान । मेटे दाउद एठा उरियाह खे लडाई टे कुलकेन डान डो मेनान कि आम लडाई गा तालान थाड होना टुंगन डिजा दुसमान कु डिज खे गोगोज सकता बा मेमटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

उरियाह गोएन बादोन , दाउद बेतसेबा सेंगोन वियाब डाखे । डे बादोन बेतसेबा दाउद गा मिया कोन खे जनम जिखे , मेटे भगवान दाउद गा ईदार कमाई टेन बेभाउ खिजोएन । डो भगवान डिजा का भागीया नाथान खे दाउद गा आनुवा गुनुवा बारे घगाल अंटिन कुलकेनज डान । डो दाउद पसताव टेन पारथना डाखे डो भगवान बी डिज खे माफोएन डान । दाउद गा साना टेंमोन , डिज भगवाना गा हिगरा टेन भगवान खे ममनाटिंज ईफार की डिजा मुसिवत टेंमोन बी भगवान खे का मान जिउ लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

फिनी दाउद गा आनुवा गुनुवा गा दंडो अंटिन डिजा पेएला कोन टे गोएन डान । डेन दाउद गा कुटुम्बो तालान डिजा साना टेंमोन बी काई लडाइ चालुकेन डान । डो दाउद गा जोर बी केमी लक्केन डान । माका दाउद भगवान लिएन एटो इमानदार हेबु फिनी भगवान डिजा वायदा अंटिन इमानदार डान । बादोन , दाउद डो बेतसेबा एठा मिया कोन डाएन डो डिकींज डिज खे सोलोमन मेंटोन जिमु डोखे डान ।

ईनी आना बाइबल टेन १सामु १०:१५-१९; २४;३१;२सामु ५;७;११-१२

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
