====== १८, दाउद गा राज्जो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

घोनोज सालो बादोन दाउद गोएन डान । डो डिजा कोन सोलोमन डिजा जागान इस्राएल लिएन राज्जो डाडा लज्जेन । भगवान सोलोमन खे मेनान डो कोकोम्ब्राखे कि आमेन चुज सेबेटेन आच्चा मिनी होना । मेटे सोलोमन अक्कल होना मेंटोन मांडि के लाका , भगवान आरिएन डो दुनिया गा सेबेटे खाड अक्कल मिठाज डिज खे का आरुएन । मेटे सोलोमन घोनोज मांडि ईठुएन डो दुनिया गा मिया खाड निवाय डाडा कोरो आरुएन । भगवान डिज खे खाड डामा कोरो आरुएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

यरुसालेमटेन सोलोमन मिया मंदिर आरुएन डि गा घल्या डिजा बाटे दाउद सेबेए आरुगा चिजो गोलाखे डान । नाका कोरकु गोगोला तंबू तालान बदला डि गा मंदिर तालान भगवान गा बडाई लक्केन डो भेटो पेपेडेज लक्केन । डो भगवान बी मंदिर तालान आगरुएन डो डिज डिजा कोरकु तालान पेडालज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

फिनी सोलोमन दुसरा देसो गा बाईकु खे पिरोम डाखे । डिज डिकु खे वियाब डाटे भगवान खे हेबा हिगराएन । काई १,००० दुसरा देसोगा बाईकु खे डिज वियाब डाखे डो डिकु डिकु गा गोमोजकु साटो पुपुजा अंटिन सोलोमन सेंगोन हेएन डान । नाका सोलोमन सानाएन टेंमौन डिज बी डिकु गा गोटा गोमोज कु खे पुपुजा लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

मेटे भगवान खिजोएन चोजाकि सोलोमन भगवान टेन ईमान आराखे डान । डो भगवान डिज खे दंडो जिउ खिजा सोलोमन का गोएन बादोन डि इस्राएल देसोखे बारि भाग्गो आरुएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

सोलोमन गोएना बादोन , डिजा कोन रेहोबोआम राजा आरुएन । माका रेहोबोआम मिया हेकडि कोरो डान । इस्राएल गा सेबेए कोरकु डिज खे राजा आरु अंटिन डिजा मेरान हेएन डान । डिकु रेहोबोआम खे डिजा बाटे सोलोमन गा खाड कमाई बारेन घागाल खेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

रेहोबोआम बेअकल टेन डिकु खे जबाब जिले कि , “आपे विचारबा कि ईया बाटे सोलोमन आपे गा कमाई खे खाड जोर आरुखे मेंटोन , फिनी ईज आपे गा कमाईकु खे डिजा टेन जाय्दा खाड जोर आरुएबा । डो डिजा टेन जाय्दा बुरा दंडो जेबा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

इस्राएल गा देसोटेन गेल गोस्टीकु रेहोबोआम विरोदेन औडजेन । डो बारि गोस्टीकु का डिजा गा ईमानदारिकु टाखानेज डान । इनी बारि गोस्टी कु यहुदा राज्जो मेंटोन आरुएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

इस्राएल देसोगा दुसरा गेल गोस्टीकु रेहोबोआम विरोदेन टेन डिकु निरा मिया कोरो जेरोबोआम जिमु मेंटोन डिकु गा राजा आरुएन । डिकु डिकु गा राज्जो खे उतर दिस जागा कोना डोखेनेज डो इस्राएल राज्जो मेंटोन हाकोएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

जेरोबोआम बी भगवान गा विरोदेन कमाई डाखे डो कोरकु खे बी बुरा आरुएन । डिज बारि गोटा गोमोज आरुएन डो यहुदा राज्जो गा मंदिर तालान भगवान खे बाडाई डाडा बदला गोटा गोमोजकु खे पुपुजा लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

मेटे इस्राएल डो यहुदा राज्जो तालान मिया दुसरा दुसमान आरुएन डो काई बार लडाई चालुएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

इस्राएल राज्जो तालान सेबेई राजाकु बुरा कु डान । घोनोज राजा कु निरा इस्राएल टि’ टेन गोजखेनेज डान जे कि आपला आप डिकु गा जागान राजा आरु गा कोसिसो डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

इस्राएल राज्जो गा सेबेए कोरकु डो सेबेए राजाकु गोटा गोमोज कु खे पुपुजा डाखेनेज । डिकु गा गोटा गोमोज कु खे भेटो पेपडेज क कमाई सिनाडी कमाई खिजा डो कइ बार चेफनि कु खे बी भेटो पेपडेज केन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

यहुदा गा राज्जो दाउद गा पीडी कु डान । इंडी गा कई राजा कु ईमानदार डान डो भगवान खे ममनाटिंज लक्केन डान । फिनी कइ यहुदा गा राजा कु बुरा डान ,हेकडी, डो डिकु गोटा पुपुजा मिनकु डान । डिकु गा कइ राजाकु डिकु गा चेफनीकु खे गोटा गोमोज मेरान भेटो पेपडेजकेन । डो यहुदा गा राजाकु बी भगवान गा विरोदेन कमाई डो दुसरा गोमोजकु खे पुपुजा डाखे ।

इनी आन  1राजा 1-6;11-12

//A Bible story from: 1 Kings 1-6; 11-12//
