====== १९, सुटु भगवान मांडी मिनकु ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

इनी सेबेए इस्राएल गा पुराना मांडी टेन , भगवान डिकु अंटिन सुटु भगवान मांडी मिनकु खे कुलखेनेज । डि सुटु भगवान मांडी घगाल मिनकु पेएला भगवान टेन मांडि आजोम टेन मेटे डि का मांडी खे कोरकु खे घगाल लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

आहाब  इस्राएल राज्जो गा राजा टेंमोन एलियाह मिया सुटु भगवान मांडी घगाल मिठाज डान । नि आहाब मिया बुरा कोरो टाखा डान जे कि बाल जिमु मेंटोन गोटा गोमोज कु खे पुपुजा अंटिन कोरकु खे होडाखेनेज डान । मेटे एलियाह आहब खे मेनान ,“ इस्राएल राज्जो तालान  ईज मांडी टाएन डेन चुज खे बी डा’ हेबा घामाउ डाउ डो ओस बी हेबा बोचोउ ।” इनी मांडी टेन आहब खुब खिजोएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

भगवान एलियाह खे मेनान कि नाका आम मिया टेकडी गा झिरना मेरान सेने डो डेन उकुएन चोजाकि आहाब आम खे गोगोजा का घगाटा लज्जेन । हर फेजेर डो सिंगरुब कावडा कु डिजा अंटिन सोकडा सेगे लक्केन डान । आहब डो डिजा सेनाकु एलियाह गा कोरा ततरा लज्जेन डान । फिनी डिकु डिज खे हेबा घाटाउ लज्जेन । डि अक्काल खाड जोर डान कि सेबेए झिरना माका लोखोडएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

मेटे एलियाह मिया चेंडुआ देसो अल्डा ।  डि देसोन मिया विघबा डो डिजा गा मिया कोन अक्काल टेन खुब आटा रांगेज टेन पेडालज्जेन डान । फिनी डिकु एलियाह खे आच्चा टेन पाउना खातिर डाखे डो भगवान बी डिकु अंटिन कोलोम डो सुनुम गा पिपाकु खे केमी हेबा डाडुन का डन । डिकु मेरान भरपुर आटा टाखेजेन डान डो एलियाह डेन पेडा खेंटोन इफीर टेन डिज डेन कई सालो पेडाकेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

साडे आफिया ओरोसो बादोन , भगवान एलियाह खे मेनान कि आम इस्राएल राज्जो कोने इराएन  डो आहाब सेंगोन मांडीए चोजाकि भगवान एठा डा’ घामाएबा । मेटे आहाब ईदार मांडी एलियाह टेन आजोम टेन लाका “ मेनान कि आम तकलिफ जिउ मिठाज !” एलियाह डिज खे जबाबो जिले की , “ आम का तकलिफ जिउ कोरो जे की यहोवा सच्चो भगवान खे ललकारखेनेज , डो बाल गोटा गोमोज खे पुपुजा खे । नाका सेबेए इस्राएल कोरकु खे कारमेल डोंगोर लिएन सावेन !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

मेटे इस्राएल गा सेबेए कोरकु डो बाल गोमोज गा ४५० भागियाकु बी डि कारमेल डोंगरेन हैन । डो एलियाह कोरकु खे मेनान , “ चोटो दिन टाएन आपे गा मना बदलाटिंज बान मेंटोन ? यहोवा माखा भगवान टाखा टासोन डिजा सेबा डाए ! डो बाल गोटा गोमोज मखा भगवान टाखा टासोन डिजा सेबा डाए !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

मेटे एलियाह बाल गा भागियाकु खे मेनान , मिया मेंडा खे गोजखेनेज डो इंडि टे भेटो तितीयार खे । फिनी सिंगेल लमटाए बाकि । ईज बी डिफीर का डाएबा । जे का भगवान सच्चो टाखा डिज का जबाब जेबा “ । मेटे बाल गा भागियाकु भेटो तितीयारकु फिनी सिंगेल हेबा लमटाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

मेटे बाल गा भागियाकु बाल खे पारथना डाखे , आले गा पारथना खे आजोमे मेंटोन !” पुरा दिन डिकु पारथना डाखे डो हेजा हेज चाकु टेन गेडखेनेज , फिनी डेन चुज खे बी जबाबो हेज डुन का डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

दिन का आखरि टेंमोन , एलियाहा भगवान खे मिया भेटो  तितीयारखेनेज मेटे डि कोरकु बारा खोबडी का डा’ उखाडीटिंएन नि डि भेटो लिएन , नाका डि चाचाखान डो ओटे पुरा का ओलाएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

मेटे एलियाहा पारथना डाखे , “यहोवा , अब्राहाम , इसहाक, डो याकुब गा भगवान टेंज आम आलेखे घाले की आम का इस्राएल गा भगवान मेंटोन डो ईज आमा गा भागिया मेंटोन । ईज खे जबाब जे कि इनी कोरकु चिचीना बा की आम का सच्चो गोमोज मेंटोन ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

तुरुतो गा बादडा टेन सिंगेल बोचोएन डो डि जिलु खे जुलखेनेज डान , डि चाखान , डो गोटा , कासा डो डा’ बी चुज वेदी लिएन टाखा डान सेबेए जुलखेनेज डान । कोरकु इनीज डो टे , डिकु इठन बोचोएन डो मेनान , “ यहोवा का भगवान यहोवा का भगवान टाखा “ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

मेटे एलियाह मेनान, “बाल गा तुनी बी सुटु भगवान मांडी मिनकु बबचाटिंज बाकी होना मेंटोन !” मेटे कोरकु डि सेबेकु उठा टेन अल्लोगो जागान सायेन डो डिकु खे गोजखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

मेटे एलियाह आहब खे  मेनान , “ सेएरेन वापस इराएन ,चोजाकी डा’ एठा हेजेलक्केन “ । डि लाका वादडा बिडजेन डो अंदराएन , डो खुब डा’ चालुएन । यहोवा हेजा हेज घालखे की डिज का यहोवा मेंटोन डो डि सेबेए अकाल खे सियाखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

एलियाह गा टेंमोन बादोन , भगवान एठा मिया कोरो एलिसा जिमु मेंटोन डिजा का भागिया आरुखेन डान । भगवान घोनोज अचंम्बो कमाई एलिसा टेन डाखे डान । नामान कोरो लिएन मिया चिमीतकार कमाई डान । जे की सेनाकु गा खापेड कोरो डान , डिजेन चमडे गा बुरा रोग्गो टाखा डान । डिज एलिसा का मांडि आजोमयेन डो एलिसा बी डिज खे सासाजा अंटिन अल्डा । मेटेन एलिसा डिज खे मेनान की आम यरदन गाडान एइया टेंमोन नांबुर होना मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

पेएला नामान खिजोएन डो इंडी बांगो मेंटोन मांडी खे चोजाकी इंडि डिजा अंटिन बुरा घायेन । फिनी बादोन डिजा मना बदलाटिंजयेन डो डि यरदन गाडान एइया टेंमोन नांबुरेन । डिज आखरी टेंमोन नांबुर टेन बल्लान ओडजेन मेटेन डिज डोएन की डिजा कोम्बोर आच्चा टेन साजाएन डान ! भगवान का डिज खे साजाएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

मेटेन भगवान एठा घोनोज डिजा भागीयाकु खे कुलखेनेज डान । डिकु सेबेए कोरकु खे गोटा गोमोज पुपुजा आराखे मेंटोन मांडी खे डो मिया दुसरा पिरोम थाडे मेंटोन मांडी खे । डि सुटु भगवान मांडी मिनकु एठा कोरकु खे उसीयार खे की आपे मखा आय बी गोटा पुपुजा हेबा आवरा डो भगवान लिएन ईमान हेबा ससा टासोन भगवान आपे लिएन खाड बुरा टेन विचार बा डो दंडो जेबा  मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

काई टेंमोन , डि कोरकु भगवान खे हेबा ममनाटींज लक्केन ,डिकु कई बार सुटु भगवान मांडी मिनकु खे बुरा वापार खे डो कईकु खे गोजखेनेज खे । यरमियाह मिया कुआ तालान गुजु अंटिन बोचोएन डान  डेएन कीचड तालान नांबुरेन , फिनी डि राजा लिएन दया हेएन डो डिज डिजा भागियाकु खे मेनान की इनी यरमियाह खे गुजु सुटु कुआ तालान टेन बबचाटींज होना मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

कोरकु  डि सुटु भगवान मांडी घगाल मिनकु खे आच्चा बान घालखे माखा डिकु  लागातार भगवान अंटिन मांडी लज्जेन । डिकु कोरकु खे उसियार खे की डिकु भगवान लिएन ईमान हेबा ससा डो हेबा पसताव  माखान भगवान डिकु खे नानासोएबा । डिकु एठा कोरकु खे यादो जिखे की  भगवान मसिहा खे  सेगेजबा मेंटोन ।

इनी बाइबल टेन १राजा १६-१८; २राजा ५; यरमियाह ३८
