====== २०, बाल्लान ओडजेन डो वापस इराएन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

इस्राएल गा राज्जो डो यहुदा गा राज्जो बारकींज भगवान विरोदेन आनुवा गुनुवा डाखे डान । डिकु भगवान का नियम सियोन टेकडी लिएन आरु मिनी खे डेजखेनेज खे । भगवान डिजा सुटु भगवान मांडी घगाल मिनकु खे कुलखेनेज की डिकु पसताव टेन भगवान कोने एठ ईरा होना डो डिजा का पुपुजा होना मेंटोन, फिनी डिकु डिज खे हेबा ममनाटिंजखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

मेटे भगवान डि बारकींज देसोकु खे दंडो जिखे डो डिकु गा दुसमान कु टेन नानासो अंटिन हुकुमो जिखे डान । डि आसिरीयान राजा मिया जोर डो बुराकु  देसो डान, डि इस्राएल राज्जो खे नासोखे डो घोनोज इस्राएल कोरकु खे गोजखे कु डान । सेबेए खाड मोला चिजो सायेन डो आघा राज्जो खे जुलखेनेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

डि आसिरीयान सेबेए खापेडकु खे गोगलाएन , डामा मिनकु खे डो जे जे उसियार डि सेबेए कु खे आसिरीयान सायेन । नाका ठाई का गिरीबकु जे की बान गोगोज मिनकु खे इस्राएल राज्जो तालान पेडाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

मेटे आसिरीयन दुसरा  निरा कोरकु खे साले डि इस्राएल राज्जो पेडा अंटिन । डि दुसरा जातोकु इस्राएल नानासो जागा खे सुटीखे डो डेन बचाटिएन इस्राएल कोरकु खे वियाब डाटे डेन का पेडा लज्जेन । डि इस्राएल राज्जो का दुसरा जातोकु खे वियाब डाखे मिनकु का पिडीकु खे सामरितान मेंटोन हाक्कोबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

डि यहुदा राज्जो का कोरकु इनी सेबेए मांडी जो जो इस्राएल राज्जो लिएन डाएन डान डोएना बादोन डिकु भगवान खे हेबा हिगराएन डो एठा गोटा गोमोज कु खे पुपुजा लज्जेन , डि कानान गोमोज खे बी पुपुजा खे । डो भगवान डिजा भागीयाकु खे वापस ईरा डो पसताव अंटिन कुलखेनेज फिनी डिकु डि कोरकु का हेबा आजोम खे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

डि यहुदा राज्जो का कोरकु इनी सेबेए मांडी जो जो इस्राएल राज्जो लिएन डाएन डान डोएना बादोन डिकु भगवान खे हेबा हिगराएन डो एठा गोटा गोमोज कु खे पुपुजा लज्जेन , डि कानान गोमोज खे बी पुपुजा खे । डो भगवान डिजा भागीयाकु खे वापस ईरा डो पसताव अंटिन कुलखेनेज फिनी डिकु डि कोरकु का हेबा आजोम खे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

फिनी जिरीसा सालो बादोन , यहुदा गा राज्जो बाबीलोन विरोदेन ओडजेन , मेटे बाबीलोन यहुदा विरोदेन हामला खे । डिकु यरुसालेम सेएर खे उठाखेनेज , डि मंदिर खे नानासोएन  डो सेएर गा डो मंदिर गा सेबेए चिजो डो खाड मोला का चिजो सावेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

यहुदा  राजा गा बुरा कमाइ टेन दंडो जिउ अंटिन नबुचदनेझर गा सेना कु डि राजा का सम्मान डिजा कोनकु खे गोजखेनेज खे डो मेटे डिजा मेड खे अंदडाखेनेज डान । डे बादोन डिकु डि राजा खे बाबीलोन  केएदोन तालान गुजु अंटिन केडखेनेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

नबुचदनेझर डो डिजा सेनाकु यहुदा राज्जो का सेबेए कोरकु खे बाबीलोन सावेन डान । मेटे ठाई का गिरीबी मिनकु खे खिती कमाई अंटिन आवराखेनेज । नाका डि का टेंमोन  भगवान का कोरकु मजबुरी टेन डि वादा का देसो खे आवरा खेंटोन डि का बल्लान ओड मांडीबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

माखा भगवान डिजा कोरकु खे डिकु गा आनुवा गुनुवा अंटिन दंडो जिखे डो डिकु खे बल्लान ओडखे , डिज डिजा वादा खे हेबा रिरींजखेनेज डान । डो भगवान लागातार डिजा कोरकु लिएन डो’ डो’ लज्जेन डान डो डिजा भागियाकु खे कुलखेनेज डान डिकु खे मांडी अंटिन । डिज वादा खे सतर सालो बादोन डिजा कोरकु डि वादा का देसोन एठा ईराबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

काई सतर सालो बादोन , पेरसियन का राजा सायरस , बाबीलोन खे हाराटिंज खे । मेटे बाबीलोन राज्जो बदला पेरसियन राज्जो आरुएन । नाका डि इस्राएल कु यहुदी जिमु मेंटोन हाक्कोएबा डिकु गा कइ कु डेन बाबीलोन तालान पेडा लज्जेन डान । जिरीसा यहुदा गा सानाकु यहुदा राज्जो खे यादोखेकु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

डि पेरसियन राजा जोर डान फिनी कोरकु लिएन दया लक्केन डन चोजाकी डिकु जिटाएन डान । डे बादोन सायरस पेरसियन देसो का राजा आरुएन । डिज मिया हुकुमो जिले की जे बी यहुदीकु डिकु गा राज्जो यहुदा सेनेबा टासोन डिकु पेरसिया आवरा टेन सेने सकता बा । डिज एठा मंदिर आरु अंटिन डामा बी जिखे ! मेटे सतर सालो बादोन मिया जिरीसा झुंडो यहुदा राज्जो यरुसालेम ईराएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

मेटे कोरकु यरुसालेम आदिरेन लाका , डिकु मंदिर खे एठा आरुएन डो सेएर का उफुन कोना गा दिवाल खे बी । माखा डिकु दुसरा राजा का ईठान पेडालज्जेन डान । एठा मिया बार डिकु वादा का देसोन पेडा खे डो मंदिर तालान भगवान का बडाई डाखे डान ।

इनी बाइबलटेन २राजा १७;२४-२५ ; २इतीहास ३६;एज्रा १-१०;नेहेमियाह १-१३
