======         21 भागो- यीसु मसिह घल्टी भगवानगा वादा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

खाड सुटु लागि भगवान यीसु मसिह खे योजना टेन कुलखेनेज डान । मसिह गा वादा आदम डो हावा खे हेएन । भगवान वादा खे कि हवा का पिडी टेन डिज बिँज गा कापार खे कुचालाटिँयेबा । डो डि बिँज जे की हावा खे धोखा जिले डान डि का सयतान डान । डि वादा का मतलब मसिह सयतान खे जनम जनम का नासोएबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

भगवान अब्राहाम खे वादा डाखे डान कि डिजा टे का इनी दुनियागा घोनोज कोरकु खे आसिर्वाद घाटोउबा । एने गा आसिर्वाद यीसु टे का सफल डाउबा चोला चोला का बादोन बी डाउबा । यीसु इनी कोसिस डडा लज्जेन डान कि दुनिया गा सेबेए कोरकु बचाटिँयु होना ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

भगवान मुसा खे वचन कुलखेनज डान कि सम्मा दिनेन डिजा खिजा मिया सुटु माँडि घगाल मिठाज खे डिज टेगँनकुबा । इनी माँडि नीआरा फिनी मसिह थोडा खाड टेँमो बादोन हेजेबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

डे बादोन भगवान दाउद खे वचन टोलखेन डान कि डिजा हेजा पिडी टे का मिखोम भगवान कोरकु लिएन राजा आरुटे सेबेए टेँमोन घल्टि राज्जो डडाबा । इनी गा मतलब यीसु मसिह दाउद पिडी टे हेजे का टाखा डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

मिया सुटु माँडि घगाल मिठाज का जिमु यरमियाहा डान । डिजा टेन भगवान वादा डाखे डान कि डिज मिया उनी कायदा आरुबा । फिनी इनी कायदा इसराएल कोरकु साटो भगवान सिनाय टेकडी लिएन आरु खिजा हेबु ।उनि कायदा टेन भगवान डिजा कायदा कानुन कोरकु गा दिलेन ओलकेन डान । सेबेए कोरकु भगवान गा बारे आपले आप हेडेइ होना का डान ।डिकु सेबेए भगवान गा कोरकु ारुबा डो भगवाना डिकु गा सेबेए आनुवा गुनुवा माफोएबा ।यीसु मसिह टेन का उनि कायदा चालुबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

भगवान गा सुटु माँडि मिनकु मेनान कि  यीसु मसिह का मिया भगवान सुटु माँडि घगाल मिठाज डो राजा डो याजक डाउबा मेँटोन । मिया भगवान सुटु माँडि घगाल कोरो इनि का कि डिज भगवान टेन जो वचन आजोम बा डो डि का वचन खे कोरकु खे घगाल बा । मसिहा इनि का कि भगवान गा वादा खे कुकुल टेन अच्चा टेन पुराउबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

इसराएल कु गा याजकु भगवान खे मिया भेटो पेपडेज अँटिन कोरकु टेन डिकु का आनुवा गुनुवा घल्या डो दन्डो गा बदला  टेन डिकु भेटो आरुखेनेज डान ।डि याजकु कोरकु घल्या एठा भगवान खे प्राथना डाखे । मेटे मसिहा जे की सेबेए टेन बी खाड याजकु टाखा डान डो डिज हेज का भगवान खे मिया सच्चो भेटो खिजा पेपडेजखेनेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

मिया राजा मिखोम थाडबा जे की मिया राजो लिएन डो कोरकु गा निवाय अच्चा टेन डडाबा । मसिह मिया खाड राजा  डाउबा जे की दाउद गा का आजा बाबा कोनाटेन डो डिजा खाड कुर्रसि लिेएन सुबान बा । डिज जे की सेबेए दुनिया लिएन जनमो गा घल्या राजो डडाबा डो सेबेए टेँमोन अच्चाटेन डो मिया का विचार टेन निवाय डडाबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

भगवान गा सुटु घगाल मिनकु मसिह गा बारे दुसरा घनोज माँडि घालखेनेज । मलाखि मेँटोन मिया सुटु भगवान माँडि घगाल मिठाज मेनान की मसिह जनम सुटु मिया खाड सुटु भगवान माँडि हेजेबा । यासायाह भगवान माँडि घगाल मेनान की मसिह मिया कुवारि ताराय लाज टेन पेडाबा । डो मिखा मेँटोन मिया भगवान माँडि घगाल मेनान कि मसिह बेतेलेम सेएरेन पेडाबा मेँटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

यासायाह भगवान माँडि मेनान की मसिह गालिली तालान थडबा मेँटोन । डो डिज दिला टेन डेजखेनेज मिनकु खे आराम्बो जेबा । डो केदोन थाड मिनकु खे भगवाना माँडि घालेबा डो केदोन टेन बल्लान ससाबा । डिज भगवान माँडि घगाल मिठाज मेनान की मसिह एठा बिमारी कोरकु खे ससाजा बा डो बेहेरा डो अँदडा डो बान माँडि मिनकु खे डो बान सेसेँद्रा मिनकु खे ससाजा बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

यासायाह सुटु भगवान माँडि घगाल मिठाज मेनान की मसिह कोरकु टेन का बेगार कारण टेन खिजो डो कोरकु टेन अलग्गो थाडबा । दुसरा भगवान माँडि घगाल मिठाज मेनान की मसिह खे जे गोगोजा बा डिकु डामा ख्याल मिनकु डो डिजा गा मिया सोप्ती डिज खे घोखा टेन किकीँज बा । जिखरियाह सुटु भगवान माँडि घगाल मिठाज मेनान की जे मसिह खे घोका जेबा डिज तिस चाँदी का डामा टेन डिज खे घोखा जेबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

मेटे डि सुटु भगवान माँडि घगाल मिठाज मेनान की मसिह गुजुबा मेँटोन । यासायाह मेनान की कोरकु मसिह लिएन उलित बा, मजा बा, डो कुठाइँज बा। डिज चोज का बी आनुवा गुनुवा डा डुन का डान फिनी कोरकु डिज खे एतो कुठाइँज बा की डिज गुजु टाएन सेएन डाउडा बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

डि सुटु भगवान माँडि घगाल मिठाज मेनान की मसिह का सच्चा डो चोखा थाडबा , चोज का बी आनुवा गुनुवा बान डाखे मिठाज दुसरा गा आनुवा गुनुवा का दन्डो घल्या गुजु खे उठायेनेज । डिजा दन्डो घटाउ गा फायदा कोरकु डो भगवान सेँगोन साँति सेगेजबा । इनी अँटिन भगवान मसिह खे भटो खिजा गुजु घल्या आराखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

डि सुटु भगवान माँडि घगाल मिठाज मेनान की मसिह गुजुबा डो भगवान डिज खे गुजु टेन बी जिटाउ बा । मसिह गा गुजु टेन जिटाउ गा भगवाना अँटिन मिया पुपरा गा योजना , आनुवा गुनुवा कोरकु खे बबचाटिँबा मिया उनि वाचा का कायदा थडबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

भगवान मसिह का बारे घोनोज चिजो सुटु भगवान माँडि मिनकु खे टिपिकेमि । फिनी मसिह इनि सुटु भगवान माँडि घगाल मिनकु टेँमोन हेज डुन का डान । उफुन सड्डि सालो बादोन डो आखरि भगवान माँडि घगाल टेँमोन पक्का टेँमोन भगवान इनी दुनिया तालान मसिह खे कुलखेनेज डान ।

इनी आना बाइबल टेन टाखा : उत 3:15; 12: 1-3; वव्य 18; 15:2सामु 7; यर्रमि 31; यासा 59:16; दानी 7:मलाखि 4:5; यासा 7:14:मिखा 5:2:यासा 9:1-7; 35:3-5:61:53; भज 22:18; 35:19; 69: 4; 41:9; जिख11:12-13;यासा 50:6;भज 16:10-11
