====== 22,भागो, युहना का जनम ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

सुटु  भगवान डिजा आगासो भगियाकु टेन डो सुटु भगवान माँडि घगाल मिनकु टेन डिजा कोरकु खे घालखे । फिनी उफुन सड्डि सालो ओलेन टेन डिज चोला का बी डिकु खे हेबा माँडिखे डान । अचानक मिया आगासो भगिया भगवान कोना टेन जिखरियाह जिमु मेँटोन मिया साना याजक डो डिजा जपाये एलिजावेत मेरान मिया आवल माँडि टेन हेएन डान । डिकिँज भगवान खे हिगरा लज्जेन डान , फिनी डि बाइ चोज का बी कोनकु डाउ गा लायको हेबु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

डि आगासो भगिया जिखरियाह खे मेनान " आमा जपाय खे मिया कोन डाउबा , आम डिज खे यहुना जिमु मेँटोन डोखे । डिज चोखा रावन टेन भरटिउबा , डो मसिह हेजे का कोरा खे तितीयार बा !”जिखरियहा मेनान कि , इँज डो इँया जपाय ठाए का सानाएन नाका चुफार टेन कोन डाउबा !इन्डि डाउबा मेँटोन  इँज चुफार टेन हेडेए बा ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

डि आगासो भगिया जिखरियाह खे जबाब जिले, “ इँज भगवान कोनटे आमा मेरान इनि आवल माँडि साये । चोजाकी  आम इँया लियेन इमान हेबा ससा । बको जनम टाेएन तक आम चोज का बी माँडि का लायको हेबु ।”डि लाका जिखरियाह माँडि हेबा लज्जेन । डे बादोन आगासो भगिया डिज खे आवरा टेन ओलेन । डे बादोन जिखरियाह उरान इराएन डो डिजा जपाय खे लाज हेएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

मेटे एलिजाबेत तुरइ मेहनान का डान डि का आगासो भगिया एलिजाबेत कु गा कुटुम्बोकु खे टिपीखेमि, डिजा जिमु मरियम डान । डिज मिया कुवारि डान डो डिजा सगाइ मिया कोरो यिसुफ जिमु मेँटोन डिजा सेँगोन टाखा डान । डि आगासो भगिया मेनान" आम मिया कोन खे लाज टे सेगेजबा डो जनम जेबा आम डिज खे यीसु मेँटोन जिमु डोएबा । डिज सेबेटे खाड भगवान गा कोनटे डो जनम जनम का राज्जो डडा बा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

मरियम जबाब टेन मेनान,' इन्डि चुफार टेन डाउबा, चोजाकि इँज आय बी कुवारि का ?”डि आगासो भगिया मेनान "चोखा रावन अामेन हेजेबा डो भगवान गा सत्तो आम खे उगुरिबा , मेटे डि कोन टे चोखा आरुएबा , भगवान गा कोनटे ”मेटे मरियम इमान साले जो माँडि डि आगासो भगिया माँडिखेनेज डान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

तुरुतो का डि आगासो भगिया मरियम खे माँडि डायन बादोन , मरियम एलिजाबेत खे मिलाटिँजेन ओलेन । जेय्सा एलिजाबेत आजोम खे की मरियम गा आरि माँडि डि लाका एलिजाबेत गा कोनटे लाज तालान हुँजु लज्जेन । डि बाइकु मिया कठा जो भगवान डिकिँया खे डाके डान डि का बडाइ डाखे । मरियम एलिजाबेत मिलाटिँयेन आफिया मेहेना बादोन उरान इराएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

एलिजाबेत डिजा कोनटे के जनम डाएन बादोन , जिखरियहा डो एलिजाबेत डि कोन टे खे यहुना मेँटोन जिमु डोखेनेज । जेय्सा आगासो भागिया हुकुमो जिखे डान । मेटे भगवान एठा जिखरियहा खे माँडि घल्या हुकुम जिले डि लाका जिखरियहा माँडि लज्जेन ।"भगवान का बडाइ डाउ, चोजाकी डिज डिजा कोरकु खे यादोबा !आम इँया कोन , आम खाड सत्तो भगवान गा सुटु भगवान माँडि घगाल मिठाज मेँटोन हाकोबा , जे कि कोरकु खे डिकु गा आनुवा गुनुवा टेन माफो घाटाउ घल्या आवल माँडि घालेबा !”

बाइबल का आना लुका 1
