====== 23 यीसु का जनम ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

मरियम गा सगाइ यीसुफ मेँटोन मिया घिरोमी कोरो सेँगोन डान । मेटे डिजेन मालुम बोचोएन की मरियम लाज हेएन मेँटोन  डिज मरियम खे कोरकु सम्मा बुरा हेजे का बदला उकु टेन डिज खे आराखेनेज का विचार डान । डिजेन हेडेएन की इनी चफनि डिजा का बोउ डो डिज मरियम खे कोरकु सम्मा बुरा हेबा ससा लज्जेन डान । मेटे डिज मरियम खे उकु टेन आरा का विचार डान । इनी डिज डडा सुटु आगासो भगिया यीसुफ मेरान हेएन डो सपना टेन माँडि लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

आगासो भगिया मेनान ,” यीसुफ मरियम खे आमा जपाय खिजा कुबुल का हिगरा बाकी । डि चफनी मरियम लाज तालान टाखा डिज चोखा रावन कोनाटेन का । डिज मिया कोनटे खे जनम जेबा , डिजा जिमु यीसु मेँटोन डोखे । (डि का मतलब यहुवा बबचाटिँजबा ) , चोजाकि डिज कोरकु गा आनुवा गुनुवा टेन डिकु खे बबचाटिँज बा ”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

मेटे यीसुफ मरियम खे वियाब डाखे डो डिज खे हेजा उरान सावेन । फिनी मरियम कोनटे रिताउ टाएन यीसुफ डिजा मेरान हेबा गिटिकेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

नाका मरियम कोनटे खे रिताउ वेकोतोन रोमि सरकार सेबेए कोरकु खे हुकुमो जिले की टुँगन डिकुगा आजा बाबाकु पेडा लज्जेन डेएन का डिकुगा जिमु ओल होना मेँटोन । यीसुफ डो मरियम मिया खाड लम्बा यात्रा सेसेँद्रा बोचोएन डान जेय्सा डिकु नाजेरेत टे बेतेलेहेम चालकेन चोजाकि डिकु गा आजा बाबा दाउद डान जे की बेतेलेहेम सेएरेन का डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

मेटे डिकु बेतेलेहेम आदिरेन लाका डिकु घल्या पेडा गा जागा हेबु डान । मिया का जागा डिकीँन घाटाएन डि जागा जनवरकु पेडा लज्जेन डान । डि चफनि डेेन जनम डाएन डो डिजा आँटे डिज खे मिया लिजा टेन उगुर टेन डोखे डान । चोजाकि डिकीँया घल्या मिया पारकोम बी हेबु डान । डिकु डिज खे यीसु मेँटोन जिमु डोखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

डि राटो , मेँडा चाचारा मिनकु डोँगरेन डिकु गा मेँडाकु खे चाचारा लक्केन डान । अचानक मिया उजाला आगासो भगिया डिकुखे टिपिखेमि डो डिकु बेभाउ हिग्राएन । मेटे आगासो भगिया मेनान , “ आपे हिगरा बाकी , चोजाकि आपे घल्या इँज मिया आवल माँडि सालेनेज । मसिह , जे की गुरु टाखा , बेतेलेहेम सेएरेन पेडाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

सेने चेफनी खे घगाटे डो आपे मिया लिजा टेन उगुर का मिया झला लिएन गिटिग घटाउबा । अचानाक बादडा लिएन आगासो भगिया टेन भगवान गा बडाइ भरटिएन डान । " आगासोन भगवाना गा बडाइ डाउ डो ओटे लिएन डिजा कोरकु खे साँति थाडे ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

मेटे  चाचारा मिनकु तुरुतो का आदिरेन लाका डो' एन जेय्सा डिकु आजोम खेनेज डान की यीसु मिया लिजा टेन उगुर टेन मिया झोला लिएन गिटिगकेन डान । डिकु बेभाउ भगवान गा बडाइ डाखे डो मरियम बी खोब आरिएन । चाचारा मिनकु इराएन टुँगन डिकु गिटिखेनेज डान , डो भगवान गा बडाइ लज्जेन डि सेबेए डिकु डो' एन डो आजोमखेनेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

थोडा टेँमोन बादोन , पँडित अक्कल मिनकु खड ढिली देसो टेन बादडा लिेन मिया अचम्बो का इफिल डो'एनेज । डो डिकु सासामजाटिएन की युउदि गा मिया उनी राजा पेडाएन मेँटोन । मेटे डिकु मिया खाड लम्बा कोरा टेन इनी राजा खे मिलाटिँजेन हेएन डान । डिकु बेतेलेहेम हेएन टुँगोन यीसु डो डिजा आयुम्बा पेडालक्केन डान डि जागा घटाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

मेटे पँडित अक्कल मिनकु यीसु खे डिजा आँटे सेँगोन डो' टेन , डिकु डिजा नाँगा सावेन डो बडाइ डावेन । डिकु यीसु खे आच्चा मोला का भेटो जिखे डान । मेटे डिकु आपला उरान इराएन ।

इनी बाइबल का आना मत्ति1; लुका 2
