====== 24, युहना यीसु खे बपतिस्मा जिखे  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

युहना, जिखरियहा डो एलिजाबेत गा कोनटे डान खाडजेन डो मिया सुटु भगवान माँडि गगाल मिठाज आरुएन । डिज डोगोरेन पेडालज्जेन डान । डोँगोर रुकु कु डो मघु रोस्सो खे जुजुम लक्केन डान डो उुट का हुप टेन आरु मिनी लिजाखे उरिलज्जेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

घोनोज कोरकु डोँगोरेन हेजे लक्केन यहुना माँडि आजोम अँटिन । डिज डिकु खे 'पसताव' का वचन घगाल लक्केन डान । "चोजाकी भगवाना गा राज्जो मेरान टाखा!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

मेटे घोनोज कोरकु युहना गा माँडि आजोम टेन लाका डिकु पसताव टेन डिकु गा आनुवा गुनुवा टेन वापस इराएन डो यहुना डिकुखे बपतिस्मा जिखे । घोनोज गिरोमी नेता कोरकु बी हेएन डो बपतिस्मा सावेन डान । फिनी डिकु बान पसताव डाखे डो डिकु गा आनुवा गुनुवा खे हेबा कुबुल डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

यहुना गिरोमि नेता कोरकु खे मेनान की " आम जेहेरिला बिँज कु ! पसताव डाए डो आपला हेजा सेसेनद्रा बदलाटिँज होना । सेबेए सिँया जो आच्चा पिको हेबा जोउ डि सेबेए मागेबा डो सिँगेल तालान जुलुबा । "यहुना डि डाखे डान , जेय्सा सुटु भगवान माँडि घगाल मिठाज माँडिखे डान । " डो'गे , इँज इँया आवल माँडि घगाल मिठाज खे आमा सम्मा कुकुल लक्केन , जे की आमा कोरा तितीयार बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

कइ यहुदिकु यहुना खे कोकोम्राखेनेज की आम का मसिह मेँटोन , मेटे यहुना मेनान "इँज मसिह बाने ,फिनी डेएन मिया इँया बादोन हेजे लक्केन डिज खाड सत्तो थाडबा डो इँज डिजा नागा गा जुता खे कोकोला का बि लायको बाने ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

डि का दुसरा दिन , यीसु यहुना मेरान बपतिस्मा ससा हेएन । मेटे यहुना डिज खे डो' टेन डिज मेनान, “ डो' गे ! डेएन भगवाना गा मेँडा टाखानेज जे की दुनिया गा सेबेए आनुवा गुनुवा खे हेज का टुलयेबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

यहुना यीसु खे मेनान, “इँज आम खे बपतिस्मा जिउगा लायक हेबु । डि बदला आम इँज खे बपतिस्मा जे”। फिनी यीसु मेनान " आम का इँज खे बपतिस्मा जेबा चोजाकि इनिज का आच्चा का ”मेटे यहुना यीसु खे बपतिस्मा जिले,एटो की यीसु चोजका बी आनुवा डा डुन का डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

मेटे यीसु बपतिस्मा डाटे वापस इरा टेँमोन भगवाना गा रावन मिया कबुतर खिजा टेन यीसु गा लिएन हेएन डि का टेँमोन भगवान गा आवाज आगासो टेन हेेएन , की मेनान " आम इँया कोनटे जे खे की इँज पिरोम्बा ,डो इँज आमा सेँगोन खोब आरि थाडबा ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

मेटे भगवान यहुना खे माँडिखेनेज डान की आम जे खे बपतिस्मा जेबा "चोखा रावन डिजा लिएन हेजेबा । डि का भगवान गा कोनटे थाडबा ”। डेएन मिया का भगवान टाखा , फिनी जेय्सा यहुना यीसु के बपतिस्मा जिले डिज मिया आवाज आबा भगवान गा माँडि आजोमखेनेज,डो डो'एनेज भगवान डि कोनखे जे की यीसु का मेँटोन ,डो डिज चोखा रावन खे बी डो'एनेज डान ।

बाइबल टेन इनि आना मत्ति3;मरकुस1:9-11;लुका 3:1-23,
