====== 25, सायतान यीसु खे पपराखिटिंयेन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

यीसु बपतिस्मा सायेन लाका डि चोखा रावन डिज खे डोंगोर कोने सायेन डान । डिज डेएन चालिस दिन डो राटो उपवास लक्केन डान । मेटेन सायतान डिजा मेरान हेएन डो तपाज लज्जेन आनुवा गुनुवा डडा अंटिन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

सायतान यीसु खे मांडि टेन तपास लज्जेन " आम भगवान गा कोन टासोन इनिज गोटा खे सोकडा टेन आरुए डो आम जोजुम डाउबा !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

यीसु जबाब जिले, इनीज इदांर भगवाना गा किताबेन ओलकेन की ,' कोरकु  सोकडा टेन का जिताउ हेबा थाड, फिनी डिकु भगवाना गा सेबेए मांडि टेन का जिटा थाडबा!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

डे बादोन सायतान यीसु खे मंदिर गा खाड माठा लिएन सावेन डो मेनान, “ आम भगवाना गा कोन टाखा टासोन हेजा हेज का इटान उये, चोजाकि इंदार ओलकेन कि भगवान आम खे उठा घल्या डिजा भागियाकु खे हुकुमो जेबा डो आमा नांगान चोजका बी गोटा हेबा घाउ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

फिनी यीसु सायतान खे जबाब टेन मेनान कि ,इनी इंदार टाखा , डो डिज मांडिखे डिज हुकुमो जेबा डिजा कोरकु खे , आम आमा भगवान खे तपास बाकी ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

मेटे सायतान यीसु खे दुनीया गा सेबेए राज्जो डो'डो' घल्या डो डिकुगा मान घालखे डो मेनान, “ इंज इनी सेबेए आम खे जेबा आम इंज खे का नांगा साबबा डो इंया बडाइ डाउबा टासोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

यीसु जबाब जिले , इंया टेन सेने , सायतान! भगवाना गा वचन टेन डिज डिजा कोरकु खे हुकुमो जेबा, सिर्प मिया का भगवान आमा भगवान खे बडाइ डाए डो डिजा का सेबा डाए ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

यीसु सायतान गा तपास तालान हेबा बचोएन डान , मेटे सायतान डिज खे आराखेनेज , मेटे आगासो भगिया हेएन डो यीसु का देख रेख डावेन ।

इनी बाइबल टेन आना मत्ति 4:1-11; मरकुस 1:12-13; लुका 4: 1-13
