====== 26, यीसु डिजा सेबा चालुकेन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

सायातान टेन पपराखिटिंयेन बादोन , यीसु चोखा रावन टेन डि जागान गालिली टुगंन डिज पेडा लज्जेन वापस इराएन डान ।यीसु मिया जागा टेन दुसरा जागान इठुटेन सेनद्रा लज्जेन , डो डिजा बारे सेबेए कोरकु आच्चा का मेंटोन मांडि लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

यीसु डिजा चेफनी टेंमोन पेडा डान जागान नाजरेत जिमु मेंटोन सेएरेन ओलेन डान । डिज पेडागा दिनेन भगवाना गा बडाइ जागान ओलेन डान । डिकु डिज खे सुटु भगवान मांडि गगाल यासायाह गा किताब खे जिले की डिज इंडी टेन पपडाटिंजबा ।यीसु इनी किताब खे खुलाटेन कोरकु घल्या पपडाटिंयेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

यीसु पडाटिंयेन, “भगवान इंज खे डिजा चोखा रावन जिखे की इंज गिरीबि कोरकु घल्या आवल मांडि घगाल बा । केदोन मिनकु खे मुकलाटिंबा, अंदाडा मिनकु खे साजाउ बा , डो लुटाटिंन मिनकु टे बबचाटिंयु बा । इनी का साल  भगवाना गा दया टाखा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

मेटे यीसु इठान सुबाएन, सेबेए डिज खे मेरान टेन डो'डो लज्जेन, डिकुन हेडेएन की डिज मसिह गा बारे इनी किताब टेन पपडाटिंज लक्केन मेंटोन । यीसु मेनान , “नाका डि वचन इंज आपे साम्मा चालु मांडि बारे का पपडाटिंज लक्केन", सेबेए कोरकु अचम्बोएन । "डिकु मेनान की इंनज गा डि यसुफ कोनटे कि बान ?”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

मेटे यीसु मेनान ,”इनी सच्चो का तुनि बी सुटु भगवाना घगाल मांडि कोरो हेजा सेएरेन कुबुल हेबा डाउ । इसराएल देसोन घोनोज विघबा बाइकु टाखा डान डि सुटु भगवाना मांडि घगाल कोरो एलियाहा टेंमोन । फिनी आफिया डो आधा सालो डा' हेबा घामोउ टेंमोन भगवान एलियाहा खे इसराएल देसोन टेन तुनि बी विघबा बाइकु मदतो जिउ अंटिन हेबा कुकुल डुन का डान । माखा बादोन मिया निरा जातोटेन मिया विघबा खे मदतो डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

यीसु लगातार मेनान , “ सुटु भगवान मांडि घगाल कोरो एलिसा टेंमोन टेन , डेन इसराएल तालान घोनोज कोरकु कोम्बोर गा बिमारि थाड डान । फिनी एलिसा जे खे बी बान साजाखेन डान । डिज नामान जिमु मेंटोन मिया का कोरो खे साजाखेन जे की इसराएल सेनाकु गा खोपा डान । डि कोरकु जे की हेडेएन नी यिसु यहुदि कोरो जातो का मेंटोन डो डिकु इंदार मांडि आजोम टेन डिजा लिएल खोब खिजोएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

नाजारेत कोरकु भगवाना गा बडाइ जागा टेन डिज खे ओडजेन डो डि जागा गा सेबेटेन माठा लिएन सावेन डो डिंगाटेन  डिज खे ताडपाटेन गोगोजा कोसिसो डाखे ।फिनी यीसु कोरकु गा झुंडो टेन सेंद्राटेन डि नाजारेत सेएरेन ओलेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

मेटे यीसु गालिली गा गाओ टेन अल्डा । डो डेन घोनोज कोरकु डिजा मेरान हेएन डान । डिकु घोनोज बिमारि मिनकु डो अपंगोकु डो बान डो'डो'कु डो बान सेसेंद्रा डो बान मांडि मिनकु डिजा मेरान हेएन डान डो यीसु डिकु खे सासाजाखेनेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

डिकु तालान घोनोज कोरकु जे की बुरा रावन टेन टोटोल मिनकु यीसु मेरान सावेन डान , मेटे यीसु गा मिया का हुकुमो टेन डि सेबेए बुरा रावन कु डि कोरकु टेन बल्लान सेने लक्केन डान । डो लेका टेंमोन डि भुतोकु हाक्को लज्जेन कि "आम भगवाना गा कोनटे मेंटोन ।” डो घोनोज कोरकु अचम्बोएन डो ढगवाना गा बडाइ डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

मेटे यीसु बारा कोरकु खे ककलमयेन जे की डिजा चेलाकु मेंटोन हाक्कोबा । डि चेलाकु यीसु सेंगोन सेंद्रा टेन डिजा टेन इठु लज्जेन डान ।

इनी बाइबल टेन का आना , मत्ति 4:12-25; मरकुस 1: 14-15; 35-39; 3: 13-21; लुका 4: 14-30;38-44
