====== 27, आच्चा सामारितन गा आना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

मिया दिन , यहुदि कायदा गा मिया अक्कल कोरो यीसु खे पपराखिटिंन हेएन डान । मेनान,” गुरु टे , जनमा जिवन अंटिन इंज चोज डडाबा ?” यीसु जबाब जिले , “ भगवाना किताबोन चुज ओलकेन ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

डि अक्कल मिठाज मेनान की भगवाना कायदा इंदार ओलकेन की " आमा भगवान सेवा दिला टेन ,परान टेन , जोर टेन डो माना टेन पिरोम डाए । डो आमा चेंडुआ टेन आमा खिजा पिरोम डाए " यीसु जबाब टेन मेनान " आम सच्चो का मांडि खे ! इनि का डाए डो आमेन जनमा जिवन घाटाउबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

फिनी डि अक्कल मिठाज आपले आप घिरोमि कोरो मेंटोन डिज कोकोम्बारा खे की " जे इंया गा चेंडुआ मेंटोन"?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

मेटे यीसु डि अक्कल मिठाज खे मिया आना टेन जबाबो जिले की " डेन मिया यहुदि कोरो यरुसालेम टेन जेरिहो सेएरेन एकला चालकेन डान "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

डि चालकेन टेंमोन कइ चुचरि मिनकु डिज खे कुठाखेनेज  डो डिकु डिजा टेन सेबेए चिजो सावेन डो डिज गुजु गा लायको टाएन बेभाउ कुठाखेनेज डे बादोन ओलेन डान " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

डि लाका डिंगाटेन मिया यहुदि कोरो सेसेंद्रा लक्केन डान । मेटे डि घिरोमि यहुदि कोरो जे की इनी घायाल कोरो खे डो' टेन डिज निरा दुसरा कोरा टेन ओडजेन डान । डि कोरो खे बेगार मदत्तो टेन ओलेन डान "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

थोडा टेंमोन बादोन , मिया लेबी जातो गा कोरो डि का कोरा टेन चालकेन डान । ( इनी लेबी कोरकु यहुदि जातो टेन जे की मंदिर तालान याजकु खे मदत्तो जेबा ) डि लेबी कोरो माखा दुसरा कोरान टेन हेएन डो डि घयाल कोरो खे बान मदत्तो डाखे डो निडेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

डे बादोन आखरि कोरो डि कोरा टेन चालकेन डान डि कोरो मिया सामारितन  डान।( सामारितनकु यहुदि पिडी टेन गा डान जे की दुसरा जातो कोरकु खे वियाब डाखे डान , डो सामारितानकु डो यहुदिकु मिया दुसरा हेबा मिलाटिंजलक्केन डान ) फिनी इनी सामारितन कोरो डि घायाल यहुदि कोरो खे डो' टेन डिज बेभाउ डिजा लिएन दया हेएन । मेटे डिज डिजा गा देख रेख डावेन डो डिजा सेबेए उजुखे टोलखेनेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

मेटे डि सामारितन इनि घायाल कोरो खे डिजा डोबा गाडी लिेन डोखे डो मिया तालामंजिल दबाखाना सावेन डान की डेन डिजा देखरेक डाउबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

डि गा दुसरा दिनेन डि सामारितन डिजा सेसेंद्रा लागातार डाखे डान डो डि गा देख रेख कोरो खे जिरीसा डामा बी जिखे डो मेनान की " आम इनी का आच्चा टेन सेबा डाए डो एठा डामा घाउबा टासोन इंज वापस इराटेंमोन आम खे डि ज्यादा डामा जेबा" ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

मेटेन यीसु डि अक्कल मिठाज खे कोकोम्ब्राखेनेज , “ आम चोज विचार बा ? डि घायाल कोरो गा इनी आफिआ कोरकु टेन जे वे डिजा गा चेंडुआ आरुबा ?” डिज मेनान, “ डि मिया जे की डिज घायाल कोरो लिएन दया डाखे डो मदत्तो डो सेबा डाखे डान ।" मेटे यीसु  डिज खे मेनान , "नाका आम सेने डो डि गा डाए" ।

इनी बाइबल टेन का आना लुका 10:25-37
