====== 28, मिया जवान डामा कोरो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

मिया दिन, मिया डामा जवान कोरो यीसु मेरान हेएन डो डिजखे कोकोम्ब्रा लज्जेन, “ ए आच्चा गुरु टे , इंज चुज डडाबा डि जनमा जिवन अंटिन ? यीसु डिजखे मेनान, “ आम चोजा इंज खे आच्चा हाक्कोबा ? डेन मिया का  जे की आच्चा टाखा , डो डिज भगवान का । फिनी आमेन जनमा जिवन होना टासोन भगवाना गा कायदा खे हेडेए होना "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

डिज कोकोम्ब्राखेनेज की "तुनी मिनी खे इंज ममानटिंज होना?”यीसु जबाब जिले " जे का बी खुन बाकी , सिनाडी कमाए बाकी, चुचुरि बाकी, लाबाड बाकी, आमा आयुम्बा का मान डोए, डो आमा चेंडुआ खे आमा खिजा पिरोम डाए "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

फिनी डि जबान कोरो मेनान ,इंज चेफनी लागि इनंज सेबेए कायदा ममनाटिंज लक्केन । "इंज खे एठा चोज डडा टाखा की इंज खे जनमा जिवन घाटाउबा मेंटोन ?” यीसु डिजा कोने डो'एन डो डिज खे पिरोम डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

मेटे यीसु जबाब जिले , “ आमेन चोखा जिवन होना टासोन , सेने डो आमा गा सेबेए चिजो खे किजीखेमि डो डि डामाकु गिरीबोकु खे कठिंज खे । मेटेन आमा खजानदार आगासो तालान आरुबा । मेटे हेजे डो इंया टाउन सेंद्राए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

यीसु का इनी मांडि आजोम टेन डि जबान कोरो खोब दुक्कोटेन उदासोएन डान । चोजाकि डिज काड डामा कोरो डान डो डिजा इंसा हेबु की डिजा सेबेए डामा डो चिजो आवरा अंटिन । डिज टाउन इराएन डो यीसु टेन बी ढिली ओलेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

मेटे यीसु डिजा चेलाकु के मेनान,” इंनिज डामा कोरकु अंटिन खोब परिसान थाडबा भगवाना गा राज्जो मु का! हा'आ मिया डामा कोरो भगवाना गा राज्जो मु टेन मिया उट सुजा गा पोपा टेन मु का आसान टाखा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

नी चेलाकु यीसु गा मांडि आजोम टेन लाका डिकु खोब अचम्बोएन डो मेनान की "मेटे जे का बी बबचाटिंज डाउबा ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

यीसु चेलाकु खे डो' टेन डो मेनान, “ कोरकु टेन इनींज हेबा डाउ फिनी भगवाना टेन आसान डाउबा"।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

पतरस यीसु खे मेनान, “ आले सेबेए आरा टेन आमा टाउन सेंद्रा लज्जेन , मेटे आले गा डोज इनाम डाउबा?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

यीसु जबाब जिले की , हर मिखोम जे बी इंया अंटिन उराकु, डाइकु, बकोकु, बाटे खे , अंटे खे डो चेफनि कु खे डो डामाडकुडाकु खे आरा टेन इंया टाउन हेजेबा डिकुन 100 टेन ज्यादा का इनाम घाटाउबा डो जनमा जिवन बी घटाउबा, फिनी घोनोज पेएला मिनकु आखरिनंज थाडबा डो आखरिंज मिनकु पेएला थाडबा "।

इनी बाइबल टेन का आना मत्ति 19:16-30; मरकुस 10:17-31; लुका 18:18-30
