====== 29, दया बान भागिया गा आना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

मिया दिन , पतरस यीसु खे कोकोमब्रा लज्जेन ए 'गुरु इंज चोटो टेंमोन इंया बोक्को खे माफोएबा जे की इंया बिरोदेन आनुवा गुनुवा डडाबा ? एइया टेंमोन की चोज ? मेटे यीसु मेनान, एइया टेंमोन का बान फिनी एइया गा सतर टेंमोन टाएन ! इनी टेन यीसु इनी मांडि मांडिगा मतलब आले खे सेबेए टेंमोन माफो जिउ होना । मेटे यीसु इंदार टेन मिया आना गालखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

यीसु मेनान , भगवाना गा आगासो राज्जो मिया राजा खिजा जे की आपला डामाडुकडा गा देख रेख डिजा का मिया भागिया खे जेबा ।डिजा गा मिया भागिया डिजा टेन 200.000 मिया उघार खिजा सालो घल्या मंजुरि सावेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

"मेटे डे बादोन डि भागिया डिजा उघार डामा इरा डा डुन का डान । राजा मेनान, इंडि कोरो खे डो डिजा कुटुम्बोकु खे किजिखे मिया उरा भागियाकु खिजा डो डिजा उधार डामा पुराउ टाएन ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

डि भागिया राजा गा टोपरे इठा सम्मा बोचोएन डो मेनान,'ए' राजा इंया सेंगोन दया डाए, डो इंज सेबेए डामा वापस जेबा जो इंज आमा टेन उघार टेन सायेन डान । मेटे राजा दिलेन दया हेएन डो डिजा सेबेए उघार डामा सावेन मिनी खे माफोएन डान । डो डिज खे सेने डाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

“ फिनी डिज बल्लान ओडजेन बादोन डिजा टेन दुसरा निरा कोरो जे की डिजा टेन थोडा डामा उफुन मेहेना अंटिन उघार सावेन डान ।डि भागिया डिजा निरा भागिया खे उठाखेनेज डो मेनान, इंया उघार डामा इंज खे वापस इराए जो आम इंया टेन सावेन डान !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

डि निरा भागिया डिजा टोपरे इठा सम्मा बोचोएन डो मेनान,ए' डाइ इंया सेंगोन दया डाए, डो इंज सेबेए डामा वापस जेबा जो इंज आमा टेन उघार टेन सायेन डान '। फिनी दया गा बदले डि भागिया डि निरा भागिया खे केदोन तालान केडखेनेज डान । डिजा उघार डामा वापस जिउ टाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

नि दुसरा भागियाकु इनि सेबेइ मांडि डो'डो' लज्जेन डान । डो डिकु गा मना टेन आराम्बो हेबा घाटाउ लक्केन डान । मेटे डिकु इनि सेबेइ मांडि राजा खे घालखेनेज"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

डि राजा भागिया खे हाक्कोएन डो मेनान,” आम बुरा भागिया ! इंज आमा उघार खे माफिेन डान चोजाकि आम इंज खे विनति डाखे डान । डो आम बी डि गा डडा होना का डान । मेटे राजा बेभाउ खिजोएन डो डि बुरा भागिया खे केदोन तालान केडखेनेज डान डिजा सेबेए डामा वापस इरा टाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

मेटेन यीसु मेनान,” इनि खिजा इंया आगासो आबा बी डाएबा आपे हर मिखोम खे आम आमा बोक्कोकु पुरा दिला टेन  बान माफोएबा टासोन "।

इनि बाइबल टेन आना मत्ति 18:21-35
