====== 30, यीसु मनाइ हजार कोरकु खे चाराएन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

यीसु डिजा चेलाकु खे घोनोज अलग्गो अलग्गो गावेन आवल मांडि परचार डो इठु अंटिन कुलखेनेजकेन । मेटे डिकु वापस इराटेन यीसु खे मेनान की, जो जो कमाइ  डिकु टेन डाखे डान सेबेए डिकु यीसु खे मांडिखेन डान । मेटे यीसु डिकु खे हाक्कोएन डिकु सेंगोन समुंदर गा दुसरा पार मिया सांत जागान सेने घल्या डो थोडा टेंमोन आराम्बो डाखे डान । मेटेन डिकु नाव तालान सुबान टेन समुंदर गा दुसरा पार ओडजेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

फिनी डेन घोनोज कोरकु जे की यीसु डो डिजा चेलाकुखे डो'एनेज डान नाव तालान टाेएन हेएन डान । डो डि कोरकु  डिकु टे सुटु संमुदर गा दुसरा पारोम साडुब टेन ओलेन डान , मेटे यीसु डो डिजा चेलाकु आदिरेन लाका , कोरकु गा मिया खाड झुंडो पेएला टेन डिकु घल्या कोरा ततरालज्जेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

बाइकु डो चेफनिकु खे आवरा टेन,  डेन मनाइ हजार टेन ज्यादा कोरकु गरदि टेन इंगेन टाखा डान । मेटे यीसु डि कोरकु लिएन खोब दया हेएन , डो यीसु अंटिन इंडि कोरकु बेगार चचरा मिठाज मेंडाकु खिजा इंगेन उंगान डायेन, मेटे डिज डिकु खे इठुखेनेज डो डिकु गा रेंगो रेंगो बिमारि टेन डिकु खे साजाखेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

सिंगरुब टेंमोन, चेलाकु यीसु खे मेनान,” इंनिज खाड टेंमोन डान डो एनेन चोज का बी दुकान हे का बान । डिकु खे सेने का मांडिए मेटे डिकु जुजोम अंटिन चुज बी ससाबा"।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

फिनी यीसु डिजा चेलाकु खे मेनान, “ आपे डिकु खे चोज बी जिजोम का जे !” डिकु मेनान इनि चुफार टेन डाउबा मेंटोन, “ आले चुफार टेन डडाबा? आले मेरान मनाइ सोकडा डो बारि सानि काकु का टाखा" ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

यीसु डिजा चेलाकुखे मेनान की आपे कोरकु खे जारा इठान ओटे लिएन सुबान मांडिए डि बी हर मिया भागो टेन पचास कोरकु टेन सुबान का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

मेटे यीसु डि मनाइ सोकडा डो बारि सानि काकु खे उठाटेन माठान आगासो कोनेन डोटे डो आटा घल्या भगवान खे घन्यवाब जिखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

मेटे यीसु डि सोकडा डो काकु खे टुकडा टुकडा टेन डेजखेनेज डो डिज डिजा चेलाकु खे कोरकु खे कठिज अंटिन जिले ।डि चेलाकु सेबेए कोरकु खे जिउ लक्केन डो इंडि चोलाका बी हेबा सिया डुन का ! सेबेए कोरकु सांति टेन जोवेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

डे बादोन , चेलाकु बचाटिंन मिनी आटाकु टेन बारा टोकलि आटाकु गोगलाएन डान ! डि मनाइ सोकडा डो बारि सानि काकु टेन गा इनि सेबेइ आटा हेएन डान ।

इनि आना बाइबल टेन मत्ति 14:13-21;मरकुस 6:31-44;लुका 9:10-17;यहुना 6:5-15
