====== 31, यीसु डा' गा लिएन सेसेंद्राखेनेज ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

मेटे यीसु डिजा चेलाकु खे मेनान, नावा तालान समुंदर गा दुसरा पारोम ओडे डो डिज कोरकु खे उरान कुलखेनेज डान । यीसु कोरकु खे उरान कुलखेनेज बादोन , डिज मिया टेकडि लिएन पारथना घल्या पेडेजेन । यीसु डेन एकला गा टाखा डो आघी राटोन टाएन पारथना डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

डि गा टेंमोन यीसु गा चेलाकु डिकु गा नाव खे सेसेंद्रा लज्जेन डान । फिनी आघी राटो मारेन डिकु समुंदर गा तालामंजिल टेन टाखा डान । डिकु टेन सेसेंद्रा बेभाउ मुसकिल डान चोजाकि डिकु विरोदेन कोयो खाड जोर टेन सेसेंद्रा लज्जेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

मेटेन यीसु पारथना डा टेन डिजा चेलाकु कोने डा' लिएन सेसेंद्रा टेन हेजे लक्केन डान । डिज समुंदर गा डा' लिएन डिकु गा नावा कोनेन नांगा टेन सेसेंद्रा लज्जेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

यीसु खे डो' टेन डि चेलाकु खाड हिगराएनेज , चोजाकि डिकु विचारएन की डिकु मिया भुतो खे डो'डो' लज्जेन मेंटोन । यीसु चिनाेन की डिकु हिगरा लज्जेन मेंटोन , मेटे डिज डिकु खे हाक्कोएन डो मेनान , “ इंज का आपे हिगरा बाकी !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

मेटे पतरस यीसु खे मेनान , "ए गुरु टे , इनि आम का टासोन इंज खे हुकुमो जे आमा मेरान डा' लिएन सेसेंद्रा टेन हेजे अंटिन" । यीसु पतरस खे मेनान "हेजे मा !"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

मेटेन पतरस नाव टेन डा' लिएन आगुरुएन डो यीसु कोने सेसेंद्रा लज्जेन  । फिनी थोडा ढिली सेसेंद्राएन बादोन , डिज डिजा मेंड यीसु टेन दुसरा कोनेन डो'डो' लज्जेन डो खाड ढुंडि डो कोयो खे डो'डो' लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

मेटे पतरस हिगराएन डो डा' तालान नाब्रु लज्जेन डान । डिज हाक्कोएन "ए गुरु टे इंज खे बचाटिंजखेमी"!

यीसु डिजा मेरान आदिरेन डो डिज खे डा' तालाटेन बल्लान ओडजेन । मेटे डिज पतरस खे मेनान , आम जिरिसा का इमान मिठाज , “ आम चोजा बरावर इमान साडुन का डान ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

यीसु डो पतरस नाव तालान सुबानएन लाका , डि कोयो सेसेंद्रा अचानक बंदोएन डो डि डा' बी सांत आरुएन । मेटे डि चेलाकु अचम्बोएन डो यीसु का बडाइ डाखे ।, डिज खे मेनान , सच्चो का आम भगवाना गा कोनटे मेंटोन "।

इनि आना बाइबल टेन मत्ति 14:22-33; मरकुस 6:45-52यहुना6:16-21
