====== 32, यीसु मिया  भुतो उठा कोरो खे डो मिया बिमारि बाइ खे सासाजाखेनेज ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

मिया दिन, यीसु डो डिजा चेलाकु मिया नाव टेन समुंदर गा दुसरा पारोमखेन गेरासिन कोरकु पेडा जागान आदिरेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

मेटे डिकु झिल गा दुसरा कोनेन आदिरेन लाका , मिया भुत्तो उठाखेनेज कोरो यीसु मेरान साडुब टेन हेएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

इनी कोरो खोब जोर कोरो डान डो जे का टेन बी कबजान बान हेजे लक्केन डान । कोरकु डिज खे सेकेले टेन टोलखेनेज डान फिनी डिज इनी सेबेए खे टिआखेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

डि कोर मर्रकटा मेरान पेडालक्केन डान । इनी कोरो डिया डो राटो हाक्को लक्केन डान डो चोज का बी हेबा उरिलज्जेन डान डो गोटा टेन हेजा हेज का बुरा टेन गेगेडज लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

मेटे डि कोरो यीसु मेरान हेएना बादोन , डिजा टोपरे टेन डिजा सम्मा बोचोएन । यीसु डि भुत्तो खे मेनान, “ इनी कोरो टेन बल्लान हेजे !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

डि भुत्तो जे की इनी कोरो तालान टाखानेज डान खाड आवाज टेन हाक्कोएन ,”ए यीसु, खाड भगवाना गा कोनटे  आम इंया सेंगोन चुज डडा लज्जेन,? इंज खे दया टेन आतार बाकी !” मेटे यीसु डि भुत्तो खे कोकोम्ब्राखे की "आमा जिमु चुज वे?” डिज जबाब जिले , इंया जिमु लेजिओ टाखा , चोजाकि आले घोनोज कु मेंटोन"। ( मिया लेजिओ गा मतलब रोमियो सेना गा कइ हजार सिपाइ कोरकु गा मिया झुंडो डान)।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

डि भुत्तोकु यीसु खे विनती लज्जेन, “दया टे इनी राज्जो टेन आले खे कुकुल बाकि !” डेन खाड झुंडो टेन मिया टेकडि लिएन सुकडिकु चचरालाज्जेन डान , मेटे डि भुत्तोकु यीसु खे विनती खे की " इनी का बदले आले खे सुकडि तालान सेने मांडिेए !” यीसु मेनान , "सेने !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

डि भुत्तोकु कोरो टेन बल्लान ओडजेन डो सुकडिकु तालान मु एन डान । डि सुकडिकु साडुब डोने झिल गा तालामंजिल ओलेन डो नामब्रुएनेज डान । डेन 2,000 सुकडिकु डि टेकडी टेन टाखा डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

नाका जे इनी सुकडीकु खे चचरालक्केन डान डिकु इनी सेेबेए डो'टेन ,डिकु साडुब डोने सेएरेन ओलेन डो हर मिखोम खे इनी सेबेए मांडि जो यीसु डाखे डान घालखेनेज । मेटे सेेएरेन गा सेबेए कोरकु डि भुत्तकु उठा कोरो खे डो'डो लक्केन । डो डिज लिजा उरिटेन सांत टेन सुबानकेन डान ,डो मिया साघा कोरो खिजा वापार लज्जेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

डि कोरकु खाड हिगराएन डो यीसु खे कोकोम्ब्राखेनेज सेने अंटिन डो यीसु नाव तालान सुबान टेन डो सेने गा तितीयारखेनेज डान । डि भुत्तोकु उठा कोरो बी यीसु खे विनती खे यीसु सेंगोन सेने घल्या ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

फिनी यीसु डिज खे मेनान, “ हेबु इंया इंसा आम उरान सेने डो आमा सप्तिकु खे डो उरामिनकु खे डि सेबेए मांडि जो भगवान आमा सेंगोन दया टेन डाखे डान डि सेबेइ अचम्बो मांडि डिकु खे घाले "।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

मेटे डि कोरो ओलेन डो हर मिखोम खे यीसु जो मांडि डाखे डान डिजा घल्या सेबेइ मांडि घालखेनेज । जे बी इनी मांडि का आना आजोम टेन लाका सेबेइ हिगरा टेन अचम्बोएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

यीसु झिल गा दुसरा पारम टेन इराेएन । डिज डेन आदिरेन बादोन , मिया खाड झुंडो गा कोरकु डिजा मेरान हेएन डो डिजा लिएन बोचोउ लज्जेन । डि गा टेंमोन गरदि तालाटेन मिया बाइ जे की बारा सालो लागि मिया पचना गा समस्याटेन पेडाखेन डान । डिज डिजा सेबेए डामाडुकडा टेन इलाज डाखे डान फिनी इनी चोज खे बी कमाइ हेज डुन का डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

डिज आजोम खे की यीसु सेबेइ बिमारि कोरकु खे साजा खे मेंटोन डो विचारएन कि " इंज यीसु गा लिजा खे उठाबा टासोन इंज पक्का साजाउबा मेंटोन"! मेटे डिज यीसु गा टाउन हेएन डो डिजा लिजा खे उठाखेनेज , डि लाका डिजा पचना आदि गा बिमारि बबंदोएन !

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

तुरुत्तो का यीसु खे मालुम बोचोएन की डिजा टेन मिया खाड जोर ओडजेन खिजा ,मेटेन डिज सेबेए कोना हिंदिडी खे डो कोकोम्ब्राखे , "जे इंज खे उठाखेनेज ?” डिजा चेलाकु मेनान ,” एनेन घोनोज कोरकु आमा लिएन बोचोउ लक्केन डो आम चोजा इनी कोकोम्ब्रालज्जेन ,की "जे इंज खे उठाखेनेज "?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

डि बाइ डिजा टोपरे टेन यीसु सम्मा बोचोएन , खाड हिगरा डो हलाउ टेन डान ,मेटे डि बाइ जो मांडि डाखे डान डो चुफार टेन डिज साजाएन सेबेइ मांडि डिज खे घालखेनेज । मेटे यीसु डिज खे मेनान ,” आमा इमान टेन आम खे साजाखे , नाका आम सांतिटेन सेने"।

इनी आना बाइबल टेन मत्ति 8:28-34; 9:20-22;मरकुस 5:1-20;5:24बी-34;लुका 8:26-39;8:42बी-48
