====== 33, खिती कोरो गा आना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

मिया दिन, यीसु समुंदर गा कोना मेरान मिया खाड झुंडो कोरकु खे इठु लज्जेन डान । मेटे घोनोज कोरकु डिजा मांडि आजोम घल्या हेजेलक्केन  डो यीसु आच्चा टेन घल्या डा' गा लिएन मिया नावा तालान सुबान टेन डिकु खे इठु लज्जेन । डिज कोरकु खे नाव तालान टेन गा इठु खे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

यीसु इनी का आना मेनान,”मिया खिटी कोरो डिजा विजो खे विबीड ओलेन डान । डिजा टि टे का डिज विजोकु खे विबीड लक्केन डान, डि टे चोटो विजोकु कोरा दुरान बोचोएन डो पंखुरकु हेएन डो डि सेबेए विजोकु जोवेन डान "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“डि गा दुसरा विजोकु पाठाकु लिएन बोचोएन, डेन जिरीसा गा कासा टाखा डान मारे डि विजोकु पाठान थाड मिनी झल्लो गा खाडजेन, फिनी डिकु गा जड कासा गा इठान हेबा मु मारेन इनी झाराकु घामोटेन डो गरमि टेन लोखोडेएन डो गोएन " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“ माखान डि गा दुसरा विजोकु जोनोम गा झाडि तालान बोचोएन , डि विजोकु खाड घल्या कोसिसो डाखे फिनी डि जोनोमकु डिकु खे दबाटिंएन डान । मेटे डि झाराकु जोनोम तालान खाडजेन माखान चोजखे बी जोउ डा डुन का डान "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“ डि गा दुसरा विजोकु जो आच्चा कासा गा इठान बोचोएन, इनी विजोकु आच्चा टेन खाडजेन डो 30,गुना,60, गुना डो 100,गुना टेन जाय्दा जोउ जिले डिफीर टेन का डि विजो खितीन विबीड डान । जे का लुतुर टाखा डिज का आजोम बा" !

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

इनी आना टेन चेलाकु हेबा सासामजाटिंन डान । मेटे यीसु एठा अच्चाटेन घालखे, “ डि विजो भगवाना गा वचन का टाखा , डि कोरा  मिया कोरो का टाखा जे की भगवाना वचन आजोमबा, फिनी बान सासामजाटिंज लक्केन डो डिजा टेन सायतान डि वचन खे रुरुटिन लक्केन " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“ डि पाठा गा कासा मिया कोरो खिजा जे कि आरिटेन भगवाना गा वचन खे आजोम बा , फिनी दुक्को डो परिक्सा टेंमोन डिज बोचोउबा "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“ डि जोनोम कासा मिया कोरो खिजा जे की भगवान गा वचन आजोम बा , फिनी टेंमोन ओडजेन बादोन डो हेजा का बारे विचार बा, डो डामाडुकडा डो दुनिया गा सुक्को घगाट बा , मेटे डिज जो बी इठुएनेज डान डि तुनी बी जोउ हेबा जिउ डाउ "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“ फिनी डि आच्चा कासा इनी का जे की भगवाना गा वचन खे आजोम बा , डो डेन इमान सेगेज बा , डो जोउ जेबा "।

इनी आना बाइबल टेन मत्ति 13:1-8;18-23;मरकुस4:1-8,13-20;लुका8:4-15
