====== 34, यीसु दुसरा आनाकु इठुखेनेज ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

यीसु भगवाना गा राज्जो बारेन दुसरा घोनोज आना कु घालखेनेज, उदाहरन टेन डिज मेनान ,” भगवाना गा राज्जो मिया राइ गा विजो खिजा जे की मिखोम डिजा खिती तालान हेंडाखेनेज , आपे मालुम की राइ गा विजो सेबेइ विजो टेन बी जिरीसा गा " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“ फिनी राइ विजो बडाटिंएन , डो इनी डि बारिगा सेबेइ सिंयाटेन बी खाड सिंया टेन खाडजेन,एतो काडजेन की डि गा डांगो लिएन पंखुर कु हेजेबा डो डेन आराम्बो डडा बा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

यीसु दुसरा आना मेनान, “ भगवाना गा राज्जो गुंडाचि कोलोम गा आटा खिजा की मिया बाइ इंडि टेन गुंडाचि बा , डि फुलाटिंज टाएन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“ भगवाना गा राज्जो डामा गा खादान खिजा जे की मिखोम मिया खिती तालान उकु टेन डोखे डान । मेटे दुसरा कोरो इंडी खे घाटाएन डो एठा गाडाटिंएन । डिज बेभाउ आरिएन टेन ओलेन डो डिजा मेरान जो टाका डान सेबेइ किजीखेमि डो डि डामा टेन इंडि खिति खे सावेन डान "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“ भगवाना गा राज्जो मिया खाड मोला गा चोखा हिरा खिजा टाखा । मेटे मिया सोनार डिज खे गाटाएन टासोन , डिज डिजा सेबेइ चिजो किजिखे डो डि डामा टेन इंडि चोखा हिरा खे ससाबा "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

मेटे यीसु मिया आना घालखे की कइ कोरकु जेकी डिकु गा हेजा का कमाइ खे आच्चा मेनबा फिनी दुसरा कु खे आच्चा बान मेनबा । डिज मेनान , “ बारिकिँज मंदिर तालान पारथना अंटिन ओलेन डान, मिखोम कर वसुलि मिठाज डान , डो दुसरा मिठाज मिया घारोमि नेता डान "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

” डि घिरोमी कोरो इनी खिजा पारथना डाखे की , भगवान आम खे घन्यवाद, की इंज दुसरा कोरकु खिजा आनुवा गुनुवा कोरो हेबु ,- जेय्सा गुंडाकु , दया बान कोरकु खिजा, सिनाडि कमाइ मिनकु खिजा ,एतो का की इनी कर वसुलि कोरो खिजा गा बान मेंटोन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“ मिया मांडि टेन ,इंज मिया हाप्तान बारि टेंमोन उपवास डोएबा डो इंज आम खे इंया गेल भगो जेबा , डो सेबेइ आच्चा का चिजो जेबा"।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

फिनी डि कर वसुलि मिठाज डि घिरोमी कोरो टेन ढिली टेंगेन खेन डो आगासो कोने बी डो'डो गा हिम्मोतो हेबा डाडुन । फिनी डिज डिजा चाती टे मुमुंडा टेन भगवान खे पारथना डाखे , ए भगवान , इंया लिएन दया डाए चोजाकि इंज  आमा विरोदेन आनुबा गुनुवा डाखेनेज "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

मेटे यीसु मेनान ,“ इंज आपेखे सच्चो सच्चो मांडिबा , कि भगवान डि वसुलि कोरोगा पारथना खे आजोमखे  डो डिज खे सेबेए कु सम्मान मेनान कि इनिज का धिरोमी कोरो का । फिनी डिज डि धिरोमी खापेडकु गा पारथना खे ठाय का हेबा पसंदो । जो कोरकु घमनंडो बा डिकु खे भगवान इठान बोचोकुबा फिनी जो कोरकु सानी सोबाव टे थाडबा डिज डिकु खे माठान टुलकु बा”।

इनी बाइबल टेन गा आना मत्ति 13:31-33;44-46;मरकुस4:30-32;लुका 13:18-21;18:9-14
