====== 35, दया गा आबा का आना ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

मिया दिन , यीसु घोनोज कर वसुलि डो दुसरा आनुवा गुनुवा मिनकु जे की डेन गोलाखेन डान डिजा आजोम लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

चोटो घिरोमी नेताकु जे की डेन ठखनेज डान यीसु गा आनुवा गुनुवा कोरकु सेंगोन व्यवार गा डो'एनेज डो डिकु मिया दुसरा डिज खे परिक्सा टेन बोचोउ खे डान जेय्सा यीसु डिकु खे इनी आना घालखेनेज डान

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

डेन मिया कोरो डान डिजा गा बारिकिंज कोनटे डान । डि सानी गा कोन डिजा बाटे खे मेनान, “ए आबा ,नाका इंज खे इंया गा इसा होना मेंटोन !” मेटे डि बाटे डिजा बारिकिंज कोनकु तालान डिजा डामाडुकडा खे कठिंजखेन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

” तुरुत्तो गा डि सानि जबान कोनटे सेबेइ गोगोलाटेन लेका ढिली ओलेन डान । डो डेएन डिजा सेबेए डामाडुकडा खे वाया डो आनुवा गुनुवा टेन सियाखेन डान "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

"डे बादोन, डि सानी कोनटे थाड जागान मिया खाड अक्काल हेएन डान डो डिजा मेरान आटा ससा अंटिन चुज खे बी डामा हेबु डान । मेटेन डिजेन मिया सुकडिकु गा चचरा कमाइ घाटाएन डान । डिज खुब रांगेेेएन मारे डिजा बान इंसा चिजो सुकडिकु गा आटा खे बी जोवेन डान "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

आखरिटेन , डि सानी कोनटे हेजा का हेज विचार खे की, इंज चुज डडा लज्जेन ? इंया आबा का सेबेइ भगियाकु मेरान घोनोज आटा थाडबा , डो इंज एनेन आटा गा रागेंज टेन टाखा । इंज वापस इंया उरान इराबा डो इंया बाटे गा मिया भागिया मेंटोन पेडाबा ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

” मेटे डि सानी कोनटे डिजा आबा उरा मेरान कोनेन वापस इराकेन चालुएन । मेटे डिज लेका ढिली दुरान डान, डिजा बाटे डिज खे डो'एनेज डो डिजा लिएन खुब दया हेएन । डिज साडुब डोने डिजा कोनटे मेरान हेएन डो डिज खे पिरोम डाखे "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“ डि कोनटे मेनान, 'आबा , इंज भगवाना गा डो आमा विरोदेन आनुवा गुनुवा डाखे । इंज आमा कोन मेंटोन हाक्को का लायको हेबु "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“ फिनी डिजा बाटे डिजा गा मिया भागिया खे मेनान, ' झल्लो का सेने डो आच्चा टेन आच्चा का अंगि डो चोलना साये डो इंया कोन खे उरिये ! मिया मुदि डिजा बोटो टेन उरिये डो डिजा नांगा अंटिन चपल्ल जे ए । मेटे आच्चा का गाइ गा कोन खे मागे की आले मिया पंगत डाएबा डो कुसि ममनाटिंजबा चोजाकि इंया कोनटे गोएन डान, फिनी नाका डिज जिटाएन ! डिज आडजेन डान नाका घाटाेन मेंटोन !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“ मेटे डि कोरकु पंगत डडा चालुएन , खाड टेंमोन टेन डि खाड कोनटे खिती कमाइटेन उरान हेएन । मेटे डिज बाजा का आजोमखेनेज डो गादुलिगा डो'टेन आचम्बोएन की इनि चुज डाउ लक्केन मेंटोन"।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

“ मेटे डि खाड कोनटे इनी सेबेइ डो'टेन खुब खिजोएन डो डिजा उरा तालान बान मु लज्जेन डान । फिनी डिजा बाटे डिजा मेरान हेएन डो डिज खे विनती लज्जेन उरा तालान हेजे का डो पंगत ममनाटिंज अंटिन ,फिनी डिज बांगो का मेनान "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

“डि खाड कोनटे डिजा बाटे खे मेनान एतो सालो टाएन इंज आमा सेंगोन पेडाखे डो आमा सेबेइ कमाइ खे इमानदार टेन डाखे ! इंज चोलाका आम खे दुक्को हेबा जिखे , डो आम जिरिसा बी सानी बकरा खे बी इंया सोप्ती अंटिन कुसि ममनाटिंज हेबा जिखे डान । फिनी आम इनी सानी कोन घल्या जे की आमा डामाडुकडा खे सिनाडि कमाइ टेन सिया खे डिजा अंटिन आच्चा का गइ का कोन खे मागे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

“ डि बाटे जबाब जिले की , 'ए इंया गा कोन , आम सेबेए टेंमोन इंया सोप्तीन टाखा , डो इंया सेबेए गा चिजो आमा का टाखा , फिनी इंनीज आबुंया घाल्टि पंगत डडा गा आच्चा का चोजाकि आमा बकोटे गोएन डान नाका जिटाएन , डिज आडजेन डान नाका घाटाएनेज "!

इनी आना बाइबल टेन लुका 15:11-32
