====== 36, रुपो का बबदालाटिंजगा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

मिया दिन, यीसु डिजा आफिया चेलाकु खे पतरस, जेम्स,डो यहुना खे डिजा सोप्तीन सावेन डान ।( डि यहुना जिमु मेंटोन जे की यीसु खे बापतिस्मा जिखे डि गा यहुना हेबु डान) डिकु मिया टेकडि लिएन पारथना डडा अंटिन ओलेन डा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

यीसु पारथना डडा टेंमोन , डिजा मुआर गा रुप्पो सुरोजो खिजा उजलाएन डो डिजा अंगि गा लिजा बेभाउ उजलाटिंएन जेय्सा दुनिया टेन जे गा बी डिफिर हेबु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

मेटे मोसे डो डि सुटु भगवानागा मांडि घगाल मिठाज एलियाहा टिपीएन , इनी बारकिंज इनी दुनीया तालान मिया सड्डि साल सुटु पेडाखेन डान । डिकु यीसु सेंगोन डिजा गुजु गा बारे मांडि लज्जेन डि झल्लो का यरुसालेम डाउबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

जेय्सा मुसा डो एलियाहा यीसु सेंगोन मांडि वेकोटोन , पतरस यीसु खे मेनान , इनी आबुंज अंटिन एनेन आच्चा डाउबा की आबुंज आफिया खम्बो आरुएबा मेंटोन , मिया आमा घल्या, डो मिया मुसा घल्या, डो मिया एलियाहा घल्या, “ पतरस खे बान मालुमएन कि डिज चुज मांडि लक्केन मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

पतरस मांडि टेंमोन मिया उजाला गा बादडा टेन हेएन डो उगुरेन डिकु का सेबेइ कोना खे डो मिया आवाज बादडा टेन हेएन की मेनान, “ इंडी इंया गा कोनटे जे खे इंज पिरोमबा , इंज डिजा सेंगोन आरिएबा, डिजा आजोमे,” डि आफिया चेलाकु हिगराएन डो इठान बोचोएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

मेटे यीसु डिकु खे उठा टेन मेनान, “ आपे हिगरा बाकी , टेंगने " डिकु टेंगने टेन यीसु खे गा डो'एनेज डो डेन जे का बी हेबु डान।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

यीसु डो डिजा आफिया चेलाकु डि टेकडिटेन इठान आगरुएन । मेटे यीसु डिकु खे मेनान , “ जे खे बी इंगेन डाएन मिनी मांडि घगाल बाकी । इंज झल्लो गा गुजुबा डो मेटे एठा जिटा टेन हेजेबा । डे बादोन आपे कोरकु खे घाले डाउबा ।

इनी आना बाइबल टेन मत्ति17:1-9;मरकुस 9:2-8;लुका9:28-36
