====== 37, यीसु लाजार खे गुजु टेन जिटाखे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

मिया दिन, यीसु लाजारस बिमार टाखा मेंटोन मिया मांडि आजोमखेनेज ,डि लाजारस डो डिजा बारिकिंज बोकोजेकु मरियम डो मारथा यीसु गा खुब मेरान सोपत्तिकु डान । मेटे यीसु इनी मांडि आजोम टेन डिज मेनान की, “ इनी बिमारि गुजु अंटिन हेबु फिनी भगवाना गा बडाइ अंटिन " यीसु डिजा सोपत्तिकु पिरोम लक्केन ,फिनी डिज बारि दिन घल्या टुंगन कोरा तराएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

बारि दिन ओडजेन बादोन , यीसु डिजा चेलाकु खे मेनान , "बो मा नाका युउदा कोने" “डिजा चेलाकु डिज खे जबाब जिले, "फिनी ए गुरु टे ", इंडि जिरिसा टेंमो सुटु डेन कोरकु आम खे गोगोजा गा कोसिसो डाखे ! यीसु मेनान , “ आबुंया सोप्ति खाड दुनुम टेन गिटीएन ,डो इंज डिज खे टेंगेन का होना मेंटोन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

चेलाकु यीसु खे जबाब जिले ,” ए गुरु टे, माखा लाजारस गिटिखेनेज टासोन डिज चोजा साजाओ बान लक्केन " मेटे यीसु डिकु खे सोपा सोपा टेन मेनान,” लाजारस ठाइ का गोएन ,इंया कुसि का टाखा चोजा की इंज डेन हेबु डान ,मेटे आपे इंया लिएन इमान सेंगेजबा मेंटोन"।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

मेटेन यीसु लाजारस सेएरेन आदिरेन वेकोटोन लाजारस डि सुटु गा गुजु टेन उफुनया दिन डान । मारथा यीसु टेन मिलाटिंज अंटिन बल्लान ओडजेन डो मेनान, “ ए गुरु टे, आम एनेन थानाडबा टासोन इंया बोकोटे गुजु हेबा डाउ डान । फिनी इंया इमान टाखा की आम जो बी भगवान खे आसिबा डिज आम खे जेबा मेंटोन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

यीसु जबाब टेन मेनान,” इंज का पुनररुतान डो जिवन , जे इंया लिएन इमान सेंगेजबा डिज गोएन माखा जिटा थानाड बा । हर मिखोम जे इंया लिएन इमान डोएबा डिज चोला का बी हेबा गुजु । आमा इमान टाखा की चुज ? ” मारथा मेनान , "हा आ, ए गुरु टे ! इंया इमान टाखा की आम का भगवाना गा कोनटे डो मसिह मेंटोन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

मेटेन मरियम बी बल्लान हेएन डो यीसु गा नांगान बोचोएन डो मेनान, “ ए गुरु टे, आम एनेन थनाड बा टासोन इंया बोकोटे हेबा गुजु डान ", यीसु डिकु खे कोकोमब्राखेनेज , आपे लाजारस खे टुंगनेज डोखेनेज मेंटोन ?” डिकु डिज खे मेनान , “ कबरित्सान  टालान , हेजे डो डो'गे " मेटे यीसु जामखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

डि कबरित्सान टे मिया गुफा डान इनी गा दरवाजा मिया गोटा गा पाठा टेन उगुरएन डान । मेटे यीसु आदिरेन डि कबरित्सान मेरान डो डिज डिकु खे मेनान, “ डि गोटा खे आतारखेनेज मेंटोन " फिनी मारथा मेनान , “ डिजा गुजु टेन उफुनया दिन डान नाका डिजा टेन बदबु गा सुकिंज हेजेलक्केन मेंटोन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

यीसु जबाब जिले , “ इंज आपेखे हेबा घालडुन की आपे इंया लिएन इमान डोए मेटेन भगवाना गा बडाइ डो'डो' बा?” मेटे डिकु डि गोटा पाटा खे आतारखेनेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

मेटेन लाजारस बल्लान हेएन ! डिज लिजा टेन गुंडीखेनेज डान । यीसु डिकु खे मेनान, “ डिज खे डिजा टेन लिजा कोकोला गा मदत्तो डाए डो डिज खे खुल्लाखेन !” इनी अचोम्बो कमाइ टेन घोनोज यहुदिकु यीसु लिएन इमान साले ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

मेटेन लाजारस बल्लान हेएन ! डिज लिजा टेन गुंडीखेनेज डान । यीसु डिकु खे मेनान, “ डिज खे डिजा टेन लिजा कोकोला गा मदत्तो डाए डो डिज खे खुल्लाखेन !” इनी अचोम्बो कमाइ टेन घोनोज यहुदिकु यीसु लिएन इमान साले ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

फिनी यहुदिकु गा घिरोमी कोरकु खोब जलन हेएन । मेटे डिकु मिया काठा गोगोलाएन डो विचार लज्जेन की चोफार टेन यीसु डो लाजारस खे गोगोजा बा मेंटोन ।

इनी आना बाइबल टेन यहुना 11:1-46
