====== 38, यीसु खे घखा टेन उठाखेनेज ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

हर साल यहुदिकु भगवाना गा तिवार खे ममनाटिंज लक्केन डान । इनी तिवार सालो सुटु चुफार टेन भगवान डिकु गा आजा आबाकु टेन मिसरा देसोने भागिया टेन डिकु खे रुटिखे मेंटोन । मेटेन आफिया ओरोसो बादोन इनी पेएला यीसु बाल्लान कोरकु खे परचार खेन डो इठुखेन डान । यीसु डिजा चेलाकु सेंगोन यरुसालेम टेन इनी भगवाना गा तिवार खे ममानाटिंज गा हिन्सा डान । डो मेटे डिज डेन गुजुबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

यहुदा जिमु मेंटोन यीसु गा मिया चेला डान , इनी यहुदा चेलाकु गा खजिनदार खिजा टाखा डान डो कइ टेंमोन डिज डि गा डामा का पेटि टेन डामा कोलाएन डान । यीसु डो डिजा चेलाकु यरुसालेम आदिरेन बादोन , यहुदा डामा गा बदले यीसु खे  यहुदि जातो गा नेताकु मेरान जिउगा बारेन विचार घलखेनेज डान  । डो डिज खे हेडेए की यहुदि नेताकु यीसु खे मसिह मेंटोन हेबा कुबुल लज्जेन डो डिज खे गोगोजा गा विचार लक्केन मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

डि यहुदि नेताकु खाड याजक गा टेन का मांडि आजोम लक्केन डान , यहुदा खे आफिया चांदि गा डामा टेन यीसु खे  उठा का विचार डाएन । इनी डि गा सुटु भगवान मांडि घगाल कोरो खिजा का डाएन । यहुदा कुबुल खेन डान , डो डि डामा खे साएन , डो ओलेन , मेटे डिज यीसु खे उठा गा मोक्का घगाटा लज्जेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

यरुसालेमेन , यीसु डिजा चेलाकु सेंगोन भगवाना गा तिवार खे ममानाटिंज लक्केन । तिवार का आटा टेंमोन यीसु जिरिसा आटा खे माठान टुलखेनेज डो इंडि खे डेजखेनेज । मेटे डिज मेनान , “ इंनिज खे साए डो जोमे । इनी का इंया गा सोकडा जो आपे अंटिन जिखे ,इनी इंया गा यादो घल्या डाए,” इनी खिजा यीसु मेनान की, डिजा कोम्बोर डिकु अंटिन भेटोटेन जिखेनेज मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

मेटे यीसु डि खिजा कोटोरा उठाएन डो मेनान,” इनी टेन आपे नुए, इंनीज उनी वाचा गा इंया पचना डेटेन आपे गा आनुवा गुनुवा का माफो डाउबा मेंटोन । इनी टेन आपे नुनु बा डो इंज खे यादोबा मेंटोन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

मेटे यीसु डिजा चेलाकु खे मेनान , “ आपे टालान मिखोम इंज खे उठाएबा " डि चेलाकु अचम्बोएन , डो कोकोम्ब्रा लज्जेन की जे वे इनी खिजा कमाइबा मेंटोन । यीसु मेनान, “ इनी सोकडा टेन जिरिसा भाग्गो जे खे जेबा डिज का इंज खे उठाएबा मेंटोन "। मेटेन डिज यहुदा खे डि सोकडा जिरिसा जिले ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

यहुदा डि सोकडा खे साएन बादोन , सायतान डिजा तालान मोएन , मेटे राटो टेंमोन यहुदा ओलेन डो यहुदि नेताकु खे यीसु खे उठा अंटिन मदत्तो डाखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

डि आटा बादोन , यीसु डो डिजा चेलाकु जित टेकडि लिएन कोने सेसेंद्रा लज्जेन । यीसु मेनान, “ टेंज गा राटोन आपे सेबेइ इंज खे आराखेनेज बा । इनी इंदार ओलेन की, ' इंज चचरा मिठाज खे मुमुडा बा डो सेबेइ मेंडाकु इंगेन उंगान  थाडबा " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

पतरस जबाब जिले, “ सेबेकु आम खे बाएबा माखान, इंज चोला का बी आम खे हेबा आवरा !” मेटेन यीसु पतरस खे मेनान, सायतान आपे सेबेए ताला टेन हेजेबा ,फिनी इंज आपे अंटिन पारथना डाखे की, आपे गा इमान बाकि सोरुउ होना मेंटोन । टेंया राटोन कोम्बा रा सुटु आम इंज खे आफिआ टेंमोन हेबाडे मेंटोन कुबुल बा ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

मेटे पतरस यीसु खे मेनान, “ इंज गुजु टाएन आम खे चोला गा बी हेबा आवरा ! “ डि गा सेबेए चेलाकु डि खिजा का मेनान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

मेटेन यीसु डिजा चेलाकु सेंगोन गेतसेमने मेंटोन मिया जागा खे ओलेन । चोला गा बी परिक्सान तालान बाकी बोचोउ होना मेंटोन यीसु डिजा चेलाकु खे हामेसा पारथना टेन थाडे मेंटोन मांडिखे । मेटे यीसु एकला का पारथना डडा ओलेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

यीसु आबा खे आफिआ टेंमोन पारथना डाखे की ," ए आबा आमा टेन डाउबा टासोन इनी दुक्को गा कोटारा खे इंया टेन आतारखेनेज । फिनी डेन कोरकु गा आनुवा गुनुवा खे माफो अंटिन दुसरा कोरा हे का बान मेंटोन । मेटेन आमा गा इंसा का डाउबा , मेटेन यीसु खोब दुक्कोएन डान डो डिजा हुबरा पचना खिजा ओडजेन । भगवान डिज खे मदत्तो अंटिन डिजा आगासो भागियाकु खे कुलखेनेज केन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

पारथना गा हर घडि , यीसु डिजा चेलाकु मेरान एठा हेएन । फिनी डिकु गिटिकेन डान , मेटे डिज आफिआ टेंमोन  डिजा चेलाकु मेरान अल्डा , डो यीसु मेनान, “ टेंगेनएन डो जागलिटेन थाडे इंया उठागा मिठाज एनेन का टाखा ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

मिया खाड झुंडो डो सेनाकु साटो यहुदा डि यहुदि नेताकु मेरान हेएन । डिकु तलवार डो हतियार साटोन हेएन डान । मेटे यहुदा यीसु मेरान हेएन डो मेनान , ए गुरु टे, आमखे नमस्ते मेंटोन ,” डो डिज खे चुमाटिएन , इनी का यहुदि नेताकु घल्या मिया खोजो डान जे खे की डिकु उठाबा मेंटोन । मेटेन यीसु मेनान, "यहुदा चुज आम इंज खे चुम्मा टेन उठाखेनेज की ? “

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

जेय्सा सेनाकु यीसु खे उठाखेनेज , पतरस खाड याजक गा मिया भागिया खे तलवार टेन डिजा लुतुर खे गेडखेनेज केन । मेटे यीसु मेनान, “ डि तलवार खे आमा टेन ढिली का डोखे ! इंज इंया गा आगासो भागियाकु खे हाक्कोबा टासोन डिकु इंज खे बबचाटिंबा मेंटोन । फिनी इंज इंया गा आबा खे का आजोमबा " मेटेन यीसु डि सेना गा लुतुर खे साजाखेन । यीसु खे उठाखेनेज बादोन डि सेबेए चेलाकु साडुब टेन ओडजेन ।

इनी आना बाइबल टेन मत्ति26: 14-56; मरकुस 14:10-50;लुका22:1-53;यहुना12:6;18:1-11
