====== 39.यीसु मुसिवत तालान टाखा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

]नाका इनींज आघि राटोन डान । डि सिपाइकु यीसु खे खाड याजक मेरान सावेन डेन डि याजक डिज खे सबाल कोकोमब्रा सकता मेंटोन । पतरस डिकु गा टाउ टेन ढिली टेन टाखा डान । मेटे यीसु खे उरा टेन बल्लान सावेन टेंमोन, पतरस बल्लान सिंगेल मेरान सेकाटिंन लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

डि यहुदिकु यीसु खे उरा टालान मुसिवतेन बोचोखेन डान । डिकु घोनोज लावाड मांडि गवाहीकु खे डिज लिएन आरोप टेन हेंडाखेन डान । माखान ,डिकु गा तुनी बी मांडि मिया दुसरा अंटिन बरावर बान डाउलज्जेन डान । मेटे यहुदिकु चोजखे बी गवाह हेबा घाटाउ लक्केन डान डो यीसु बी चोज का बान मांडि डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

आखरिटेन , डि खाड याजक यीसु खे आच्चा टेन डो' टेन मेनान,” आले खे घाले की आम गा डि मसिह, डि जिटा भगवाना गा कोनटे ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

यीसु मेनान, “ इंज का डो आम इंज खे आगासोन टेन हेजेगा डो भगवाना सेंगोन डिजा कुरसिटे सुबाना गा डो'डो'बा मेंटोन " । डि खाड याजक खिजोएन डो जोर टेन डिजा अंगी खे चिराएन डो दुसरा घिरोमी नेताकु खे हाक्कोएन , “ आले खे जाय्दा गवाहीकु बान होना मेंटोन ! आपे इनिंज टेन आजोम खे की डिज का भगवाना गा कोनटे टाखा । आपे गा विचार चोज वे ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

डि सेबेए यहुदि नेताकु खाड याजक खे मेनान की , “ डिजा गुजु गा इंसा टाखा !” मेटे डिकु यीसु खे टोलखेनेज डो डिजा लिएन उलित खे, डो डिज खे कुठा खे , डो डिज खे मज्जा खे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

जेय्सा पतरस बल्लान सुबान टेन कोरा ततरालज्जेन डान , मिया भागिया गा ताराइ डिज खे डो'टेन मेनान , “ आम बी यीसु सेंगोन टाखा डान !” मेटेन पतरस बांगो मेनान, डे बादोन दुसरा ताराइ डि गा मांडि टेन मेनान,डो पतरस एठा बांगो मेनान, आखरि टेन ,कोरकु मेनान, “ आले खे हेडेए की आम बी यीसु सेंगोन टाखा डान चोजाकी आपीन बारकिंज गा गालिली टेन का मेंटोन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

मेटे पतरस वादाटेन मेनान , “ इंज इनी कोर खे हेडेए टाखा टासोन भगवान इंज खे साराप जेबा मेंटोन !” डि गा तुरुत्तो कोम्बा रा लज्जेन , डो यीसु पतरस कोने घुमाटिंयेन डो डिज खे डोएनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

पतरस जिरिसा ढिली ओलेन डो चातिलिएन मुंडा, मुंडा टेन जाम लज्जेन । डि टेंमोन यहुदा जे की यीसु खे यहुदिकु टि टेन उठा खे जिखे डान । डिज चिनाएन की यीसु खे गोगोजा गा दंड्डो घटाएन मेंटोन , मेटे यहुदा खुब दुक्कोएन डो हेजा हेज खे गोएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

डि पाटा फेजेर गा यहुदिकु यीसु खे पिलात राजा मेरान सावेन डान । रोमियीकु गा सरकार डिकु सोचोएन की पिलात राजा यीसु टेन गलति उठा टेन डिज खे गुजु गा दंड्डो जेबा मेंटोन ,” मेटेन पिलात यीसु खे कोकोमब्रालज्जेन की , आम का यहुदि कु गा राजा टाखा ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

यीसु जबाब जिले की " आम गा मांडि खे, फिनी इंया राज्जो दुनीया गा राज्जो हेबु मेंटोन । इंगेन टाखा टासोन इंया भागिया कु इंया अंटिन लडाइबा मेंटोन , माखान इंज इनी दुनीयान भगवाना गा सच्चो खे का घगाल अंटिन हेजेकेन । हरमिखोम जे सच्चो खे पिरोमबा डिकु का इंया आजोमबा ,” पिलात मेनान, “ सच्चो चुज टाखा'?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

यीसु सेंगोन मांडि डाएन बाडोन , पिलात कोरकु गा गरदि तालान ओलेन डो मेनान,” इंज चुज बी इनी कोरो टेन आनुवा गुनुवा हेबा डुगु लक्केन ,” फिनी डिकु खोब जोर टेन मेनान ,” डिज खे कुरुसो टेन टांगा टेन ! पिलात मेनान ,” डिज चुज बी हेबा डा डुन का मेंटोन " फिनी डिकु जोर टेन मांडि लज्जेन की डिज खे कुरुसो टेन  गा टांगा टेन मेंटोन ,मेटे आफिआ टेंमोन पिलात मेनान, डिज चुज बी हेबा डाडुन का मेंटोन !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

पिलात मेटेन कोरकु गा गरदि खिजो खे डो' टेन हिगराएन डो डिज कुबुलएन की यीसु खे कुरुसो लिएन टांगा टेन अंटिन । रोमियोकु गा सिपाइकु यीसु खे कुठाखेनेज डो राजो गा लिजा उरिखेन डो मिया जनोम गा मुकुट डिजा कापारेन उरिखे । डिकु डिजा लिएन मज्जा डाखे डो मेनान" डो' गे यहुदि गा राजा !”

इनी आना बाइबल टेन मत्ति 26:57-27:26;मरकुस14:53-15:15;लुका22:54-23:25;यहुना18:12-19:16
