====== 40, यीसु गा कुरसो खाम्बा लिएन टांगाटिएन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

सिपाइकु यीसु खे मज्जा डाएन बादोन, डिकु डिज खे कुरसो आखाटिंन कोने चालकेन डान । डिकु मिया चाखान गा कुरसो खाम्बा खे आरुएन डो डिजा लिएन ओझा खे डि गा कुरसो खाम्बा जे की डि लिएन गुजु का टाखा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

सिपाइकु यीसु खे खोपडी मेंटोन मिया जागा खे सायेन डो डि कुरसो खाम्बा लिएन डिजा टि टेन डो नांगा टेन खिला मुंडाखेनेजखेन । फिनी यीसु मेनान, “आबा, डिकु खे माफोेएन ,चोजाकि डिकु चुज डाडा लक्केन डिकु खे चुज खे बी हेबाडे मेंटोन ।" पिलात डिकु खे मिया बोड लिएन ओल टेन मिया हुकुम जिले की ,” यहुदिकु गा राजा" मेंटोन डो यीसु गा कापार गा माठान कुरसो खाम्बा लिएन टांगाटिएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

यीसु गा लिजाखे सिपाइकु मिया दुसरा टेन ओरलि खिजा ख्यालकेन डान । इंडि डिकु डाटेन सुटु भगवाना गा मांडि खे पुपराखेनेजकेन डो " डिकु डिकिंया तालान इंया लिजा खे भाग्गो आरुखेनेज डो इंया लिजा अंटिन ओरलि ख्यालकेन

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

यीसु बारिकिंज डाकुकु तालान कुरसो खाम्बा लिएन टंगाटिन । डिकु गा मिखोम यीसु खे मज्जा डाखे । फिनी दुसरा मेनान ,”आमेन भगवाना गा हिगरा हेका बान की चुज ? आलिन आनुवा गुनुवा डाखे , फिनी इनी कोरो चुज बी डाडुन का "। मेटे डि दुसरा डाकु यीसु खे मेनान ,” आमा राज्जो घल्या इंज खे यादोखे ", डो यीसु डिज खे जबाब जिले, “ टेंज गा आम इंया सेंगोन आगासोन हेजेबा मेंटोन (पारादिस) ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

यहुदिकु डो दुसरा घोनोज कोरकु यीसु खे मज्जा लक्केन । डिकु डिज खे मेनान , “ आम गा भगवाना गा कोन टासोन , कुरसो खम्बा टेन आगरुएन ,डो आपले आप बबचाटिंजखेमी ! मेटे आलीन आमा लिएन इमान सेगेजबा "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

मेटेन डिया गा दोपारि टेंमोन माखान डि सेबेए राज्जो अंदरा टेन भरटिंएन डान , इंडी दोपारि टेन 3.00टाएन खुब अंदरा डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

मेटेन यीसु हाक्कोएनेज ,” आबा, इंडि पुराएन ! इंज इंया रावन खे आमा टि'टेन जिउ लक्केन "। मेटेन डिज डिजा रावन खे भगवाना गा टि' टेन जिखे डो डिज गोएन । डेन मिया भुइडोल डान डो मंदिर तालान भगवाना गा परदा बारि भाग्गो टेन चिराएन इठान टेन माठान टाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

डिजा गुजु टेन , यीसु कोरकु खे भगवान मेरान हेजे गा कोरा खोल्लाखेन । मेटे डि सिपाइ सेबेइ मांडि जो यीसु टेन डाखे डान सेबेइ डो'एनेज डान । डिज मेनान, “ हा आ, इंडी कोरो गा विचारा कोरो डान । डिज गा भगवाना गा कोनटे का "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

मेटेन  युसुफ डो निकोदेमुस, बारिकिंज नेताकु जे की यीसु लिएन इमान सावेन डान की डिज गा मसिह मेंटोन, डिकु पिलात खे यीसु गा लासो खे आसिएन डान । डिकु डिजा गा लासो खे लिजा टेन गुंडिखेन डान डो डिज खे मिया पाठा गा गुफा तालान डोखेनेज डान । मेटेन डिकु मिया खाड गोटा खे डि गुफा गा सम्मा उगुरखेनेज डान ।

इनी आना बाइबल टेन मत्ति27:27-61;मरकुस15:16-47;लुका23:26-56;यहुना19:17-42
