====== 41, भगवान यीसु खे गुजु टेन जिटाखे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

सिपाइकु यीसु खे आखाडेनंज बादोन , वेगार यहुदि नेताकु पिलात खे मेनान, “ डि यीसु लाबाड का मेंटोन , जे की गोएन बादोन आफिआ दिनेन जिटाउबा मेंटोन मांडिखेनेज डि अंटिन डिजा गुफा खे सेकडाटेन टोलखे डो सिपाइकु खे जागली अंटिन मांडिए चोजाकि डिजा चेलाकु डिज खे चुचरिटेन इंदार बाकी मांडि होना की यीसु गुजु टेन जिटाएन मेंटोन" ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

पिलात मेनान,” कइ सिपाइकु खे आपे मांडि खिजा साय्ये डो डिफीर गा डाए । मेटेन डिकु डि गुफा खे सिक्का टेन सेकडा टोलखेनेज डो सिपाइकु खे डि गा देख रेख अंटिन होडाखे की जे  का बी डिज खे चुचरि हेबा डाउ मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

यीसु गा गाडाटिन दिन बादोन पेडागा दिन डान डो यहुदिकु गा रितो टेन डिकु डि दिन गुफा तालान हेबा सेने । मेटे कइ बाइकु फेजेर फेजेर डि  यीसु गा गुफा खे खाड मसाला साटोन डिजा लासो लिएन हेंडा अंटिन ओलेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

अचानक डेन मिया खाड भुइडोल डान । मिया आगासो भागिया आगासोन टेन खाड उजाला टेन उजलाटिंन लक्केन डान । डिज डि उगुर टेन थाडबा गोटा पाठा खे आतार खेनेज डान डो डे लिएन सुबानकेन डान । डि सिपाइकु हिगराटेन गुफा गा देख रेख डाखे डान डो गोएन कोरकु खिजा इठान बोचोएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

मेटेन बाइकु गुफा मेरान आदिरेन, डि आगासो भागिया डिकु खे मेनान ,” आपे हिगरा बाकी , यीसु एनेन हेबु,डिज गोएन टेन जिटाएन , जेय्सा डिज मांडिखेन डान डिफीर गा डाखे ! डोगे इनी कबरस्तान खे ,” मेटेन डि बाइकु डि गुफा खे डो'एनेज माखान डेन यीसु गा लासो हेबु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

मेटेन डि आगासो भागिया डि बाइकु खे मेनान, “ सेने डो घाले चेलाकु खे ,'यीसु गोएन टेन जिटाएन डो डिज आपे गा सम्मा गालिली सेनेबा मेंटोन "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

डि बाइकु हिगरा टेन भरटिंएन डो खुब आरिएन । डिकु साडुब टेन चेलाकु खे आवल मांडि घगाल अंटिन ओलेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

बाइकु चेलाकु खे आवल मांडि घगाल अंटिन कोरा तालान यीसु डिकु खे टिपीखेनेज, डो डिकु डिज खे बडाइ डाखे , “ यीसु मेनान, “ आपे हिगरा बाकी , सेने डो इंया चेलाकु खे घाले की गालिली खे सेने अंटिन । डिकु इंज खे डेन डो'खेनेज "।

इनी आना बाइबल टेन मत्ति27:62-28:15; मरकुस 16:1-11;लुका24:1-12;यहुना 20:1-18
