====== 42,यीसु वापस आगासोन इराएन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

सावत गा दिनेन यीसु गोएन टेन जिटाएन, डि मेरागा गावेन डिजा का बारिकिंज चेलाकु सेनेलक्केन डान । डिकु जेयशसा सेसेंद्रालज्जेन डान मेटे डिकु यीसु गा बारेन का विचार लक्केन डान । डिकु खे मालुम डान की यीसु गा मसिहा मेंटोन , फिनी डिज गोएन डान ,नाका बाइकु एठा मांडि लक्केन की डिज जिटाएन मेंटोन , डिकींज बान मालुम की चुज गा लिएन इमान सेगेजबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

यीसु डिकु मेरान आदिरेन डो डिकु सेंगोन सेसेंद्रा लज्जेन , फिनी डिकु डिज खे हेबा चिचनाएन डान । डिज डिकु खे कोकोम्ब्राखेनेज की आपे चुज विचार लक्केन मेंटोन । डो डिकु डिज खे सेबेए मांडि जो यीसु सुटु यरुसालेम टेन पेडाखेंटोन डिजा साटोन डाएन ।  डि मांडि यीसु खे मिया हिंदिड कोरो मेंटोन सासामजाटिंएन डो डिकु सेबेए मांडि घालखेनेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

मेटेन यीसु डिकु खे भगवान गा सेबेए मांडिखे आच्चा टेन मसिहा बारेन घालखेनेज । डिज डिकु खे सुटु भगवान मांडि गा जे की मसिहा खे बारे घालखेनेक की डिज दुक्को भोगाटिंबा डो गुजुबा मेंटोन यादोखेनेज डान । फिनी तिसरा दिन एठा जिटाउबा मेंटोन । मेटेन डिकु डि सेएरेन पेडागा जागान आदिरेन टेंमोन इंडि सिंगरुब गा डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

डि बारिकिंज यीसु खे डिकु सेंगोन थाड अंटिन नेवता जिखेखेनेज, मेटेन डिज ओलेन डान , डो डिकु सिंगरुब गा आटा खे जुजुंम्बा अंटिन तियीर खेन , डो यीसु डि सोकडा गा टुकडाखे उठाएन डो भगवान खे घन्यबाद जिखे , डे बादोन डिज खे टुकडाखेनेज डान मेटेन डिकिंया मेंड तुरुत्तो गा खुल्लाएन डो डिकु डिज खे चिनाएन की इंडी का यीसु मेंटोन ,फिनी डि गा टेंमोन यीसु डिकु मेरान टेन निडेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

डि बारकिंया कोरकु मिया दुसरा मांडि लज्जेन ,” की डिज गा यीसु ! डिज चोला आलिन खे भगवाना गा मांडि घालखेनेज डि टेंमोन आलिन गा दिल खोब जुलु लक्केन डान । " तुरुत्तो का , डिकु यरुसालेम वापस ओलेन डो डिकु आदिरेन लाका डेन डिकु चेलाकु खे मांडिखेन की,” यीसु जिटा गा ! आले डिज खे डो'खेनेज मेंटोन !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

जेय्सा चेलाकु मांडि लज्जेन , यीसु अचानक उरा तालान डिकु खे टिपिखेन डो मेनान, “आपे खे सांति हेउ" ! चेलाकु सोचोएन की डिज मिया भुतो गा मेंटोन , फिनी यीसु मेनान, “ आपे चोजा हिगरा लक्केन डो बारि मना टेन विचार लक्केन ? डो'गे इंया गा टि खे डो नांगा खे , भुत्तो खे डिफिर हेबा थाड जेय्सा इंज खे टाखा ।" सेबेकु हेडेए अंटिन की डिज भुत्तो हेबु मेंटोन , डिकु खे जुजुम्बा अंटिन जिरिसा आटा आसिएन , डिकु होंडार मिनी मिया काकु गा टुकडा खे डिज खे जिले , डो डिज इंडि जोएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

यीसु मेनान, “ इंज आपे खे मांडि खे की भगवाना गा वचन टेन इंया गा बारेन चुज ओलकेन डान डि सेबेइ पुराएबा मेंटोन ,” मेटेन डिज डिकुगा मना खे खुल्लाखेन की डिकु भगवाना गा वचन खे सासामजाटिंन होना मेंटोन । डिज मेनान, “ इंडि इंदार ओलकेन की मसिहा दुक्को टुलएबा ,गुजुबा, डो आफिया दिनेन गुजु टेन जिटाउबा मेंटोन ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

इनी इंदार ओलकेन की इंया चेलाकु भगवान गा मांडि खे हर मिखोम खे घालेबा डो डिकु खे डिकु गा आनुवा गुनुवा टेन पसताउ टेन इराबा ,डिकु इनी पेएला यरुसालेम टेन चालुबा डो बादोन हर मिखोम झुंडो मेरान सेबेए कोरकु मेरान सेनेबा । आम इनी सेबेए गा गवाहि थाडबा " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

डि गा चालिस दिन तालान , यीसु गोनोज टेंमोन डिजा चेलाकु साम्मा टिपिखेनेज डान । मिया दिन, डिज मियाकाठा 500 कोरकु टेन जाय्दा कोरकु खे टिपिखेनेज डान ! डिज घनोज तरिका टेन डिजा चेलाकु सेंगोन हेजा हेज गा बारेन टिपिखेनेज डान की डिज जिटा का मेंटोन , डो डिज डिकु खे भगवाना गा राज्जो का बारे इठुखेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

यीसु डिजा चेलाकु खे मेनान,” आगासो डो पूरथिबी का सेबेए अघिकार इंज खे का घाटाएन , मेटे सेने , डो सेबेए कोरकु खे आबा, कोन ,डो चोखा रावन टेन बपतिस्मा जे डो चेला आरुएन डो इंज चुज आपेखे हुकुमो जिखे डि डिकु खे मामनाटिंज अंटिन आपे इठुए । डो'गे इंज सेबे टेंमोन आपे गा सेंगोन टाखा "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

यीसु गुजु टेन जिटाएन बादोन चालिस दिन डिज पेडाखेन डान , डिज डिजा चेलाकु खे मांडिखे ,” यरुसालेम टेन गा  आपे थाडे , इंया आबा आपेखे चोखा रावन टेन जोर जिउ टाएन डिजा कोरा ततरा टेन थाडे "। मेटेन यीसु आगासोन ओलेन, डो मिया बादडा डिज खे उगुरखेनेज डिकु गा मेंड टेन । मेटेन यीसु भगवान गा जोवानी टि मेरान सुबानएन डो सेबेए गा लिएन राज्जो डाखेनेज ।

इनी आना बाइबल टेन मत्ति28:16-20;मरकुस16:12-20;लुका 24:13-53;यहुना20:19-23; चेलाकुगा 1:1-11
