====== 43,कलिसिया गा सुरुवात ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

यीसु आगासोन वापस सेने बादोन , जेय्सा यीसु हुकुम्मो जिले डान डिफीर गा डिजा चेलाकु यरुसालेम टेन गा थाडजेन डान । बिस्वासिकु डेन लागातार पारथना अंटिन गोगोलाएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

पचास दिन बादोन हर साल भगवानागा तिवार , यहुदिकु मिया पेनटेकस्ट मेंटोन तिवार खे ममानाटिंज लक्केन डान ।पेनटेक्सट मिया टेंमोन डान डि खे यहुदिकु फसह गा तिवार टेन ममानाटिंज बा । इनि यहुदिकु दुनिया गा सेबेए जागा टेन  यरुसालेम इंडि पेनटेकस्ट तिवार ममानाटिंज अंटिन हेजेबा डो गोलाउबा । इनि साल पेनटेकस्ट तिवार हेजे का टेंमोन टेन मिया हप्ता बादोन यीसु आगासोन वापस ओलेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

डि बिस्वासिकु सेबेए मिया कठ्ठा गोगोलाटेंमोन ,अचानक मिया खाड कोयो खिजा मिया आवाज साटोन डिकु सुबाना  जागान भरटिएन डान । मेटेन डि सेबेए बिस्वासिकु कापार लिएन सिंगेल जुजुल का उजाला खिजा डो'एनेज डान । डिकु सेबेए चोखा रावन टेन भरटिएन डो दुसरा मांडि टेन मांडिलज्जेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

मेटेन यरुसालेम गा कोरकु इनि खाड आवाज गा मांडि आजोम टेन चुज डाएन मेंटोन डो'डो' अंटिन हेएन डान । डो बिस्वासिकु भगवाना गा अचंम्बो कमाइ बारे घगाल लक्के मेंटोन कोरकु आजोमएन लाका डिकु अंचम्बोएन डान ,चोजाकि डिकु डिकुगा मांडिखे बारे आजोम लक्केन मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

कइ कोरकु डि चेलाकु खे सिडु नुएन मेंटोन सोचोएन डान । फिनी पतरस टेंगेन टेन डिकु खे मेनान ,” इंया गा आजोमे! इंडि कोरकु बान नुएन ! इनि सुटु भगवान गा मांडि घगाल कोरो जोएल गा मांडि पुपरा अंटिन इनि डाएन जो की भगवान मेनान, ' आखरि दिनेन इंज इंया रावन खे हेंडाबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

“ इसराएगा कोरकु , यीसु इया कोरो डान जे की खाड खाड कमाइ डाखे डान डो भगवान गा जोर टेन का अंचम्बो कमाइ डाखे डान , जेय्सा आपे डिक खे डो'एनेज डो पेएला टेन का हेडेए डान । फिनी आपे डिज खे कुरसो खम्बा लिएन टंगाटिन डान !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

“माखान यीसु गोएन डान , डो भगवान डिज खे गुजु टेन जिटाएन, डि सुटु भगवाना गा मांडि पुपुराटिंज डान । ' गुफा तालान आमा चोखा मिठाज खे सडाती अंटिन हेबा आवरा'। आले का भगवान गा कमाइ घल्या पुरवा टाकु की भगवान यीसु खे गुजु टेन एठा जिटाएन मेंटोन ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

“ नाका यीसु गा बडाइ डाउबा आबा भगवाना गा जोेएना टि' टेन का डो यीसु डि चोखा रावन खे कुलखेनेज जेय्सा डिज वादा खे डान । डि चोखा रावन का पुरवा टाखा आपे गा डो'डो' का डो आजोम का " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

“ आपे इनि कोरो यीसु खे कुरसो खाम्बा लिएन गोजखे , फिनी आपे खे हेडेए की भगवान डिज खे परबु डो मसिहा आरुखेनेज "!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

पतरस गा होन्डा मांडि खे कोरकु आजोमखेनेज डान । मेटेन डिकु पतरस डो चेलाकु खे कोकोम्ब्रा लक्केन की, “ डाइचो आले खे चुज डाउ होना मेंटोन ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

पतरस डिकु खेे जबाब जिले की,आपे गा हर मिखोम पसताव टेन डो आपे गा आनुवा गुनुवा खे कुबल बा डो आबा ,यीसु मसिह जिमु टेन बापतिस्मा ससाबा मेटेन भगवान आपे गा आनुवा गुनुवा खे माफोएबा मेटेन डिज एठा आपे खे चोखा रावन गा इनाम बी जेबा " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

कइ 3,000 कोरकु बिस्वासि यीसु मसिहा गा चेला आरुएन जो पतरस डिकु खे आवल मांडि घालखेनेज डान । डिकु बापतिस्मा सायेन डो यरुसालेम टेन कलिसिया का भाग्गो आरुएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

डि चेलाकु लागातार पतरस डो सेबेए चेलाकु गा इठु मांडि खे आजोम लक्केन डान । मिया कठ्ठा पेडालज्जेन , डो मिया कठ्ठा जुजुम लज्जेन, डो मिया कठ्ठा मिया दुसरा पारथना लक्केन डान । डिकु मिया कठ्ठा भगवान गा बडाइ डाखे डो मिया दुसरा सेंगोन डिकु गा सेबेइ कठिज लक्केन डान । डुकु गा बारे सेबेए कु आच्चा का विचार लक्केन डान । हर दिन एठा जाय्दा कोरकु बिस्वासिकु आरुलक्केन डान ।

बाइबल टेन इनि आना चेलाकु गा काकडो 2
