====== 44, पतरस डो यहुना मिया भिक्को मिठाज खे ससाजा खे ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

मिया दिन, पतरस डो यहुना मंदिर खे सेने लक्केन डान । डिकु मंदिर फाटा मेरान आदिरेन वेकोटो, डिकु मिया भिक्को मिठाज लंगडाटेन डामा अंटिन भिक्को आसि गा डो'एनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

पतरस डि लंगडाटेन कोरो खे डो' टेन मेनान, “आम खे डामा जिउ घल्या इंया मेरान चुज खे बी हेबु, sफिनी इंज आम खे जेबा जो इंया मेरान टाखा, यीसु जिमु टेन टेंगने डो सेंद्राए!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

तुरुत्तो गा भगवान डि लंगडा कोरो खे सासजाखेनेज, डो डिज सेसेंद्रा लक्केन डो सेबेइ जागान हुंजु लक्केन डो भगवान गा बडाइ लक्केन डान । डि मंदिर गा जागान थाड कोरकु भगवान गा बडाइ अचोम्बो टेन डाखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

मिया खाड झुंडो टेन कोरकु डि लंगडा सासाजाएन कोरो खे डो'डो' अंटिन हेएन डान । मेटेन पतरस डिकु खे मेनान, “इनि कोरो सासाजाएन मेंटोन आपे चोजा अचम्बो लक्केन? आले इनि कोरो खे आले गा हेज का जोर डो अच्चा टेन हेबा डाडुन का फिनी यीसु गा जोर डो इमान टेन इनी कोरो खे सासाजखेन डान " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“आपे का डि मिखोम जे की यीसु खे गुजु अंटिन रोमियो सरकार खे मांडिखेन डान । आपे जिवन गा करता खे गोजखेनेज, फिनी भगवान डिज खे गुजु टेन जिटाएन । माखान आपे खे हेबा सासमजाटिंजखे की आपे चुज डाखे मेंटोन । डो भगवान आपे गा कमाइ खे डिजा सुटु मांडि टेन पुपुराटिंएन की मसिहा दुक्को टुलएबा डो गुजुबा मेंटोन । डो नाका आपे पसताव टेन भगवान मेरान हेजे डो डिज आपे गा आनुवा गुनुवा खे माफोएबा मेंटोन" ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

मंदिर गा नेताकु पतरस डो यहुना का मांडि टेन खुब दुक्को टेन उदासोएन । मेटेन डिकु डिकिंया खे उठा टेन केदोन हेंडाखेन डान । फिनी घनोज कोरकु पतरस आवल मांडि टेन इमान साले डान, डो तुनी कोरकु यीसु मसिह लिएन इमान साले डान डिकु 5,000 डाइचो कोरकु डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

डि गा दुसरा दिन, यहुदिकु गा नेताकु पतरस डो यहुना खे खाड याजक डो दुसरा घिरोमी नेताकु मेरान सायेन डान । डिकु पतरस डो यहुना खे कोकोम्ब्रा लक्केन, की " आपे जे गा जोर टेन इनि लंगडा कोरो खे सासाजाएन मेंटोन?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

पतरस डिकु खे जबाब जिले की,” इनी कोरो आपे साम्मा टेंगनकेन जे की यीसु मसिहा जिमु गा जोरटेन का सासाजाएन मेंटोन । आपे यीसु खे गोजखेनेज, फिनी भगवान डिज खे जिटाएन डो एठा जिवन जिखे! आपे डिज खे बांग्गो मेनान ,फिनी डेन बबचाटिंन अंटिन यीसु मसिहा गा जोर टेन खे आवरा दुसरा कोरा हेबु डान !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

डि नेताकु पतरस डो यहुना गा मांडि टेन अचम्बोएन डोजाकि डिकु खाड जोर डो हिमत्तो टेन घगाल लक्केन डो डिकु इनी बारकिंज खे सानी कोरकु मेंटोन सोचोएन चोजाकि डिकिंज अनपडकु डान । फिनी बादोन डिकु यादोेन की इनि बारकिंज बी यीसु सेंगोन टाकनेज डान । डिकु पतरस डो यहुना खे काकतडाटिंएन बादोन डिकु बारकिंज खे आवराखेनेज डान ।

इनि बाइबल टेन गा आना चेलाकु गा काकडो 3:1-4:22.
