====== 45, फिलीप डो एथिओपिआन सरकार ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

मिया कोरो स्तिपान जिमु मेंटोन सुटु कलिसिया गा अगुवाइ कोरो डान । डिज मिया अच्चा स्वाव डो चोखा रावन टेन डो अक्कल टेन भरटिएन कोरो डान । डिज घनोज अचम्बो कमाइ डाखे डान की कोरकु यीसु मसिहा लिएन इमान सेगेज बा डो डिजा टाउ सेसेंद्राबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

मिया दिन, स्तिपान यीसु खे बारे इठु लक्केन डान ,कइ यहुदिकु जे की यीसु खे हेबा ममनाटिंज लक्केन डान डिकु स्तिपान सेंगोन बेहेस लक्केन डो डिकु स्तिपान खे खुब खिजोएन डो डिजा लिएन लाबाड आरोप टेन घिरोमी नेताकु मेरान सावेन डान । डिकु मेनान,” आले आजोम खे की डिज मुसा डो भगवान गा बिरोदेन मांडि लज्जेन मेंटोन ! “ मेटेन डि यहुदि नेताकु स्तिपान खे उठा खे डो खाड याजक मेरान सावेन डान डो यहुदिकु गा दुसरा नेताकु स्तिपान लिएन घनोज लाबाड पुरवा हेंडाखेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

डि खाड याजकु स्तिपान खे कोकोम्ब्रा लक्केन ,” चोज इंडि मांडिकु सच्चो का ?” मेटेन स्तिपान डिकु खे यादोजिखे की चुफार टेन भगवान अब्राहाम टेंमोन टेन यीसु गा टेंमोन टाएन डाखे डान डि सेबेए खाड कमाइ बारेन । चुफार भगवाना गा कोरकु डिज खे कुबुल बान लक्केन डान । मेटे डिज मेनान, “ आपे हाठेलि डो हेबा आजोम कोरकु चोखा रावन खे बी कुबुल बान लक्केन, जेय्सा आपेगा आजा आबा कु भगवान खे बान ममनाटिंज लक्केन डो सुटु भगवान मांडि घगाल कोरो खे गोजखेनेज डान । फिनी आपे डिकु टेन जाय्दा बुरा कमाइ डाखेनेज ! आपे मसिहा खे बी गोजखेनेज !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

मेटेन घिरोमी नेताकु इनी आजोम खे लाका, डिकु खुब खिजोएन डो डिकु गा मेंड खे बंदो डाखे जोर टेन हाक्कोएन । डिकु स्तिपान खे सेएरेन टेन बल्ला ओडजेन डो डिज खे गोटा टेन मुमुंडा लज्जेन डे टेन डिक खे गोगोज खे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

स्तिपान गुजु टेंमोन, डिज जोर टेन हाक्कोनेजे डान,” यीसु, इंया रावन खे कुबुल खे "मेटे डिज एठा डिजा टोपरे टेन बोचोएन डो हाक्कोएन, “ए गुरु टे, डिकु खे डिकु गा आनुवा गुनुवा लिएन बाकी उमुनाटिंये ", मेटेन डिज गोएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

मिया जबान जिमु साउल डान जे की स्तिपान गा गोगोज कोरकु तालान मिखोम टाखा डान । डो डिकु डिजा लिएन गोटा ताडपाइ खेंटोन डि साउल डिकुगा रेखदेख डडा लक्केन डान । डि गा दिनेन डिकु घनोज यीसु मसिह कोरकु लिएन सताव लक्केन डान । मेटेन विस्वासिकु दुसरा जागान ओलेन डान । फिनी डिकु टुंगन सेनेबा डेएन आवल माडिं घगाल लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

मिया विस्वासि जिमु फिलीप जे की सताव टेंमोन यरुसालेम टेन निडेन डान । डिज सामारिया ओलेन डान डो डेन आवल मांडि घगाल लक्केन डो डेन घनोज कोरकु बबचाटिंयेन डान । मेटेन भगवाना गा आगासो भागिया फिलीप खे मेनान की तुनि गा मिया खालि जागान कोरा टेन सेने मेंटोन । जेय्सा डिज कोरा लिएन सेसेंद्रा लज्जेन, फिलीप मिया खास्सो सरकारि एथिपोनिया खे डो'एनेज जे की डिजा घोरा गा गाडि लिएन सेसेंद्रा लक्केन डान । डि चोखा रावन फिलीप खे मेनान की सेने डो इनि एथिपोनिया खे घाले मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

मेटेन फिलीप घोरा गा गाडि मेरान आदिरेन लाका, डिज आजोम खे की एथिओपिआन जो पपडाटिंज लक्केन डि सुटु भगवाना गा मांडि घगाल कोरो यसायह ओलकेन मांडि । डि कोर पपडाटिंजखे की ,” डिकु डिज खे मिया मेंडा खिजा गोगोजा अंटिन सावेन डान । डो मिया मेंडा खिजा सांत डान । डिज मिया बी मांडि हेबा मांडिखेन डान । डिकु डिज खे बुरा व्यवार डाखेनेज, डो डिजा मान हेबा डाडुन का । डिकु डिजा टेन जिवन सावेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

फिलीप डिज खे कोकोम्ब्राखेनेज की चुज आम सासामजाटिंयेन जो आम पापडाटिंयेन?” एथिओपिआन जबाबो टेन मेनान की जबतक मिखोम इंज खे हेबा घगाल टासोन इंज खे सासामजाटिंज हेबा डाउ । कूपाए हाजे डो इंया बाजु मेरान सुबाए । यसायहा डिजा हेजा बारे ओलकेन की दुसरा खे बारेन?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

फिलीप एथिओपिआन खे सेबेए मांडि आच्चा टेन घालखेनेज की यसायाह यीसु खे बारेन गा ओलकेन मेंटोन । फिलीप यीसु खे बारे आवल मांडि घगाल अंटिन दुसरा भाग्गो टेन मांडिखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

जेय्सा एथिओपिआन डो फिलीप सेसेंद्रा लज्जेन , डिकु जिरिसा डा' गा जागा मेरान आदिरेन , डि एथिओपिआन मेनान, डो'गे ! एनेन जिरिसा डा' टाखानेज ! इंज खे बापतिस्मा जेबा की चुज ? “ डो डिज डिजा गाडि सेसेंद्रा कोरो खे टेंगने मेंटोन मांडि खे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

मेटेन डिकु डा' गा तालान आगरुएन, डो फिलीप एथिओपिआन खे बापतिस्मा जिले । डे बादोन चोखा रावन फिलीप खे अचानक दुसरा जागान सावेन डान की डेन डिज आवल मांडि घगाल बा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

डि एथिओपिआन आरि टेन डिजा उरा कोनेन सेसेंद्रा लज्जेन चोजा की डिज यीसु खे हेडेएन मेंटोन ।

इनी आना बाइबल टेन चेलाकुगा काकडो 6: 8-8:5;8:26-40
