====== 46, पाउल मिया मसिह कोरो आरुएन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}साउल मिया जबान कोरो डान जे की स्तिपान खे गोगोजा कोरोकु गा लिजाकु खे देखरेख डाखे डान । डिज यीसु लिएन इमान हेबा ससालक्केन डान । डो डिज बिस्वासि कोरकु खे सताव लक्केन डान । डिज यरुसालेमेन उरान टेन उरान डाइचो डो बाइचो कोरकु खे उठाटे डिकु खे केदोन तालान हेंडा लक्केन डान । डि खाड याजक साउल खे मिया हुकुम जिले की दामासकस सेएरेन सेने गा डो कइ मसिह कोरकु खे उठा टेन यरुसालेम एठा वापस ससा अंटिन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

साउल दामासकस कोरा लिएन सेसेंद्रा वेकोटो , डिजा उफुन कोना टे मिया खाड उजाला टिपिखेन डान । डो डिज इठान बोचोएन डान ,मेटेन डिज मिया आवाज आजोमयेन की ,” साउल ! साउल ! आम चोजा इंज खे सताव लक्केन ?” साउल मेनान, आम जे वे गुरुटे ?” मेटे यीसु जबाब टेन मेनान ,” इंज यीसु, आम इंज खे सताव लक्के !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

मेटे साउल टेंगेनएन डो डिज चुज खे बी बान डो'डो'लज्जेन । डिजा सोपत्तिकु डिज खे दामासकस सावेन डान । डो साउल आफिया दिन टाएन चुज खे बी जुजुम डो नुनु डुन का डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

नि दामासकस तालान मिया भगवाना गा चेला डिजा जिमु अनानिया मेंटोन टाखा डान । भगवान डिज खे मेनान , “ साउल पेडालक्केन उरा सेने । आमा टि डिजा लिएन हेंडाए डो डिज एठा डो'डो लाक्कोबा । " फिनी अनानिया मेनान ,” ए गुरुटे , इंज आजोम खे की चुफार डिज बिस्वासि कोरकु खे सताव खे मेंटोन । " “ सेने ! इंज का डिज खे ककलमयेन की डिज इंया जिमु अंटिन सेबेए यहुदिकु डो दुसरा जात्तो कोरकु झुंडो मेरान इंया गा आवल मांडि घगाल बा डो डिज इंया जिमु अंटिन घनोज दुक्को सेएन डडाबा " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

मेटे अनानिया साउल मेरान ओलेन डान । डिजा लिएन टि हेंडा टेन डिज खे मेनान, “यीसु जे आम खे कोरा लिएन डो'एन डान, डिज गा इंज खे आमा मेरान कुलखेनेज की आम एठा डो'डो' होना डो चोखा रावन टेन भरटिएन मेंटोन । " मेटे साउल तुरुत्तो गा एठा डो'डो' लज्जेन डान, डो अनानिया डिज खे बापतिस्मा जिले । डे बादोन साउल जिरिसा आटा जोएन डो डिजा जोर एठा वापस हेएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

डिफीर का साउल दामासकस तालान यहुदि कोरकु खे आवल मांडि घगाल लक्केन चालुेन डो मेनान, की " यीसु गा भगवानागा कोनटेन मेंटोन!” डि यहुदिकु अचम्बोएन डो मेनान की इनि कोरो जे की बिस्वासिकु खे सताव लक्केन डान नाका डिज का यीसु लिएन इमान सायेन! साउल यहुदि कोरकु खे मिया कारन साटो घगाल लक्केन ,यीसु गा मसिह डान मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

घनोज दिन बादोन, डि यहुदिकु साउल खे बी गोगोजा गा कोसिसो डाखे डान । डिकु डिज खे गोगोजा अंटिन सेएरेन गा फाटा डिज खे उठा घल्या कोरकु खे कुलखेनेज । फिनी साउल इनि गा मांडि आजोमयेन डो डिजा सोपत्तिकु डिज खे सेने अंटिन मदत्तो डाखे डान । मिया राटो डिकु मिया टोकलि तालान डिज खे सेएर गा दिवाल लिएन टेन इठान आगरुएन डान । दामासकस टेन साउल बचाटिंएन बादोन, डिज लागातार यीसु गा बारे आवल मांडि घगाल लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

साउल चेलाकु सेंगोन मिलाटिंन अंटिन यरुसालेम ओलेन डान, फिनी डिकु डिज खे हिगरा लक्केन डान । मेटेन मिया बिस्वासि बारनावस जिमु मेंटोन साउल खे चेलाकु मेरान सावेन डान डो मेनान की चुफार टेन साउल दामासकस तालान जोर टेन डो हिमोतोटेन आवल मांडि घालखे मेंटोन, डे बादोन डि चेलाकु डिज खे कुबुल खेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

कइ बिस्वासिकु जे की सताव टेंमोन यरुसालेम टेन निडेन डान, डिकु खाड ढिली मिया एनचिअस सेएरेन पेडाखेन डान । डो डेन यीसु गा बारे आवल मांडि घगाल लक्केन डान । जाय्दा कोरकु जे की एनचिअस टाखेनेज डान डिकु यहुदिकु हेबु डान । फिनी पेएला टेंमोन कइ घनोज कोरकु बिस्वासि आरुएन । मेटेन बारनवास डो साउल इनि उनी बिस्वासिकु यीसु गा बारेन जाय्दा इठु अंटिन डो कलिसीया खे बडाटि डेन ओलेन डान । इनि एनचिअस बिस्वासिकु पेएला बार "मसिहीकु" मेंटोन हाक्कोएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

मिया दिन, एनचिअन टेन डि बिस्वासिकु उपवास टेन पारथना लक्केन, डि चोखा रावन डिकु खे मेनान,” बारनवास डो साउल खे इंया अंटिन अलग्गो डोखे चोजाकि इंज डिकु खे इंया कमाइ अंटिन हाक्कोेएनेज " । मेटे एनचिअस गा कलिसिया बारनवास डो साउल अंटिन पारथना डाखे डो डिकु गा टि हेंडा टेन डिकु खे यीसु गा बारेन आवल मांडि घगाल दुसरा जागान अंटिन कुलखेनेज डान । बारनवास डो साउल कोरकु खे मिया जागान टेन दुसरा जागान दुसरा कोरकु झुंडोकु खे इठुएन डो घनोज कोरकु यीसु लिेन इमान सावेन डान ।

बाइबल गा आना चेलाकु काकडो 8:3;9:1-31;11:19-26;13:1-3
