====== 47, पाउल डो सिलास फिलीप तालान टाखा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

नि साउल रोमियीकु गा राज्जो टेन सेसेंद्रा वेक्कोतो, डिज डिजा रोमियीकु गा मांडि खे वपार डाखे डान, “पाउल" मिया दिन, पाउल डो डिजा सोपत्ति सिलास यीसु खे बारे आवल मांडि घगाल अंटिन फिलीप सेएरेन ओलेन डान । डिकु सेएरेन गा बल्लान गाडा दुरान टुंगन कोरकु सुबानकेन डान डेन पारथना अंटिन ओलेन डान । डेएन डिकु लिदिआ मेंटोन मिया बाइ खे मिलाटिंएन जे की कमाइ लक्केन डान डो डिज पिरोम डाखे डो भगवान खे बडाइ डाखे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

भगवान लिदिआ गा दिल खे खुल्लाखे की डिज यीसु मांडि वचन लिएन इमान ससा होना मेंटोन । डो डिज डो डिजा कुटुम्बोकु बापतिस्मा सावेन डान । डिज पाउल डो सिलास खे डिजा उरान पेडा अंटिन डिकु खे नेवता जिखे डान, मेटे डिकु डिजा डो डिजा कुटुम्बो साटोन उरान पेडाखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

पाउल डो सिलास सेबेए टेंमोन कोरकु सेंगोन पारथना गा जागाटेन गा थाड लक्केन डान । हर दिन डिकु सेसेंद्रा टेंमोन डिकु गा टाउ टेन मिया भागिया ताराइ भुत्तो उठा टेन सेसेंद्रा लक्केन डान । डि भुत्तो गा भरोसाटेन कोरकु अंटिन सुटु मांडि घगाल लक्केन डान । मेटेन डिज घोनोज डामा डिजा गुरु अंटिन मिया सुटु मांडि कोरो खिजा गोगोला लक्केन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

डि भागिया ताराइ लगातार हाक्को लक्केन जेय्सा डिकिंज सेसेंद्रा लज्जेन डान, “ इंडि कोरकु खाड सत्त भगवान गा  भागियाकु । डिकु आपे खे बबचाटिंज गा कोरा खे बारेन घगाल लक्केन !” डिज लगातार इंदार डाखे की पाउल बेभाउ खिजोएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

मेटेन मिया दिन डि भागिया ताराइ हाक्कोएन चालुखे, पाउल डिजा कोने घुमाटिंयेन डो डि ताराइ खे मेनान, “यीसु जिमु टेन डिजा टेन बल्लान ओडे मेंटोन,” डि लाका भुत्तोकु डिजा टेन बल्लान ओडजेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

डि कोरो जे की इनी ताराइ खे भागिया खिजा डोखे डान खुब खिजोएन डान! डिकु सासामजाटिंएन की वेगार इनी भुत्तो टेन भागिया ताराइ कोरकु अंटिन चुज खे बी सुटु मांडि घगाल हेबा डाउ । मेटेन कोरकु डि भागिया ताराइ गा मालिको खे चुज बी डामा हेबा जिउ चोजाकि डिज सुटु मांडि घगाल कमाइ हेबा डाउ मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

मेटेन भागिया ताराइ गा मालिको पाउल डो सिलास खे रोमियिकु गा नेताकु मेरान सावेन डान, जे की डिकु खे कुठाखेनेज डो केदोन तालान हेंडाखेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

डिकु पाउल डो सिलास खे खाड तालामंजिल केदोन सांत जागान हेंडाखेन डो डिकु गा नांगाकु खे कुलुप हेंडाखे डान । माखान डिकु आघि राटोन भगवाना गा बडाइ सिरिंज सिसीरिंज टेन डाखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

अचानक, डेन मिया खाड भुइडोल डान! सेबेए केदोन तालान गा दरवाजा खुल्लाएन , डो सेबेए कैदिकु गा सेकेला खुल्लाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

डि कैदि सिपाइ डो'एनेज की कोदोन गा दरवाजा खुल्लाएन, डो डिज खुब अचम्बो टेन हिगराएन! डिज सोचोएन की  सेबेए कैदिकु निडेन मेंटोन डिज हेजा हेज गुजु अंटिन तियार खे डान । ( डिज खे हेडेए की कैदिकु निडेन मेंटोन डिज खे बी हेबा आवरा ) फिनी पाउल डिज खे डो'एन डो हाक्कोएन "टेंगन" आम आमा गा चुज खे बी डडा बकी ,आले सेबेए एनेन टाखानेज " ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

डि सिपाइ पाउल डो सिलास मेरान हिगराटेन हेएन डो कोकोम्ब्राखे की,” इंज खे चुज डडा बोचोउबा बबचाटिंज अंटिन?” पाउल मेनान यीसु "लिएन इमान सेगे, डि गा गुरु टे, डो आम डो आमा कुटुम्बोकु बबचाटिंबा " । मेटे डि सिपाइ पाउल डो सिलास खे डिजा उरान सावेन डो डिकु गा उजु खे ओजा खे । डो पाउल डिजा उरा तालान सेबेएकु खे यीसु खे बारेन आवल मांडि घालखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

डि सिपाइ डो डिजा सेबेए कुटुम्बोकु यीसु मसिह लिएन इमान साले डो बापतिस्मा सावेन डान । मेटे डि सिपाइ पाउल डो सिलास खे आटा चाराएन डो डिकु मिया कठ्ठा आरिेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

डि गा दुसरा दिन सेएरेन गा नेताकु पाउल डो सिलास खे केदोन टेन बल्लान कोलाखे डो डिकु खे फिलीपि सेने गा मांडि खे । पाउल डो सिलास लिदिआ डो दुसरा सोपत्तिकु खे मिलाटिएन डो डि सेएरेन आवराखेनेज डान । डि यीसु गा आवल मांडि फैलाटिंएन डो कलिसिया बडाटिंजेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

पाउल डो दुसरा मसिह कोरकु घोनोज सेएरेन सेसेंद्रा लक्केन, यीसु खे बारेन परचार डो इठु लक्केन । डिकु एठा लेका काकडोकु ओलकेन डि घोनोज कलिसिया डो बिस्वासिकु की चुफार टेन बिस्वासि टेन खाडु अंटिन । डि गा कइ काकडकु बाईबल गा किताब आरुएन ।

इनि बाइबल टेन गा आना चेलाकु गा काकडो 16:11-40
