====== 48, वादा गा मसिहा यीसु का टाखा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

मेटे भगवान दुनिया आरुटेन सेबेएकु आच्चा का मेनान, डेन चुज खे बी आनुवा गुनुवा हेबु डान, आदम डो हावा मिया दुसरा खोब पिरोम लक्केन डान डो भगवा‌न बी डिकु खे पिरोम लक्केन डान । डेन चुज खे बी रुआ डो गुजु हेबु डान । भगवान खे इनि खिजा टेन दुनिया थाड का इनसा डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

सायतान बिंज टेन गा हावा खे घुमाटिंन अटिंन बारि तालान हेएन डान । मेटेन आदम डो हावा भगवाना गा बिरोदेन कमाइ डाखे डान । दुनिया तालान बिमारी डो गुजु सेबेएकु लिएन हेएन चोजाकि आदम डो हावा भगवाना गा बिरोदेन आनुवा डो गुनुवा डाखे डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

आदम डो हावा गा आनुवा गुनुवा टेन डेन जिरीसा खाड परिसान हेएन डान । डिकु भगवान गा दुसमान आरुएन । डे बादोन दुनिया तालान हर मिखोम आनुवा डो गुनुवा टेन गा जनम सावेन डो भगवान गा दुसमान आरुएन । आनुवा गुनुवा टेन भगवान डो कोरकु तालान मेल गा संमन्ध डेजखेनेज । फिनी भगवान गा विचार एठा टाखा कि सेबेए पेएला खिजा होना मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

भगवान मिया वादा डाखे की हावा गा पिडीकु सायातान गा कापार खे कुचलाटिंबा मेंटोन, डो सायतान बी डिजा नांगा खे घाउबा , इनी का मतलब सायतान मसिहा खे गोगोजाबा ,फिनी भगवान डिज खर गुजु टेन एठा जिवन जेबा , मेटेन मसिहा जनम का सायतान गा जोर खे कुचलाटिंबा । लेका सालो बादोन भगवान यीसु खे मसिहा मेंटोन टिपीखेनेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

माखान भगवान आदि टेन सेबेए दुनियाकु खे नानासो डाखे डान,डो डिज मिया जाहाजो जिखे डान जे जे कोरकु डिजा लिएन इमान सावेन डान । डिफीर का आनुवा गुनुवा डडा मिनकु गोएन डान , फिनी जे जे कोरकु भगवान लिएन इमान सावेन डिकु खे बबचाटिंन अंटिन यीसु हेएन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

सडि सालो टायेन, याजक कोरकु गा आनुवा गुनुवा का माफि अंटिन भगवान खे भेटो जिउ लक्केन डान । फिनी इंडि भेटोकु टेन डिकु गा आनुवा गुनुवा खे आतार हेबा डाउ लक्केन डान । मेटेन यीसु जे की खाड सत्तो याजक डान, दुसरा खिजा हेबु डान , डिज हेजा हेज मिया भेटो खिजा दुनिया गा सेबेए कोरकु अंटिन भेटो टेन पेपडेजखेनेज डान । यीसु गा चोखा खाड याजक डान जे की सेबेएकु अंटिन दोन्डो खिजा डिजा लिएन सावेन डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

भगवान अब्राहाम खे मेनान, "आमा टेन गा दुनिया का सेबेए कोरकु झुंडो आसिरवाद बा मेंटोन ।" यीसु अब्राहाम गा पिडी कोनटे डान । सेबेए खुंडो गा कोरकु डिजा टेन का आसिरवाद डाउबा, चोजाकि जे गा बी यीसु लिएन इमान सावेन डिकु आनुवा गुनुवा टेन बबचाटिंएन मेंटोन । डो अब्राहाम गा मिया रावना गा पिडी आरुएबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

मेटे भगवान अब्राहाम खे मेनान डिजा कोन टे इसहाक खे भेटो पेपडेज अंटिन, मिया भेटो खिजा भगवान इसहाक गा बदले मिया मेंडा खे जिखे डान । आले सेबेए आपला आनुवा गुनुवा टेन गुजु गा टाखा डान!  फिनी भगवान यीसु खे भगवान गा मेंडा खिजा आले का गुजु गा जागान डिज खे मिया भेटो खिजा पेपडेज डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

मेटेन भगवान मिसरा देसोन लिएन आखरि दुक्को ससा टेंमोन, डिज हर मिखोम इसराएल कुटुम्बोकु खे मेनान की आपे मिया चोखा मेंडा खे गोगाजा बा डो इनि गा पचना टेन डिकु गा दरवाजा गा माठान डो लिएन हेंडाबा । मेटे भगवान डि पचना खे डो'एन टेन डिज डिकु गा पेएला कोनटे चुज खे बी हेबा डडा । इनि गा मांडि भगवान गा तिवार मेनबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

नाका यीसु गा आले का मेंडा खिजा भगवाना गा तिवार । डिज गा चोखा डो चुज खे बी आनुवा गुनुवा बान डाखे डान, डि भगवान गा तिवार टेंमोन गोएन डान । मेटे जे बी आइ डिजा पचना लिएन इमान सेगेजबा चोजाकि यीसु गा पचना टेन डि कोरो गा आनुवा गुनुवा खे माफि अंटिन मोलाखे । डो भगवान गा दंडो डि कोर लिएन टेन बल्लान ओडजेन का ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

भगवान इसराएलकु सेंगोन मिया वाचा आरुकेन डान, जे की डिजा गा ककलोम कोरकु डान । फिनी भगवान हर मिखोम जे जे टाखानेज डान डिकु सेंगोन मिया उनी वाचा आरुकेन डान । चोजाकि इनि उनी वाचा टेन तुनि गा बी झुंडो गा कोरकु जे की यीसु लिएन इमान सेगेज बा डिकु भगवान गा कोरकु आरुएबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

मुसा मिया खाड सुटु भगवाना गा मांडि घगाल कोरो डान जे की भगवान गा वचन खे घगाल लक्केन डान । फिनी यीसु सेबेए टेन खाड सुटु भगवान मांडि घगाल कोरो टाखा, डिज गा भगवान टाखा, जो बी डिज डाखे डान डो कमाइ टेन मांडिखेन डान डो भगवाना गा वचन टाखा । डि अंटिन यीसु भगवाना गा वचन मेंटोन हाक्कोएबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

मुसा मिया खाड सुटु भगवाना गा मांडि घगाल कोरो डान जे की भगवान गा वचन खे घगाल लक्केन डान । फिनी यीसु सेबेए टेन खाड सुटु भगवान मांडि घगाल कोरो टाखा, डिज गा भगवान टाखा, जो बी डिज डाखे डान डो कमाइ टेन मांडिखेन डान डो भगवाना गा वचन टाखा । डि अंटिन यीसु भगवाना गा वचन मेंटोन हाक्कोएबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

दाउद इसराएल गा राजा डान, फिनी यीसु सेबेए दुनिया गा राजा टाखा! डिज एठा हेजेबा डो राज्जो डडाबा सच्चो टेन डो घिरोमि टेन जनम गा ।

इनि बाइबल टेन गा आना उत 1:3,6,14,22;निरगमन 12,20;2सामु7;इब्रा3:1-6,4:14-5:10,7:1-8:13,9:11-10:18;प्रका21
