====== 49, भगवाना गा उनी वाचा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

मिया आगासो भागिया मरियम जिमु मेंटोन मिया कुवारी खे मेनान की डिज मिया भगवाना गा कोनटे खे जनम जेबा मेंटोन । मेटे डिज मिया कुवारी वेकोतो, डिज मिया कोन टे खे जनम जिखे डो डिजा जिमु यीसु डोखे । चोजाकि यीसु गा भगवान डो कोरो टाखा डान ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

यीसु घोनोज अचम्बो कमाइ डाखे डान की डिज गा भगवान मेंटोन । डिज डा' गा लिएन सेसेंद्राएन, आदि खे सांत डाखे, घोनोज बिमारी कोरकु खे साजाखे , भुत्तोकु खे आतार खेनेज , गोएन मिनकु खे जिटाखे ,डो मोनाइ हजार टेन जाय्दाा कोरकु अंटिन मोनइ सोकडा डो बारि काकु टेन घोनोज आरुखेनेज ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

यीसु मिया खाड गुरु बी टाका डान, डो डिज हुकुमो टेन मांडिखेन डान चोजाकि डिज गा भगवान का कोनटे मेंटोन । डिज इठुखे की आम जेय्सा हेजा हेज गा पिरोम बा डिफीर गा आम दुसराकु खे पिरोम डाए ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

डिज एठा इठुखे कि आम हेजा हेज टेन बी जाय्दा पिरोम भगवान खे डडा होना इफर का कि आमा डामाडुकडा सेंगोन गा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

यीसु मेनान की दुनिया तालान सेबेए चिजोटेन बी खाड मोला गा चिजो भगवाना गा राज्जो टाखा  इनी का की जे खे घल्या बी भगवान गा राज्जो आरु का  खुब खाड मांडि टाखा । आम खे भगवाना गा राज्जो सेने अंटिन आम आमा आनुवा गुनुवा टेन बबचाटिंन होना टाखा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

यीसु इठुखे की कई कोरकु डिज खे कुबुल खे डो डिकु बबचाटिंएन डान । फिनी दुसरा कु हेबु, डिज मेनान की कई कोरकु आच्चा कासा खिजा का , डिकु आवल मांडि कुबुल खे डो बबचाटिंएन । दुसरा कोरकु मिया कोरा गा जोर कासा गा खिजा टाखा , टुंगन भगवाना गा विजो हेबा मुएन डो डेएन चुज गा बी इर हेबा डाउ । डि कोरकु जे भगवान गा आवल मांडि खे डो यीसु खे बांगो मेनान डिकु भगवाना गा राज्जो तालान हेबा मु डाउबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

यीसु इठुखे की भगवान आनुवा गुनुवा कु खे खुब पिरोम डाखे , डिजा इनसा इनी का की डिकु खे माफोएबा डो डिकु खे डिजा कोनकु आरुएबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

यीसु आले खे एठा मांडिखे की भगवान आनुवा गुनुवा खे इनसा बान डो खिजोएबा मेंटोन । मेटे आदम डो हावा गा आनुवा गुनुवा टेन डिकु गा सेबेेए पिडी कु खे असर बचोएन । डि गा बदला खिजा , दुनिया तालान हर मिखोम कोरकु गा आनुवा गुनुवा टेन डिकु भगवान टेन अलग्गो आरुएन । डे मारे हर मिखोम भगवान गा दुसमान आरुेन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

फिनी भगवान दुनिया तालान हर मिखोम खे पिरोम डाखे की डिज डिजा मिया गा कोनटे जिखे की जे बी डिजा लिएन इमान सावेन डिकु खे दंडो हेबा डाउ फिनी जनम जिवन घाटाउबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

आमा आनुवा गुनुवा टेन आम गुजु अंटिन आनुवा डाखे । भगवान आमा सेंगोन खिजोएन , फिनी डिज डिजा खिजोउ  आमा बदले यीसु लिेन हेंडाएन । मेटेन यीसु कुरसो लिेएन आकडाएन , डिज आपे गा दंडो खे कुबुलखेनेज ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

यीसु चोला का बी आनुवा गुनुवा डा डुन का , फिनी डिज आपे गा आनुवा गुनुवा खे आतार अंटिन मिया चोखा भेटो खिजा डो गुजु अंटिन बी दंडो खे ककलमखेनेज , डो दुनिया तालान हर मिखोम गा आनुवा गुनुवा अंटिन, चोजाकि यीसु गा हेज का भेटो खिजा डान , भगवान जे गा बी आनुवा गुनुवा डो खाड आनुवा गुनुवा खे माफो जे सकता ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

आच्चा कमाई आम खे हेबा बबचाटिंबा । डेन चुज खे बी आम टेन डडा हेबा डाउ भगवान सेंगोन मिलाटिंन अंटिन । यीसु गा आमा आनुवा गुनुवा खे माफो जेबा । आम पक्का टेन इमान होना की यीसु का भगवान गा कोनटे मेंटोन, की डिज गा आमा बदला गोएन डो भगवान डिज खे एठा गोएन टेन जिटाएन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

भगवान हर मिखोम खे बबचाटिंबा जे यीसु लिएन इमान सेगेज बा डो डिज खे डिजा गुरु मेंटोन कुबुल बा । फिनी डिज खे जे बांगो मेनबा डिकु खे डिज हेबा कुबुल बा । इनी डि गा मटलब हेबु की आम डामा कोरो की गिरीबी, डाइ डो बाई, खाड डो सानी, डो आम टुंगन गा मेंटोन । भगवान गा इनसा इनीका की डिज आम खे पिरोम लक्केन डो आम डिजा लिएन इमान सेगेज बा टासोन डिज आमा सेंगोन मिया मेरान डोएबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

यीसु आम खे नेवता जिउलक्के की आम डिजा लिएन इमान सेगे डो बापतिस्मा साये । चुज आमेन इमान टाखा की यीसु गा मसिहा टाखा मेंटोन , डि चोखा भगवान गा कोनटे मेंटोन ? चुज आमेन हेडेइ की आम मिया पापी कोरो मेंटोन डो भगवान आम खे दंडो जेबा मेंटोन ? चुज आमेन हेडेइ की यीसु आमा आनुवा गुनुवा खे आतार अंटिन कुरसो खम्बा लिएन गोएन मेंटोन ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

आम यीसु लिएन ईमान सेेगेज बा डो डिज चुज आमा अंटिन डाखे मेंटोन हेडेइबा टासोन आम मिया मसिह आरुएबा ! भगवान आम खे अंदरा गा सायतान राज्जो टेन कोला खे उजाला गा भगवान गा राज्जो आरुखे । भगवान आमा जुना आनुवा गुनुवा कमाई खे आतार खे डो उनी कमाई जिखे , घिरोमी कमाई गा कोरा खे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

आम मिया मसिह टाखा टासोन , भगवान आमा आनुवा गुनुवा खे माफोएन चोजाकि यीसु चुज आमा घल्या डाखे । नाका भगवान गा विचार इनी का की आम खे दुसमान गा बदले मिया सोपत्ति आरुबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

आम भगवान गा सोपति टाखा डो यीसु मसिहा गुरु गा मिया भागिया टाखा टासोन, आम जे जे मांडि यीसु आम खे इठुखे ममनाटिंज होना । आम मिया मसिहा कोरो मखान आम आनुवा गुनुवा अंटिन परिक्सान बोचोएबा । फिनी भगवान इमानदार गा डो मेनबा की आम आमा आनुवा गुनुवा खे कुबुल बा टासोन डिज आम खे माफोएबा । डिज आम खे आनुवा गुनुवा गा दुसमान टेन बबचाटिंबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

भगवान आम खे पारथना डडा अंटिन मांडिखे , डिजा वचन खे पपडाटिंज अंटिन , दुसरा मसिह कोरकु साटोन डिजा बडाइ अंटिन , डो आमा घल्या चुज कमाइ डाखे डि मांडि घगाल अंटिन , इनी सेबेए चिजो आम खे मदत्तो जेबा की आम डिजा सेंगोन खाड होंडा टेन मेल मिलाप डाए मेंटोन ।

इनी बाइबल टेन गा आना रोमि3: 21-26;5:1-11;यहुना3:16;मरकुस16:16;कुलुसि1:13-14;2कुरुनथि5:17-21;1यहुना 1:5-10
