====== 50, यीसु इराएन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

काई 2,000 सालो टाएन ,दुनिया तालान जाय्दा टेन जाय्दा कोरकु आवल मांडि आजोमखेनेज की यीसु गा मसिहा मेंटोन । कलिसीयाकु बढोत्ति लक्केन , यीसु वादा खे की डिज दुनिया गा आखरीटेंमोन इरावा मेंटोन ।माखान डिज आइ टाएन हेबा हेजे , डिज डिजा वादा खे डोएबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

आले जेय्सा यीसु गा इरा गा कोराखे ततरा लक्केन, भगवान गा इन्सा इनी का की आले डिजा इन्सा टेन सेसेंद्रा होना जेय्सा चोखा टे, डो डिजा बडाइ डाउ होना । डिज एठा आले खे मांडिखे की डिजा राज्जो बारेन दुसराकु खे घगाल होना मेंटोन । यीसु ओटे लिएन पेडाखेंटोन डिज मेनान,” इंया चेलाकु भगवान गा राज्जो बारेन आवल मांडि दुनिया तालान सेबेए कोरकु घगाल बा डो मेटेन डि आखरि हेजेबा "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

घोनोज कोरकु झुन्डोकु आय टाएन यीसु गा बारेन हेबा आजोम डुन का ,यीसु आगासोन इरा सुटु डिज मेनान की यीसु मसिह कु दुसरा बेगार डो बान आजोम मिनकु खे आवल मांडि घगाल होना मेंटोन ।डिज मेनान ,” सेने डो सेबेए कोरकु गा झुंडोकु खे चेला आरुएन !” चोजाकि ओरोकु इर का तितियार टाखा !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

यीसु एठा मेनान ,”मिया भागिया डिजा मालिको टेन खाड हेबा आरु । नाका इंडि दुनिया गा मालिको इंज खे बुरा डाखे डान , इंया गा मारे डिकु आम खे कुठाएजबा डो गोगोजबा । माखान इनि दुनिया तालान आम दुक्को टुलेएबा , फिनी हिगरा बाकी चोजाकि इंज सायतान खे हाराटिंजखेमी जे की इनि दुनिया गा मालिको टाखा । आम आखरि टाएन इमानदार थानड बा टासोन ,भगवान आम खे बबचाटिंबा !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

इनि दुनिया सियान टेंमोन इनि कोरकु खे चुज घाउबा डि का बारेन यीसु मिया आना डिजा चेलाकु खे घालखे । डिज मेनान मिया कोरो डिजा खितीन आच्चा गा विजोकु बिवीड खे , मेटेन डिज गिटीग टेंमोन डिजा दुसमान कु हेएन डो गेहू सेंगोन जनम गा विजोकु बिवीड खे ,डो मेटेन डि ढिली ओडजेन ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“मेटेन झारा कु बढाटिंन बादोन , डि कोरो गा भागिया मेनान ,” ए मालिको , आम खिती तालान आच्चा गा बिजोकु बिवीड खे , मेटे डेन इनि जनम गा झारा चोजा ओडजेन ?' डि मालिको जबाबो जिले की , ' मिया दुसमान इनी सेबेए खे बिवीड खेनेज "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

“ डि भागिया मालिको खे जबाबो जिले की ,' नाका आले इनी जनमोकु खे टुटुल बा की चुज? मेटे डि मालिको मेनान ,'बाकि ,आम डिफीर बा टासोन , डि जनमो साटोन गेहू बी टुटुल बा । डेमारे इर टाेएन आम कोरा ततरा होना डो सेबेए मिया कठा इर डाएन बादोन ,जनमोकु खे जुजुल होना डो गेहूकु खे इंया गा कोठान सेगे ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

डि चेलाकु इनी आना गा बारेन चुज बी बान सासामजाटिंएन , मेटेन डिकु यीसु खे कोकोमब्राखे एठा डि गा बारेन घगाल अंटिन । यीसु मेनान , “ डि कोरो जे आच्चा बिजोकु बिवीड खे डिज मसिह का मेंटोन । डि खिती दुनिया गा बारे टाखा । डि आच्चा बिजोकु भगवाना गा राज्जो का कोरकु टाखा "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“ डि जनमोकु सायतान गा कोरकु बारे टाखा । डि दुसमान जे की जनमोकु बिविड खे सायतान टाखा , डि इर गा बारे इनी दुनिया का आखरि टेंमोन टाखा । डो डि इर गा कोरकु बारे भगवान गा आगासो भागियाकु टाखा " ।represents the end of the world, and the harvesters represent God's angels."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

“ मेटेन दुनिया सियान टेंमोन , डि आगासो भागियाकु सेबेए कोरकु खे गोगोलाबा डो जे जे सायतान गा कोरकु टाखा डिकु खे मिया खाड सिंगेल कुंडो तालान बोचोएबा , डेन डिकु जाम बा डो खुब दुक्को टेन डिकु गा टिडिन खे काकापा बा । मेटे डि घिरोमिकु सुरोजो खिजा डिकु गा भगवान गा राज्जो तालान चिमीतकिटिंजबा "।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

यीसु एठा मांडि खे की दुनिया सियान सुटु डिज इनी ओटे लिएन इराबा मेंटोन । डिज जेय्सा दुनिया आराखेनेज डिफीर गा डिज एठा हेजेबा । डेमारे डिज मिया कोरो खिजा बादडा लिएन हेजेबा । नाका यीसु हेजे वेकोत्तो सेबेए यीसु मसिह कोरकु जे जे गोएन डिकु जिटाउबा डो वादडा लिएन यीसु टे मिलाटिंबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

मेटेन डि यीसु मसिह कोरकु जे जे आय टाएन जिटा टाकु , डिकु वादडा लिएन टुलएबा डो डि दुसरा गोएन टेन जिटाएन कोरकु सेंगोन बेल्लाबा । डिकु सेबेए मिया कठा डेन यीसु मसिह सेंगोन थाडबा । डे बादोन यीसु डिजा कोरकु सेंगोन चोखा सांति टेन डो मियाका मना टेन जनम का पेडाबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

यीसु मसिह वादा खे की जे जे डिजा लिएन इमान सेगेज बा डिकु खे डिज मिया मुकुट जेबा । डिकु भगवान सेंगोन चोखा सांति टेन जनम का राज्जो डडाबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

फिनी यीसु लिएन जे जे इमान हेबा ससालक्केन डिकु खे भगवान विचार बा । डिज डिकु खे सिंगेले कुंडोन ताडपाटिंबा । डेन डिकु जनमो गा जामबा डो गासारबा । मिया सिंगेल डि हेबा इरिज मिनी हामेसा डिकु खे जुलुबा मेंटोन । डो किडाकु डिकु खे जुजुंम्बा का हेबा आवरा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

मेटेन यीसु इरा टेंमोन ,डिज सायतान गा राज्जो खे जनमो का नानासोबा मेंटोन । डिज सायतान खे सिंगेल कुंडो तालान ताडापाये बा डो जनमो गा नानासो बा मेंटोन । भगवान खे आवरा खे डिजा सेंगोन जे जे टाखा डिकु सेबेए डेन बोचोउबा ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

चोजाकि आदम डो हावा भगवान खे हेबा आजोमखेनेज डो इनी दुनिया तालान आनुवा गुनुवा सालेनेज । डो इंडि खे भगवान विचार खे की सारापो जेबा मेंटोन डो नानासो खे । फिनी भगवान डे बादोन मिया उनी आगासो डो उनी ओटे आरुखे डि चोखा थाडबा मेंटोन ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

यीसु डो डिजा कोरकु जे की उनी ओटे लिएन पेडामिनकु , डो जो डेन थाडबा डि सेबेए लिएन डिज जनमो गा राज्जो डडाबा । डिज सेबेए दुक्को खे आतार बा डो ओझा बा डो डेन चुज गा बी दुक्को , बिखा , जाम डो गासार, बुरा, कासु, डो गुजु हेबा थानाड बा । यीसु सांति डो सच्चो टेन डिजा राज्जो खे राज्जो डडा बा , डो डिज डिजा कोरकु सेंगोन जनमो गा पेडाबा ।

इनी बाइबल टेन आना टाखा मत्ति24:14;28:18;यहुना15:20,16:33;प्रकटि2:10;मत्ति13:24-30,36-42;1थेसो4:13-5:11;जेम्स1:12;मत्ति22:13;प्रकटि20:10,21:1-22:21
